N = 25; % разбиение стержня
M = 25; % разбиение времени

lambda = 390;
c = 380;
ro = 9000;
alfa2 = 50;

L = 0.4; %длина
T = 400; %время
aa = lambda/(c*ro); % параметр
delta = alfa2/lambda; % параметр

h = L/N; %шаг по х
tau = T/M; %шаг по t

% задание пространственно-временной сетки
for i=1:N+1
    x(i)=(i-1)*h;  
end;
for i=1:M+1
    t(i)=(i-1)*tau;
end;

% хз
a1=1;

% коэффициенты основного уравнения
b = -aa*tau;
c = h*h+2*aa*tau;
d = -aa*tau;

% коэффициенты граничного условия

p2 = 1;
r2 = -4;
q2 = 3;

p = -3;
r = 4;
q = -1;

k2 = p2/d; 
k =0;
% построение 3-х диагональной матрицы

A = zeros(N+1);
for i=2:N
    A(i,i-1) = d;
    A(i,i) = c;
    A(i,i+1) = b;
end

A(1,1)=p - d*k;
A(1,2)=r - c*k;
A(1,3)=q - b;

A(N+1,N-1) = p2-d*k2;
A(N+1,N) = r2-c*k2;
A(N+1,N+1) = q2-b*k2;

% запись начальных условий

for i=1:N+1
    U(1,i) = Phi(x(i));
end

% Решение краевой задачи

for j=2:M+1
    D(1)=Alfa(t(j));
    for i=2:N
        D(i) = h*h*tau*F(x(i),t(j)) + h*h*U(j-1,i);
    end
    D(N+1) = Beta(t(j))-D(N)*k;
    %Y=Progonka(A,D,N);
    Y=bicg(A,D');
    for s=1:N+1
        U(j,s)=Y(s);
    end
end;

% графический вывод результатов
figure(1)
for p=1:M
plot(x,U(p,:))
axis([0 L 0 150])
pause(.1);
hold off
end

figure(2);
surf(x,t,U);