{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14640021}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author \'ca\'f0\'e8\'f1\'f2\'e8\'f8\'e0}{\operator \'ca\'f0\'e8\'f1\'f2\'e8\'f8\'e0}{\creatim\yr2006\mo6\dy2\hr15\min3}{\revtim\yr2006\mo6\dy2\hr15\min5}{\version2}{\edmins2}{\nofpages1}{\nofwords328}{\nofchars1876}
{\nofcharsws2200}{\vern24689}}\paperw11909\paperh16834\margl1305\margr1306\margt1337\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14640021 \fet0\sectd \sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1982\li3696\ri1037\sl-322\slmult0\nowidctlpar\faauto\rin1037\lin3696\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5
\'ed\'fc \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'f3 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'ab\'cf\'ee\'eb\'e8\'f2\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff\'bb}{\insrsid14640021 
\par }\pard \ql \li144\ri0\sb322\sl-317\slmult0\nowidctlpar\tx8549\faauto\rin0\lin144\itap0 \cbpat8 {\fs28\expnd-2\expndtw-10\cf1\insrsid14640021 \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ea
\'f3\'f0\'f1\'e0 \'ef\'ee\'eb\'e8\'f2\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8.}{\insrsid14640021 
\par }\pard \ql \li139\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin139\itap0 \cbpat8 {\fs28\expnd-2\expndtw-12\cf1\insrsid14640021 \'cf\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'ee
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'ed\'e8\'ff. \'d1\'e2\'ff\'e7\'fc   .}{\insrsid14640021\charrsid14640021 
\par }\pard \ql \li139\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin139\itap0 \cbpat8 {\fs28\expnd-3\expndtw-15\cf1\insrsid14640021 \'ef\'ee\'eb\'e8\'f2\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'e0\'f3\'ea\'e0\'ec\'e8.}{
\insrsid14640021\charrsid14640021 
\par }\pard \ql \li134\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin134\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'fb\'f1\'eb\'fc \'c4\'f0\'e5\'e2\'ed\'e5\'e3\'ee \'c2\'ee\'f1\'f2\'ee
\'ea\'e0}{\insrsid14640021 
\par }\pard \ql \li134\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin134\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d1\'f0\'e5\'e4\'ed\'e5\'e2\'e5\'ea\'ee\'e2\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'fb\'f1\'eb
\'fc \'e0\'f0\'e0\'e1\'f1\'ea\'ee\'e3\'ee \'c2\'ee\'f1\'f2\'ee\'ea\'e0. \'c8\'e1\'ed-\'d5\'e0\'eb\'fc\'e4\'f3\'ed.}{\insrsid14640021 
\par }\pard \ql \li130\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin130\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'fb\'f1\'eb\'fc \'c4\'f0\'e5\'e2\'ed\'e5\'e9 \'c3\'f0\'e5\'f6\'e8\'e8 
\'e8 \'d0\'e8\'ec\'e0. \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e7\'e3\'eb\'ff\'e4\'fb}{\insrsid14640021 
\par }\pard \ql \li120\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin120\itap0 \cbpat8 {\fs28\expnd-1\expndtw-8\cf1\insrsid14640021 \'cf\'eb\'e0\'f2\'ee\'ed\'e0 \'e8 \'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'ff.}{\insrsid14640021 
\par }{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'fb\'f1\'eb\'fc \'f0\'e0\'ed\'ed\'e5\'e3\'ee \'f1\'f0\'e5\'e4\'ed\'e5\'e2\'e5\'ea\'ee\'e2\'fc\'ff \'c0\'e2\'e3\'f3\'f1\'f2\'e8\'ed.}{\insrsid14640021 

\par }\pard \ql \li115\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin115\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'fb\'f1\'eb\'e8 \'e2 \'fd\'ef\'ee\'f5
\'f3 \'f1\'f0\'e5\'e4\'ed\'e5\'e2\'e5\'ea\'ee\'e2\'fc\'ff (\'d4\'ee\'ec\'e0 \'c0\'ea\'e2\'e8\'ed\'f1\'ea\'e8\'e9).}{\insrsid14640021 
\par }\pard \ql \li110\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin110\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'cc\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7\'ec: \'ee\'f1\'ed\'ee\'e2\'fb \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8. \'c4\'e2
\'e0 \'fd\'f2\'e0\'ef\'e0 \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7\'ec\'e0}{\insrsid14640021 
\par }\pard \ql \li106\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin106\itap0 \cbpat8 {\fs28\expnd-1\expndtw-6\cf1\insrsid14640021 \'d0\'e0\'ed\'ed\'e8\'e9 \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7\'ec \'e8 \'e5\'e3\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1
\'f2\'e8}{\insrsid14640021 
\par }\pard \ql \li101\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin101\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee
\'eb\'e8\'f2\'e8\'ea\'e0 \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7\'ec\'e0 }{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021\charrsid14640021 (}{\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid14640021 XIV}{
\fs28\expnd-1\expndtw-7\cf1\insrsid14640021\charrsid14640021 - }{\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid14640021 XVIII}{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021\charrsid14640021  }{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 
\'e2\'e2).}{\insrsid14640021 
\par }{\fs28\expnd-1\expndtw-5\cf1\insrsid14640021 \'d2\'e5\'ee\'f0\'e8\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0 \'e2 \'f3\'f7\'e5\'ed\'e8\'e8 \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7
\'ec\'e0}{\insrsid14640021 
\par }\pard \ql \li101\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin101\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7\'ec\'e0 \'e2 \'f0\'e0\'e7\'eb\'e8
\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 (\'d2.\'cc\'fd\'ed, \'c0. \'e4\'e5}{\insrsid14640021 
\par }\pard \ql \li86\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin86\itap0 \cbpat8 {\fs28\expnd-1\expndtw-8\cf1\insrsid14640021 \'cc\'ee\'ed\'ea\'f0\'e5\'f2\'fc\'e5\'ed).}{\insrsid14640021 
\par }\pard \ql \li96\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin96\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'ce\'e1\'f9\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f4\'e8\'e7\'e8\'ee\'ea\'f0\'e0\'f2\'e8\'e7\'ec\'e0
. \'ca\'f0\'e8\'f2\'e8\'ea\'e0 \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb\'e8\'e7\'ec\'e0.}{\insrsid14640021 
\par }\pard \ql \li91\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin91\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f4\'e8\'e7\'e8\'ee\'ea\'f0\'e0\'f2\'ee
\'e2 (\'d4\'f0\'e0\'ed\'f1\'f3\'e0 \'ca\'e5\'ed\'fd, \'d2\'fe\'f0\'e3\'ee).}{\insrsid14640021 
\par }\pard \ql \li82\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin82\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8
\'ff \'e8 \'ee\'e1\'f9\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9}{\insrsid14640021 
\par }\pard \ql \li86\ri0\sl-317\slmult0\nowidctlpar\tx4920\faauto\rin0\lin86\itap0 \cbpat8 {\fs28\expnd-4\expndtw-24\cf1\insrsid14640021 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8.\tab                                    
            }{\lang1033\langfe1049\langnp1033\insrsid14640021\charrsid14640021 
\par }\pard \ql \li82\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin82\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'c2. \'cf\'e5\'f2\'f2\'e8 \'f0\'ee\'e4\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'ef\'ee\'eb\'e8\'f2\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'e2 \'c0\'ed\'e3\'eb\'e8\'e8.}{\insrsid14640021 
\par }\pard \ql \li82\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin82\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'ce\'e1\'f9\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8.}{\insrsid14640021 
\par }\pard \ql \li72\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin72\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d0\'e0\'e1\'ee\'f2\'e0 \'c0. \'d1\'ec\'e8\'f2\'e0 \'ab\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'f0\'ee
\'e4\'e5 \'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f5 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'e0 \'ed\'e0\'f0\'ee\'e4\'ee}{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'e2}{\lang1033\langfe1049\langnp1033\insrsid14640021\charrsid14640021 
\par }{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'c0. \'d1\'ec\'e8\'f2 \'ee \'ab\'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'f0\'f3\'ea\'e5 \'f0\'fb\'ed\'ea\'e0\'bb, \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ee\'e1 \'ab\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea
\'ee\'ec}{\insrsid14640021 
\par }\pard \ql \li62\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin62\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e5\'bb \'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 }{
\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid14640021 laissez}{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021\charrsid14640021  }{\fs28\expnd-1\expndtw-7\cf1\lang1033\langfe1049\langnp1033\insrsid14640021 faire}{
\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 .}{\insrsid14640021 
\par }\pard \ql \li62\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin62\itap0 \cbpat8 {\fs28\expnd-1\expndtw-6\cf1\insrsid14640021 \'d3\'f7\'e5\'ed\'e8\'e5 \'c0. \'d1\'ec\'e8\'f2\'e0 \'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'e0, \'ea
\'e0\'ef\'e8\'f2\'e0\'eb\'e5, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8, \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e5,}{\insrsid14640021 
\par }\pard \ql \li67\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin67\itap0 \cbpat8 {\fs28\expnd-1\expndtw-9\cf1\insrsid14640021 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'ed\'f2\'e5.}{\insrsid14640021 
\par }\pard \ql \li58\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin58\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d2\'e5\'ee\'f0\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'f3\'f7\'e5\'ed\'e8\'e8 \'c4.\'d0\'e8\'ea\'e0\'f0\'e4\'ee.}{
\insrsid14640021 
\par }\pard \ql \li53\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin53\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d2\'e5\'ee\'f0\'e8\'ff \'e4\'e5\'ed\'e5\'e3, \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0 \'e8 \'f0\'e5\'ed\'f2\'fb \'e2 \'fd\'ea\'ee
\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8 \'c4. \'d0\'e8\'ea\'e0\'f0\'e4\'ee}{\insrsid14640021 
\par }\pard \ql \li48\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin48\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'c4. \'d0\'e8\'ea\'e0\'f0\'e4\'ee \'f2\'e5\'ee\'f0\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'f1
\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'ed\'f2\'fb. \'d2\'e5\'ee\'f0\'e8\'ff}{\insrsid14640021 
\par }\pard \ql \li43\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin43\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'c4. \'d0\'e8\'ea\'e0\'f0\'e4
\'ee.}{\insrsid14640021 
\par }\pard \ql \li38\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin38\itap0 \cbpat8 {\fs28\expnd-1\expndtw-6\cf1\insrsid14640021 \'c7\'e0\'ea\'ee\'ed \'ed\'e0\'f0\'ee\'e4\'ee\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f2\'e5\'ee\'f0\'e8\'ff \'ab\'ef\'eb
\'ee\'e4\'ee\'f0\'ee\'e4\'e8\'ff \'ef\'ee\'f7\'e2\'fb\'bb \'d2. \'cc\'e0\'eb\'fc\'f2\'f3\'f1\'e0.}{\insrsid14640021 
\par }\pard \ql \li29\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin29\itap0 \cbpat8 {\fs28\expnd-1\expndtw-6\cf1\insrsid14640021 \'d2\'e5\'ee\'f0\'e8\'ff \'f2\'f0\'e5\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 
\'e7\'e0\'ea\'ee\'ed \'c6. \'c1. \'d1\'fd\'ff.}{\insrsid14640021 
\par }{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'ca\'f0\'e8\'f2\'e8\'ea\'e0 \'ef\'ee\'eb\'e8\'f2\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'e2 \'f3\'f7\'e5\'ed\'e8\'e8 \'c6. \'d8. \'d1\'e8\'f1\'ec\'ee\'ed\'e4\'e8. \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'e2\'ee\'ef\'f0\'ee
\'f1 \'e8}{\insrsid14640021 
\par }{\fs28\expnd-1\expndtw-9\cf1\insrsid14640021 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ed\'e5\'e4\'ee\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff.}{\insrsid14640021 
\par }\pard \ql \li19\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin19\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'c4\'e6.\'d1. \'cc\'e8\'eb\'eb\'fc \'ee\'e1 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5
 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.}{\insrsid14640021 
\par }\pard \ql \li14\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'c4\'e6 \'f1. \'cc\'e8\'eb\'fc \'ee \'e7\'e0\'ea\'ee\'ed\'e0\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f0\'e0\'f1
\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8}{\insrsid14640021 
\par }{\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'cf. \'cf\'f0\'f3\'e4\'ee\'ed\'e0.}{\insrsid14640021 
\par }\pard \ql \li10\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\fs28\expnd-1\expndtw-6\cf1\insrsid14640021 \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee
\'e2 \'f3\'f2\'ee\'ef\'e8\'f1\'f2\'ee\'e2 (\'d1\'e5\'ed-\'d1\'e8\'ec\'ee\'ed, \'d4\'f3\'f0\'fc\'e5,}{\insrsid14640021 
\par }\pard \ql \li10\ri0\sl-317\slmult0\nowidctlpar\tx2424\faauto\rin0\lin10\itap0 \cbpat8 {\fs28\expnd0\expndtw-4\cf1\insrsid14640021 \'ce\'f3\'fd\'ed).\tab }{\insrsid14640021 
\par }\pard \ql \li5\ri0\sb10\sl-317\slmult0\nowidctlpar\faauto\rin0\lin5\itap0 \cbpat8 {\fs28\expnd-1\expndtw-7\cf1\insrsid14640021 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e7\'e3\'eb\'ff\'e4\'fb \'ca. \'cc\'e0\'f0\'ea\'f1\'e0. \'d1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'e0 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\insrsid14640021 
\par }\pard \ql \li0\ri0\sl-317\slmult0\nowidctlpar\tx7027\faauto\rin0\lin0\itap0 \cbpat8 {\fs28\expnd-2\expndtw-11\cf1\insrsid14640021 \'ab\'ca\'e0\'ef\'e8\'f2\'e0\'eb\'e0\'bb \'ca. \'cc\'e0\'f0\'ea\'f1\'e0.}{\insrsid14640021 
\par }}