{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7430361}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author \'ca\'f0\'e8\'f1\'f2\'e8\'f8\'e0}{\operator \'ca\'f0\'e8\'f1\'f2\'e8\'f8\'e0}{\creatim\yr2006\mo6\dy2\hr15\min5}{\revtim\yr2006\mo6\dy2\hr15\min6}{\version2}{\edmins1}{\nofpages1}{\nofwords140}{\nofchars802}
{\nofcharsws941}{\vern24689}}\paperw11909\paperh16834\margl1310\margr1311\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7430361 \fet0\sectd \sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li77\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin77\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs29\expnd-2\expndtw-10\cf1\insrsid7430361 \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e5 \'f3\'f7\'e5\'ed\'e8\'e5 \'ea. \'cc\'e0\'f0\'ea\'f1\'e0. \'d2\'e5\'ee\'f0\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'e1\'e0\'e7\'e8\'f1\'e0 \'e8}{\insrsid7430361 
\par }\pard \ql \li67\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin67\itap0 \cbpat8 {\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\insrsid7430361 
\par }\pard \ql \li62\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin62\itap0 \cbpat8 {\fs29\expnd-2\expndtw-12\cf1\insrsid7430361 \'cf\'f0\'e8\'f7\'e8\'ed\'fb, \'fd\'f2\'e0\'ef\'fb \'e8 \'ee\'e1\'f9\'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ec\'e0
\'f0\'e6\'e8\'ed\'e0\'eb\'e8\'f1\'f2\'f1\'ea\'ee\'e9 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'e8.}{\insrsid7430361 
\par }\pard \ql \li62\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin62\itap0 \cbpat8 {\fs29\expnd-2\expndtw-12\cf1\insrsid7430361 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ec\'e0\'f0\'e6\'e8\'ed\'e0\'eb\'e8\'e7\'ec\'e0 (\'d3.\'c4
\'e6\'e5\'e2\'ee\'ed\'f1).}{\insrsid7430361 
\par }\pard \ql \li53\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin53\itap0 \cbpat8 {\fs29\expnd-2\expndtw-13\cf1\insrsid7430361 \'c0\'e2\'f1\'f2\'f0\'e8\'e9\'f1\'ea\'e0\'ff \'f8\'ea\'ee\'eb\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'fd\'ea\'ee
\'ed\'ee\'ec\'e8\'e8. (\'ca. \'cc\'e5\'ed\'e3\'e5\'f0, \'c5. \'c1\'b8\'ec-\'c1\'e0\'e2\'e5\'f0\'ea,}{\insrsid7430361\charrsid7430361 
\par }\pard \ql \li48\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin48\itap0 \cbpat8 {\fs29\expnd-2\expndtw-13\cf1\insrsid7430361 \'d4.}{\fs29\expnd-2\expndtw-13\cf1\insrsid7430361 \'c2\'e8\'e7\'e5\'f0).}{\insrsid7430361 
\par }{\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'d4. \'ca\'e5\'ed\'e5 \'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f2\'f0\'f3\'e4\'e5 \'e8 
\'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e5}{\insrsid7430361 
\par }\pard \ql \li48\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin48\itap0 \cbpat8 {\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'e7\'e7\'f0\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'e5\'e2\'ed\'e5\'e9 
\'d0\'f3\'f1\'e8. (\'ab\'d0\'f3\'f1\'f1\'ea\'e0\'ff \'cf\'f0\'e0\'e2\'e4\'e0\'bb, \'c8. \'d1.}{\insrsid7430361 
\par }\pard \ql \li43\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin43\itap0 \cbpat8 {\fs29\expnd-2\expndtw-12\cf1\insrsid7430361 \'cf\'e5\'f0\'e5\'f1\'e2\'e5\'f2\'ee\'e2, \'c0. \'cb. \'ce\'f0\'e4\'fb\'ed-\'cd\'e0\'f9\'ee\'ea\'e8\'ed.)}{\insrsid7430361 
\par }\pard \ql \li34\ri0\sl-317\slmult0\nowidctlpar\faauto\rin0\lin34\itap0 \cbpat8 {\fs29\expnd-2\expndtw-12\cf1\insrsid7430361 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'e7\'e7\'f0\'e5\'ed\'e8\'ff \'d1. \'d1\'e8\'f1\'ec\'ee\'ed\'e4\'e8}{
\insrsid7430361 
\par }\pard \ql \li14\ri0\sb288\sl-317\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f0\'ea\'e0\'ed\'f2\'e8\'eb
\'e8\'e7\'ec\'e0 (\'c8.\'d2.\'cf\'ee\'f1\'ee\'f8\'ea\'ee\'e2, \'c2.\'cd.\'d2\'e0\'f2\'e8\'f9\'e5\'e2 \'e8 \'e4\'f0.) \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea
\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'fb\'f1\'eb\'e8 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'f2\'e5 }{\fs29\expnd-2\expndtw-11\cf1\lang1033\langfe1049\langnp1033\insrsid7430361 XIX}{
\fs29\expnd-2\expndtw-11\cf1\insrsid7430361\charrsid7430361  }{\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'e2\'e5\'ea\'e0 (\'cc.\'cc. \'d1\'ef\'e5\'f0\'e0\'ed\'f1\'ea\'e8\'e9, \'cd.\'d1. \'cc\'ee\'f0\'e4\'e2\'e8\'ed\'ee\'e2, \'c2.\'c0. }{
\fs29\expnd-3\expndtw-15\cf1\insrsid7430361 \'cc\'e8\'eb\'fe\'f2\'e8\'ed).}{\insrsid7430361 
\par }\pard \ql \li10\ri0\sb269\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f8\'ea\'ee\'eb\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 (\'d5.\'c0. \'d8\'eb\'e5\'f6\'e5\'f0, \'c0.
\'ca. \'d8\'f2\'ee\'f0\'f5, \'c0.\'c8. \'d7\'f3\'ef\'f0\'ee\'e2).}{\insrsid7430361 
\par }\pard \ql \li0\ri1075\sb283\sl-317\slmult0\nowidctlpar\faauto\rin1075\lin0\itap0 \cbpat8 {\fs29\expnd-2\expndtw-10\cf1\insrsid7430361 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f7\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 \'e2 }{
\fs29\expnd-2\expndtw-10\cf1\lang1033\langfe1049\langnp1033\insrsid7430361 XIX}{\fs29\expnd-2\expndtw-10\cf1\insrsid7430361\charrsid7430361  }{\fs29\expnd-2\expndtw-10\cf1\insrsid7430361 - \'ed\'e0\'f7.}{
\fs29\expnd-2\expndtw-10\cf1\lang1033\langfe1049\langnp1033\insrsid7430361 XX}{\fs29\expnd-2\expndtw-10\cf1\insrsid7430361\charrsid7430361  }{\fs29\expnd-2\expndtw-10\cf1\insrsid7430361 \'e2\'e2. ( \'cc.\'c8. \'d2\'f3\'e3\'e0\'ed-}{
\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9, \'c2.\'ca. \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2, \'c5.\'c5. \'d1\'eb\'f3\'f6\'ea\'e8\'e9 \'e8 \'e4\'f0.).}{\insrsid7430361 
\par }\pard \ql \li0\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs29\expnd-2\expndtw-11\cf1\insrsid7430361 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'e5 \'cd. \'c4. \'ca\'ee\'ed\'e4\'f0\'e0\'f2
\'fc\'e5\'e2\'e0, \'c0. \'c2. \'d7\'e0\'ff\'ed\'ee\'e2\'e0, \'cb.\'cd.\'de\'f0\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'e8 }{\fs29\expnd-2\expndtw-12\cf1\insrsid7430361 \'cb. \'c2. \'ca\'e0\'ed\'f2\'ee\'f0\'ee\'e2\'e8\'f7\'e0.}{\insrsid7430361 
\par }}