td
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.sm
{
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.normal
{
	font-size: 10pt;
}
a:hover 
{
	color: #ffb54a;
}
a:active
{
	color: #ffb54a;
}
h1
{
	font-size: 15pt;
	font-weight: normal;
}
.h1sm
{
	font-size: 15pt;
	font-weight: normal;
}
.tab
{
	background-color: #4B5B6D;
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
th
{
	background-color: #4B5B6D;
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
.remark
{
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	letter-spacing: 1;
}
.orange
{
	color : #ffb54a;
}
pre
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
input
{
	font-family: Arial, Helvetica, sans-serif;
}
textarea
{
	font-family: Arial, Helvetica, sans-serif;
}