generated 16.11.2008 10-31-19

Neuron:'|' connected with:
W(1)=0,5
W()=1
W(4)=0,5
W()=1
W(7)=0,5

Neuron:'                  |' connected with:
W(3)=0,5
W()=1
W(6)=0,48
W()=1
W(9)=0,49

Neuron:'         --' connected with:
W()=1
W(5)=0,5
W()=1
W(4)=0,5
W(6)=0,5

Neuron:'Ã' connected with:
W(|)=0,5
W(          ^)=0,5
W(                  |)=-1

Neuron:'          ^' connected with:
W()=1
W(2)=0,5
W()=1
W(3)=0,5

Neuron:'Í' connected with:
W(         --)=0,33
W(                  |)=0,33
W(|)=0,34

Neuron:'         _' connected with:
W(7)=0,5
W()=1
W(8)=0,5
W()=1
W(9)=0,5

Neuron:'        |' connected with:
W(2)=0,5
W()=1
W(5)=0,5
W()=1
W(8)=0,5

Neuron:'Ø' connected with:
W(|)=0,25
W(                  |)=0,25
W(        |)=0,25
W(         _)=0,25

Neuron:'Ï' connected with:
W(|)=0,34
W(          ^)=0,34
W(                  |)=0,34

Neuron:'Å' connected with:
W(|)=0,25
W(          ^)=0,25
W(         --)=0,25
W(         _)=0,25

