%      Курсовая работа по вычислительной математике.
%      Тема: "Решение краевых задач для уравнений в частных производных методом сеток"
%      Выполнил студент группы ДИС-06-1 Иванов Евгений.

N = 50;                   %размер матрицы
EndX = 2*pi;              %конечное значение переменной х
EndT = 100;               %конечное значение переменной t
a = 0.1;                  %значения параметров a и gamma
gamma = -0.1;              
h = EndX/N;               %шаг по х
tau = EndT/N;             %шаг по t

% Определение коэффициентов матрицы

a1 = 1;
b = -a*a*tau;
c = h*h+2*a*a*tau;
d = -a*a*tau;
p = 1;
q = -4;
r = 3+2*h*gamma;

% Заполнение матрицы

A = zeros(N+1);
for i=1:N+1
   for j=1:N+1
      A(i,i) = c;
      A(i,i+1) = d;
      A(i+1,i) = b;
   end
end
A = A(1:N+1,1:N+1);
A(1,1) = a1;
A(1,2) = 0;
A(N+1,N+1) = r;
A(N+1,N) = q;
A(N+1,N-1) = p;

% Приведение матрицы к трёхдиагональному виду

Temp = -p;
for i=1:N+1
   A(N,i) = A(N,i)/b;
   A(N+1,i) = A(N+1,i)+A(N,i)*Temp;
end

% Запись начальных условий

for j=1:N+1 
   x=h*(j-1);
   U(1,j) = Phi(x);
end

%                         Собственно решение краевой задачи
for i=2:N+1
   t = tau*(i-2);
   for j=1:N+1
      x = h*(j-1);
      RightSides(j) = tau*h*h*(F(x,t) + in0(j))+U(i-1,j)*h*h;  
   end                                                     
   RightSides(1) = Alfa(t);                                   
   RightSides(N+1) = 0;                                          
   RightSides(N) = RightSides(N)/b;                                      
   RightSides(N+1) = RightSides(N+1)+RightSides(N)*Temp;  

  
   Y = bicg(A,RightSides',0.0001,60);                           
   for jj=1:N+1
      U(i+1,jj) = Y(jj);        %запись очередного слоя в результирующую матрицу
   end
end
out0 = Y;
out1 = U;
plot(U)

