{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f178\froman\fcharset0\fprq2 Times New Roman;}
{\f176\froman\fcharset238\fprq2 Times New Roman CE;}{\f179\froman\fcharset161\fprq2 Times New Roman Greek;}{\f180\froman\fcharset162\fprq2 Times New Roman Tur;}{\f181\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f182\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f183\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f184\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14837617 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li709\ri0\sb120\sl-360\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \b\fs32\lang1049\langfe1042\cgrid\langnp1049\langfenp1042 \sbasedon0 \snext15 \styrsid6381682 \'d1\'f2\'e8\'eb\'fc3;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid14837617 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11098\rsid1065854\rsid3239730\rsid6381682\rsid6967300\rsid7405944\rsid8476222\rsid9123310\rsid9460929\rsid11807813\rsid11828074\rsid14837617}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ce\'e1\'e7\'ee\'f0 \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8}{\author User}{\operator User}{\creatim\yr2006\mo3\dy30\hr17\min7}
{\revtim\yr2006\mo3\dy30\hr17\min8}{\version1}{\edmins1}{\nofpages6}{\nofwords2756}{\nofchars15711}{\*\company Home}{\nofcharsws18431}{\vern24689}}\paperw11909\paperh16834\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134\dgvorigin1134\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14837617\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\colsx708\sectlinegrid254\sectdefaultcl\sectrsid8476222\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid14837617\charrsid14956166 \'ce\'e1\'e7\'ee\'f0 \'e8
 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\fs28\insrsid14837617\charrsid14956166 \'c1\'fb\'ea\'ee\'e2 \'cc\'e8\'f5\'e0\'e8\'eb \'de\'f0\'fc\'e5\'e2\'e8\'f7
\par }{\insrsid14837617\charrsid10686484 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'e5 \'f8\'e8\'f0\'ee\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5
\'ed\'e8\'e5 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 Web \endash  \'f1\'e8\'f1\'f2\'e5\'ec, \'ee\'e4\'ed\'e0\'ea\'ee \'ed
\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'ed\'e8\'f5 \'ed\'e5 \'e7\'e0\'e2\'ee\'e5\'e2\'e0\'eb\'e0 \'f0\'fb\'ed\'ee\'ea, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'e0\'e6\'e4\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0
 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f0\'ff\'e4\'ee\'ec \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2. \'c2 \'f1\'f2\'e0\'f2\'fc
\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8, \'f0\'e0\'f1
\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'ea \'e8\'f5 \'ef\'ee\'f1\'f2\'f0\'ee
\'e5\'ed\'e8\'fe.
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\b\fs28\insrsid14837617\charrsid14956166 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\insrsid14837617\charrsid10686484 \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8
\'e9 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ed\'e8\'e7\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'e8\'e7\'f3
\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f1 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'e2\'e5\'eb\'e8 \'ea \'f2\'ee\'ec\'f3, 
\'f7\'f2\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'e0\'e6\'e4\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7
\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'d2\'e0\'ea\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ee\'ea \'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 [1-5]. \'c2\'f1\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 (\'e8\'eb\'e8 \'f1\'e0\'e9\'f2\'ee\'e2, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb), 
\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'e4\'e8\'e7\'e0\'e9\'ed, \'f2\'ee \'e5\'f1\'f2\'fc \'f2\'ee, \'f7\'e5\'e3\'ee \'ed
\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'e1\'e0\'e7\'ee\'e2\'fb\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'ec, \'f5\'ee\'f2\'ff \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec: \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'e4\'eb\'ff \'ed\'e5\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'fb
\'f5 Web \endash  \'f1\'e8\'f1\'f2\'e5\'ec. \'cd\'e8\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff 
\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\b\fs28\insrsid14837617\charrsid14956166 {\*\bkmkstart _Toc102318216}{\*\bkmkstart _Toc59968785}{\*\bkmkend _Toc59968785}\'c8\'ed\'f2\'e5\'f0\'e0\'ea
\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb{\*\bkmkend _Toc102318216}
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\insrsid14837617\charrsid10686484 \'c4\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e0\'e5\'f2 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'f1\'e0\'e9\'f2\'e0 \'e1\'e5\'e7 \'e7\'ed\'e0\'ed\'e8\'ff \'ff\'e7\'fb\'ea\'e0 HTML \'f1 \'ef
\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec, \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4
\'e0\'ed\'ed\'fb\'f5. \'d2\'e0\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2
\'e5\'f0\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5, \'f4\'ee\'f0\'ec\'e0\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'f2\'f7\'e5\'f2\'e0\'f5. \'df\'f0\'ea\'e8\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'ff
\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 Cold Fusion [6] \'ee\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Allaire, Inc. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'e4 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb
 Windows \'e8 Linux, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc
 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'f1\'f0\'e5\'e4\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Cold Fusion Studio. \'ce\'ed\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ed\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef
\'e0\'f5 CGI. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e5\'e3\'ea\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff Web \endash  \'f4\'ee\'f0
\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2
\'ee\'e2, \'ee\'e4\'ed\'e0\'ea\'ee, \'ee\'ed\'ee \'e6\'e5\'f1\'f2\'ea\'ee \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ee \'ea \'f1\'e2\'ee\'e5\'e9 \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'f1\'f0\'e5\'e4\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'c8\'f1\'ea
\'eb\'fe\'f7\'e5\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0, \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'cf\'ce. \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 ASP.NET \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5
\'f2 \'f2\'e0\'ea\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'e2 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 [7]. \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'e8\'f1\'f2\'e5\'ec \'f2\'e0\'ea\'ee\'e3\'ee \'f0
\'ee\'e4\'e0 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed \'e6\'e5\'f1\'f2\'ea\'ee\'e9 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'ff
\'ec\'e8 \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'d1\'d3\'c1\'c4. \'d2\'e0\'ea\'e6\'e5 \'f3\'f1\'eb\'ee\'e6
\'ed\'e5\'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'ee\'e2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e1\'e0\'e7\'f3 
\'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ef\'ee\'e4\'f5\'ee\'e4 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'ec \'e8 \'ef\'ee\'e7\'e2\'ee
\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'d1
\'d3\'c1\'c4.
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\b\fs28\insrsid14837617\charrsid14956166 {\*\bkmkstart _Toc102318217}{\*\bkmkstart _Toc59968786}{\*\bkmkend _Toc59968786}\'d1\'e8\'f1\'f2\'e5\'ec\'fb 
\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'ee\'ec{\*\bkmkend _Toc102318217}
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\insrsid14837617\charrsid10686484 \'cf\'ee\'e4 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'ee\'ec (\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \endash  online) \'ec\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec 
\'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'e0\'e9\'f2\'e0, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e5\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff\'ec\'e8 
\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'d2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0
\'e9\'f2\'ee\'ec, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'cf\'ce, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3
\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'eb\'fe\'e1\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ea \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'e1\'f3\'e4\'f3
\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'d2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f5
\'ee\'e4\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Web \endash  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2
\'ee\'ec, \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.
\par \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'ee\'ec \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff WikiWikiWeb. \'dd\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e1\'ee\'eb\'e5\'e5 10 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0
\'e6\'ea\'e8 \'f1\'e0\'e9\'f2\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'fe\'e1\'ee\'ec
\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e0\'e9\'f2\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4
\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'ee\'e9, \'ed\'ee \'e8 \'ee\'e3
\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'c4\'eb\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'fb\'e9 \'f1\'e8\'ec
\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ff\'e7\'fb\'ea, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'e8 \'e8 \'f2.\'e4. \'d0\'e5\'e0\'eb\'e8\'e7\'f3
\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ff\'e4\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8\'e7 \'e1\'e0\'e7
\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'e5\'e3\'ee. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'f3\'f9\'e5\'f1\'f2
\'e2\'f3\'e5\'f2 \'ec\'e0\'f1\'f1\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0 \'e2\'f1\'e5\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2
\'ea\'e8 \'ee\'f2 Perl \'e4\'ee .NET. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8, \'ed\'e0\'ef\'f0\'e8
\'ec\'e5\'f0 \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5\'ec, 
\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'e2 \'e2\'e8\'e4\'e5 Java applet \'e8 \'f2.\'e4. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'e5\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9 \'ee\'f7\'e5\'ed
\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'f2\'f0\'e0\'ed\'e8
\'f6, \'e0 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'93\'f2\'e5\'ec\'94
, \'f2\'ee \'e5\'f1\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2. \'ce\'e4\'ed\'e0\'ea\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff, \'f2\'e0\'ea \'ea
\'e0\'ea \'e2 \'ed\'e5\'e9 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e1\'fb\'eb\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'e0\'e9\'f2\'e0 \'e2 \'e8
\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0. \'dd\'f2\'ee \'e2\'e0\'e6\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e2 \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8 
\'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8.
\par \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'e5 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f2\'f0
\'ee\'e5\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'ee\'ec \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 PHP: Php-Nuke \'e8 PostNuke. \'dd\'f2
\'ee \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'e2\'e5\'f2\'e2\'ff\'ec\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5
\'ea\'f2\'e0. \'c4\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed
\'e0\'ec\'e8 PHP \'e8 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 (MySQL, mSQL, PostgreSQL, ODBC, Sybase \'e8\'eb\'e8 Interbase), \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ec\'e0\'f1\'f1\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f4\'f3
\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0: \'ed\'ee\'e2\'ee\'f1\'f2\'e8, \'f1\'f2\'e0\'f2\'fc\'e8, \'ee\'ef\'f0\'ee\'f1\'fb, \'e3\'ee\'eb\'ee
\'f1\'ee\'e2\'e0\'ed\'e8\'ff, \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'f4\'ee\'f0\'f3\'ec, \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc, \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8\'e7\'e0\'f2\'ee\'f0 \'f1\'f1\'fb\'eb\'ee
\'ea, \'ef\'ee\'f7\'f2\'ee\'e2\'e0\'ff \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8, \'e8 \'f2.\'e4. \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8 \'ee\'f2\'e2\'e5
\'f7\'e0\'fe\'f2 \'ed\'f3\'e6\'e4\'e0\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea \'f1\'e0\'e9\'f2\'f3 \'ec\'ee\'e4\'f3\'eb\'e8 \'f1\'f2\'ee\'f0
\'ee\'ed\'ed\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5, \'e8, \'f7\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee, \'e0\'e4\'ec\'e8
\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Web \endash  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0
\'f4\'e5\'e9\'f1 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e0\'e9\'f2\'ee\'ec. \'c4\'eb\'ff \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'ff \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ed\'e8\'ff HTML \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 Web \endash  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'e8\'e7\'e0\'e9\'ed \'ed\'e0\'f5
\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'f5, \'e0 \'e1\'e8\'e7\'ed\'e5\'f1 \'eb\'ee\'e3\'e8\'ea\'e0 \'e2 PHP \'f4\'e0\'e9\'eb\'e0\'f5. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff 
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'ee\'e4\'f3\'eb
\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 PHP \'ec\'ee\'e4\'f3\'eb\'e8, \'f7\'f2\'ee \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'ee \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e4\'ee\'f1
\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'ec\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 PHP, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'eb\'ee\'f5\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'ee\'ec\'e8\'ec\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 PHP \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ed\'e5\'e4\'ee\'f1
\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'e7\'e0\'e9\'ed\'ee\'ec. \'c1\'f3\'e4\'f3\'f7\'e8 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0
 \'ed\'e0 \'ed\'e5\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ea\'ee\'ec\'ef\'ee\'ed\'f3\'fe\'f9\'e8\'f5 \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'e8 \'e2\'fb\'e1
\'e8\'f0\'e0\'fe\'f9\'e8\'f5 \'ee\'e4\'ed\'f3 \'e8\'e7 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'93\'f2\'e5\'ec\'94 \'e4\'e8\'e7\'e0\'e9\'ed\'e0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'e4
\'ee\'e1\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'e7\'e0\'e9\'ed\'ee\'ec, \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'ff \'f3\'e6\'e5 \'ee\'e1 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 
\'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2. \'c4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 
\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'f2\'e0\'ec, \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 PHP \'f4\'e0\'e9\'eb\'fb. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed
\'ee\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e9 \'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f1\'e0\'e9
\'f2\'e0, \'ed\'e0\'e1\'ee\'f0\'f3 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec \'ec\'ee\'e4\'f3\'eb\'e5\'e9, \'ed\'ee \'ed\'e5 \'ea \'e4\'e8\'e7\'e0\'e9\'ed\'f3. \'d2\'e0\'ea\'e6\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 
\'f1\'e8\'f1\'f2\'e5\'ec \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'ee \'e8\'e7-\'e7\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 PHP (\'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ed
\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0, \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9).
\par \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1
\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb, \'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0 
\'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8
\'ff \'f1\'e0\'e9\'f2\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e4\'e8\'e7\'e0\'e9\'ed\'f3), \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed
\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'ee\'f9\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5 Web \endash  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 (\'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 
\'fd\'f2\'ee PHP), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f1\'eb\'e0\'e1\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e8 \'e8\'ed\'f2\'e5
\'e3\'f0\'e0\'f6\'e8\'e8 (\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8). \'c2\'f1\'e5 \'fd\'f2\'ee \'ef\'f0\'e5\'ef
\'ff\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'e8 \'e2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 Web \endash  \'f1\'e8\'f1\'f2\'e5\'ec.
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\b\fs28\insrsid14837617\charrsid14956166 {\*\bkmkstart _Toc102318218}{\*\bkmkstart _Toc59968787}{\*\bkmkend _Toc59968787}\'d1\'e8\'f1\'f2\'e5\'ec\'fb 
\'f2\'e8\'ef\'e0 \'cc\'ee\'e4\'e5\'eb\'fc \endash  \'c2\'e8\'e4 \endash  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'cc\'ee\'e4\'e5\'eb\'fc 2){\*\bkmkend _Toc102318218}
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\insrsid14837617\charrsid10686484 \'d1\'f5\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb Web \endash  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0
\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8. \'cf
\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'93\'e7\'e0\'ef\'f0\'ee\'f1-\'ee\'f2\'e2\'e5\'f2\'94 \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 
\'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec (\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'e1\'fb
\'f7\'ed\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff Web \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'fb) \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff. \'ce\'e4\'ed\'e0\'ea\'ee, \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'e3\'f0\'e0
\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'fd\'f2\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed
\'ee\'e9, \'f3\'e4\'ee\'e1\'ed\'ee\'e9, \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 
\'f1\'e8\'f1\'f2\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'cc\'ee\'e4\'e5\'eb\'fc \endash  \'c2\'e8\'e4 \endash  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (Model \endash  View \endash  Controller \'e8\'eb\'e8
 MVC) [8], [9], [10] \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e4\'eb\'ff Web \endash  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5 \'cc\'ee\'e4\'e5\'eb
\'fc 2 (\'ea\'e0\'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \endash  \'cc\'ee\'e4\'e5\'eb\'e8 1)}{\insrsid14837617 .
\par }{\insrsid14837617\charrsid10686484 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb:
\par \'cc\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \endash  \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2
\'ee\'e2, \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb. 
\par \'c2\'e8\'e4 \'e8\'eb\'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \endash  \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb
\'f5 \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'e8\'e4\'e5, \'ee\'e1\'fb\'f7\'ed\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 
\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. 
\par \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \endash  \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'f2\'e5\'eb\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'ee\'e4\'e5\'eb\'e8. 

\par \'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'f1\'e8
\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea\'e0\'ea Microsoft Foundation Classes (MFC) \'e8 Windows Forms \'e4\'eb\'ff
 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec Windows, Java Swing \'e4\'eb\'ff Java \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb, X Window System \'e8 Motif \'e4\'eb\'ff UNIX \'f1\'e8\'f1\'f2\'e5\'ec. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff 
\'ed\'e0 \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e8
\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed
\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5, \'ee\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e4\'eb\'ff \'f0\'e5
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 Web \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'ef\'ee \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'ec \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2
\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'ee\'f0\'ee\'ec \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5
\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'e3\'e0\'f0\'e0\'ed\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e9 \'f1\'e2\'ff\'e7\'e8. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff
\'e5\'f2 \'e8\'f1\'ea\'e0\'f2\'fc \'ef\'f3\'f2\'e8 \'e5\'e5 \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e5\'e9 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e8 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 Web \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.
\par \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5
\'f2\'f1\'ff \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0
\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'e8 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e0. \'cf\'f0
\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'ed\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 PHP, \'ee\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2
\'e0\'f2\'fc \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'f5 \'f1\'ee\'e4\'e5
\'f0\'e6\'e8\'ec\'ee\'e5 \'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1
\'eb\'ee\'ea\'ee\'e2, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'e8\'e7\'e0\'e9\'ed \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'fb \'e2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f2\'e5\'ec\'e0\'f5 \'f1\'e0\'e9\'f2\'e0 \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1
\'fb\'f2\'fc \'e3\'e8\'e1\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb, \'f5\'ee\'f2\'ff \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'ea\'f3. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'e3\'e8\'e1\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 (\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'ef\'ee \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb
\'ec \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec, \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff Java Servlets) \'ff\'e4\'f0\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f8\'e0\'e1\'eb
\'ee\'ed\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2
\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'ff\'f5 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'e0\'ff 
\'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e0\'e9\'f2\'e0, \'e5\'e3\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe \'e2 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5
\'ec\'e0\'f5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 Web \endash  \'e8
\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ed
\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'e0\'ff \'ec\'ee\'e4
\'e5\'eb\'fc, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'f0\'e5\'e6\'e8\'ec\'e5, \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe
\'f9\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'f3\'fe \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'f1 \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec\'e8, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e8 \'f2.\'e4.
\par \'c8\'e7-\'e7\'e0 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'f5 \'e2\'fb\'f8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'eb\'ff \'ec\'ee\'f9\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff 
\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8 \'f7\'e0\'f1\'f2\'ee \'f1\'eb\'f3\'e6\'e8\'f2 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 Java Servlets, \'e8\'ed\'ee\'e3\'e4\'e0 \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'e2\'ee
\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb JSP. \'cf\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'f2\'e0\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'f1\'eb\'f3\'e6\'e0\'f2
 Turbine [5], Velocity [4], Struts [3]. \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'e2\'f1\'e5 \'ee\'ed\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 Jakarta \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 Apache\rquote s Group, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec \'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb
\'ec\'e8.
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc Velocity \'e8 Turbine. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'ed\'e5 \'e2\'e7\'e0\'e8\'ec
\'ee\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e5, \'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e8 \'e8\'f5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec. Velocity \endash  \'fd\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ed\'e0 \'ee
\'f1\'ed\'ee\'e2\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2. \'ce\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff Web \endash  \'f1\'e0\'e9\'f2\'ee\'e2, 
\'ed\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. Velocity \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8\'f5 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0 \endash  \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'eb\'ff \'e2\'f1\'e5\'e9 \'f1\'f0
\'e5\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'ed\'e5\'f1\'f3\'f9\'e5\'e3\'ee \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'f5. \'cd\'ee\'e2\'f8\'e5\'f1\'f2\'e2\'ee
\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Velocity \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'e2\'ee\'f8\'e5\'e4\'f8\'e5\'e5 \'e2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0
\'f6\'e8\'fe \'f1\'e5\'f0\'e2\'eb\'e5\'f2\'ee\'e2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec Velocity \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'f9\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb 
\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'ef\'ee\'e4\'f1\'e8
\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff Turbine \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb 
\'cc\'ee\'e4\'e5\'eb\'fc \endash  \'c2\'e8\'e4 \endash  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'ff \'e5\'e5 \'e4\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9: \'c4\'e5\'e9\'f1\'f2\'e2\'e8
\'e5 (Action), \'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 (Layout), \'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff (Navigation), \'dd\'ea\'f0\'e0\'ed (Screen), \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 (Page). \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'f3\'f9\'ed\'ee\'f1\'f2
\'e5\'e9 Turbine}{\insrsid14837617 .
\par }{\insrsid14837617\charrsid10686484 \'c2 \'f0\'ee\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'f1\'e5\'f0\'e2\'eb\'e5\'f2 Turbine, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'e2\'ee
\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec. \'ce\'e1\'fa\'e5\'ea\'f2 Action \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'ea\'eb\'e0\'f1\'f1, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f4\'ee\'f0\'ec\'f3. \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ee\'f2
 \'f2\'e0\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'fb Turbine \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'fb\'e7\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8
\'f6 \'e7\'e0\'f2\'e5\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 Page, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'fe \'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'f2\'e0\'ea\'f3\'fe \'ea\'e0\'ea Layout \endash  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'f8\'e0\'e1\'eb\'ee\'ed \'e2
\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, Navigation \endash  \'e1\'eb\'ee\'ea\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'e0\'e9\'f2\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5 \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, Screen 
\endash  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f2\'e5\'eb\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2
\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Velocity \'f3\'ec\'e5\'f1\'f2\'ed\'ee \'ef\'f0\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0, \'f2.\'e5. \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 Screen. \'d2\'e0\'ea\'e0\'ff \'ea\'ee\'ec\'e1
\'e8\'ed\'e0\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff
\'f2\'fc \'e8\'f5 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0. \'cc\'ee\'e4\'e5\'eb\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff Turbine, 
\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc\'fe, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'e1
\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'e0\'ff \'e0\'f0\'f5\'e8
\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9. \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e1\'eb\'ee\'ea\'e0 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 
\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f2\'e0\'ea\'e8
\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'ea\'e0\'ea \'f2\'e8\'ef\'ee\'e2\'fb\'f5, \'f2\'e0\'ea \'e8 \'f1\'ef\'e5\'f6\'e8
\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'e0. \'c0 \'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff Screen \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2
\'e0\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e4\'e8\'e7\'e0\'e9\'ed. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e5\'e9, \'ef
\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'ed\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ef\'f0\'e5\'e4\'eb\'e0\'e3
\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Java. \'c2 \'f6\'e5\'eb\'ee\'ec \'ec\'ee\'e6\'ed
\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'e4\'e0\'f7\'ed\'f3\'fe \'ef\'f0\'ee\'f1\'f2\'f3\'fe \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ed\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2
\'e8\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ea\'e0\'ea\'ee\'e9 \'eb\'e8\'e1\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.
\par \'c5\'f9\'e5 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ed\'e0 Java Servlets \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5
\'ec\'ee\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 Jakarta, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Struts. \'d2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'ff Struts \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0, \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1
\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8. \'c2 \'f6\'e5\'eb\'ee\'ec Struts \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 
\endash  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee Struts API, \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f2\'fd\'e3\'ee\'e2 JSP. 
\'d1\'e0\'e9\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 JSP, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5\'ec \'f2\'fd\'e3\'ee\'e2 Struts \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'f3\'f2\'e8\'eb\'e8\'f2. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'f5 Web 
\endash  \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2. \'dd\'f2\'ee 
\'f1\'e5\'f0\'e2\'eb\'e5\'f2 \endash  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'e8 \'ed\'e0 \'ee\'f1\'ed
\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 Struts \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f3\'e6\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ee\'e1
\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e3\'e8\'e1\'ea\'e8, \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'e5\'f0\'e5\'e4
\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec \'e2 \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'e8 Struts \'e8\'eb\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec. \'c4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5
\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e2\'e0\'e6\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe Web \endash  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \endash  \'f4\'ee\'f0\'ec\'e0\'ec\'e8 Struts \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 Form Bean, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'eb\'e5\'e3\'ea\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f4\'ee\'f0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'ff\'f2
\'fc \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'cc\'ee\'e4\'e5\'eb\'fc \endash  \'c2\'e8\'e4 \endash  \'d3\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'e5) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'eb\'e5\'f2 \endash  \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 Struts, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e2\'fb
\'e7\'ee\'e2\'fb. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e8 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e8\'e7\'ed\'e5\'f1 \'eb\'ee\'e3\'e8\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'eb\'e0\'f1
\'f1\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (Action classes), \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'ee\'ec. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb JSP, \'e2\'fb\'e7\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e0, \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f2\'fd\'e3\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e2 Struts \'f3\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'fe JavaBeans \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'ee\'f2 \'eb\'ee\'e3\'e8\'ea\'e8. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee, \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec
 Struts \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f2\'e8\'eb\'e8\'f2, \'f7\'e5\'ec \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec
\'ee\'e9 \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'e5\'e5 \'f3\'e4\'e0\'f7\'ed\'f3\'fe \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'e8 \'ee\'e3\'f0\'ee\'ec\'ed\'f3\'fe \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e2 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8. \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e0\'f1\'f1\'f3 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, \'ed\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'d2
\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ee\'ed\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f3\'e4\'e0\'f7\'ed\'fb\'ec \'f1\'e2\'ff\'e7\'f3\'fe\'f9\'e8\'ec \'e7\'e2\'e5\'ed\'ee\'ec \'ec\'e5\'e6\'e4\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb
\'ec\'e8 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'f1\'ea\'e8\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'ec\'e8 \'f1\'e5\'f0\'e2\'eb\'e5\'f2\'ee\'e2 \'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 JSP, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'e0\'f0\'f5\'e8\'f2\'e5
\'ea\'f2\'f3\'f0\'f3 \'cc\'ee\'e4\'e5\'eb\'fc \endash  \'c2\'e8\'e4 \endash  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5.
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'e8\'f1\'ea \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'cc\'ee\'e4\'e5\'eb\'fc \endash  \'c2\'e8\'e4 
\endash  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'ed\'e0\'f5\'ee
\'e4\'e8\'f2 \'f1\'e2\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2
\'ee\'e2.
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\b\fs28\insrsid14837617\charrsid14956166 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\insrsid14837617\charrsid10686484 \'c2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 \'e1\'fb\'eb\'e8 \'ef\'f0\'ee
\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e8\'f5 \'e4\'ee
\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8. \'d2\'e0\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'f2\'e0\'ea\'e6\'e5 \'e1\'fb\'eb\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e2\'fb\'f8\'e5. \'ce\'e4\'ed\'e0\'ea\'ee, 
\'ed\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'f1\'ea\'ee\'eb
\'fc\'ea\'f3 \'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'e2\'f1\'e5\'e9 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ea \'f1\'e8\'f1
\'f2\'e5\'ec\'e0\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0\'ec\'e8. \'cf\'ee\'ef\'fb\'f2\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0
\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e3\'f0\'f3\'ef\'ef \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'cf\'ce, \'f2\'e0\'ea \'e8 \'f1\'ee \'f1
\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9.
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\b\fs28\insrsid14837617\charrsid14956166 \'d1\'ef\'e8\'f1\'ee\'ea}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid14837617\charrsid14956166  }{
\b\fs28\insrsid14837617\charrsid14956166 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid14837617\charrsid14956166 
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14837617 {\lang1033\langfe1049\langnp1033\insrsid14837617\charrsid14956166 {\*\bkmkstart _Ref98427458}
Fernandez M, Florescu D., Kang J., Levy A., Siciu D. STRUDEL: A Web Site Management System. AT&T Labs{\*\bkmkend _Ref98427458} 
\par {\*\bkmkstart _Ref98429296}Mendelzon A., Milo T. Formal Models of Web Queries. Information Systems, Vol. 23, No.8, pp. 615-637, 1998{\*\bkmkend _Ref98429296} 
\par {\*\bkmkstart _Ref98431383}Holloway T. Struts: a Solid Web-App Framework.}{\lang1033\langfe1049\langnp1033\insrsid14837617  }{\lang1033\langfe1049\langnp1033\insrsid14837617\charrsid14956166 
\par (http://www.fawcette.com/javapro/2002_04/magazine/features/tholloway/default_pf.asp){\*\bkmkend _Ref98431383} 
\par }{\insrsid14837617\charrsid10686484 {\*\bkmkstart _Ref98431365}\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 Velocity. (http://jakarta.apache.org/velocity/developer-guide.html){\*\bkmkend _Ref98431365} 

\par {\*\bkmkstart _Ref98431796}\'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 Turbine. (}{\insrsid14837617\charrsid14956166 {\*\bkmkend _Ref98431796}http://jakarta.apache.org/turbine/fsd.html}{
\insrsid14837617\charrsid10686484 ) 
\par }{\lang1033\langfe1049\langnp1033\insrsid14837617\charrsid14956166 {\*\bkmkstart _Ref98426912}Buraglia Angela C., Chalnick Leon, Forta Ben, Weiss Nate. ColdFusion MX Web Application Construction Kit, Fifth Edition. }{\insrsid14837617\charrsid10686484 
Macromedia Press; 5 edition, 2002.{\*\bkmkend _Ref98426912} 
\par {\*\bkmkstart _Ref64894915}\'c1\'f0\'f3\'ea\'f1 \'ca., \'c1\'e0\'f1\'e1\'e8 \'d1., \'c4\'e6\'e5\'e7\'e8\'f0\'f1\'ea\'e8 \'dd., \'cc\'e0\'ea\'ec\'e5\'ed \'c0. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0
\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 .NET (http://www.microsoft.com/rus/msdn/activ/article/dot_net_data_access_architecture/){\*\bkmkend _Ref64894915} 
\par }{\lang1033\langfe1049\langnp1033\insrsid14837617\charrsid14956166 {\*\bkmkstart _Ref98428568}Johnson M., Singh I., Stearns B. Designing Enterprise Applications with the J2EE Platform, Second Edition. Sun Microsystems, 2002.{\*\bkmkend _Ref98428568} 

\par {\*\bkmkstart _Ref98431852}{\*\bkmkstart _Ref64895005}{\*\bkmkend _Ref64895005}Model-View-Controller. Microsoft Patterns & Practices. (http://msdn.microsoft.com/library/en-us/dnpatterns/html/DesMVC.asp){\*\bkmkend _Ref98431852} 
\par {\*\bkmkstart _Ref98428032}Gamma Erich, Helm Richard, Johnson Ralph, Vlissides John. Design Patterns. Addison-Wesley Professional, 1995.{\*\bkmkend _Ref98428032} 
\par }{\insrsid14837617\charrsid10686484 \'c4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1 \'f1
\'e0\'e9\'f2\'e0 }{\field\flddirty{\*\fldinst {\insrsid14837617  HYPERLINK "}{\insrsid14837617\charrsid14956166 http://www.sciteclibrary.ru}{\insrsid14837617 " }{\insrsid14837617 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e007300630069007400650063006c006900620072006100720079002e00720075000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
7300630069007400650063006c006900620072006100720079002e00720075002f000000}}}{\fldrslt {\cs16\ul\cf2\insrsid14837617\charrsid15039651 http://www.sciteclibrary.ru}}}{\insrsid14837617 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11807813 
\par }}