1.	 Резюме (пояснительная записка)………………………………           3          
2.	 Характеристика предлагаемого продукта…………………….           7       
3.	 Оценка рынка сбыта……………………………………………          16         
4.	 Конкурентоспособность……………………………………….          18           
5.	 Стратегия маркетинга………………………………………….          20           
6.	 План производства……………………………………………..          22           
7.	 Организационный план………………………………………..          24          
8.	 Юридический план…………………………………………….          26           
9.	 Финансовый план………………………………………………         29           
10.	 Стратегия финансирования……………………………………         35          
