Результаты нахождение оптимума
Функция (номер) - 2.  Число переменных = 2
Исходные данные для метода покоординатного спуска
Введите 2 координаты начальной точки поиска р:        0.0000        0.0000
Шаг d (например 0.12):       0.1200
Коэффициент изменения шага r (например1.01):       1.0100
Минимальная величина шага d1 (например 0.25):       0.2500
Максимальное количество вычислений функции m2: 60
Нахождение оптимума по методу  покоординатного спуска
Текущие значения
 p [1] =       0.0000,   p [2] =       0.0000,   zf =       1.0000
 p [1] =       0.1200,   p [2] =       0.0000,   zf =       1.1394
 p [1] =      -0.1200,   p [2] =       0.0000,   zf =       0.8634
 p [1] =      -0.1200,   p [2] =       0.1200,   zf =       0.8363
 p [1] =      -0.1200,   p [2] =       0.1200,   zf =       0.8363
 p [1] =      -0.3600,   p [2] =       0.2400,   zf =       0.5508
 p [1] =      -0.3600,   p [2] =       0.2400,   zf =       0.5508
 p [1] =      -0.3600,   p [2] =       0.3600,   zf =       0.5356
 p [1] =      -0.3600,   p [2] =       0.3600,   zf =       0.5356
 p [1] =      -0.7200,   p [2] =       0.6000,   zf =       0.1538
 p [1] =      -0.7200,   p [2] =       0.6000,   zf =       0.1538
 p [1] =      -0.7200,   p [2] =       0.7200,   zf =       0.1603
 p [1] =      -0.7200,   p [2] =       0.6000,   zf =       0.1549
 p [1] =      -1.2000,   p [2] =       0.8400,   zf =      -0.2601
 p [1] =      -1.2000,   p [2] =       0.8400,   zf =      -0.2601
 p [1] =      -1.2000,   p [2] =       0.9600,   zf =      -0.2314
 p [1] =      -1.2000,   p [2] =       0.7200,   zf =      -0.2790
 p [1] =      -1.8000,   p [2] =       0.8400,   zf =      -0.6878
 p [1] =      -1.8000,   p [2] =       0.8400,   zf =      -0.6878
 p [1] =      -1.8000,   p [2] =       0.9600,   zf =      -0.6475
 p [1] =      -1.8000,   p [2] =       0.7200,   zf =      -0.7163
 p [1] =      -2.5200,   p [2] =       0.7200,   zf =      -0.9847
 p [1] =      -2.5200,   p [2] =       0.7200,   zf =      -0.9847
 p [1] =      -2.5200,   p [2] =       0.8400,   zf =      -0.9349
 p [1] =      -2.5200,   p [2] =       0.6000,   zf =      -1.0200
 p [1] =      -3.3600,   p [2] =       0.4800,   zf =      -0.7457
 p [1] =      -3.1200,   p [2] =       0.4800,   zf =      -0.9361
 p [1] =      -3.1200,   p [2] =       0.3600,   zf =      -0.9615
 p [1] =      -3.1200,   p [2] =       0.3600,   zf =      -0.9615
Минимум найден по методу покоординатного спуска
Точка минимума р(     -2.5200,      0.6000).
Значение функции F =      -1.0200
Количество вычислений k = 27

