Результаты нахождение оптимума
Функция (номер) - 2.  Число переменных = 2
Исходные данные для метода покоординатного спуска
Введите 2 координаты начальной точки поиска р:        0.0000        0.0000
Шаг d (например 0.12):       0.1200
Коэффициент изменения шага r (например1.01):       1.0100
Минимальная величина шага d1 (например 0.25):       0.2500
Максимальное количество вычислений функции m2: 100
Нахождение оптимума по методу  покоординатного спуска
Текущие значения
 p [1] =       0.0000,   p [2] =       0.0000,   zf =       1.0000
p[1] =   0.1200, p[2] =   0.0000,  F=   2.1156 |grad|=   2.8742
p[1] =  -0.1200, p[2] =   0.0000,  F=  -0.0924 |grad|=   2.8742
p[1] =  -0.1200, p[2] =   0.1200,  F=  -0.3088 |grad|=   2.8742
p[1] =  -0.1200, p[2] =   0.1200,  F=  -0.3088 |grad|=   2.8742
p[1] =  -0.3600, p[2] =   0.2400,  F=  -2.5757 |grad|=   2.8707
p[1] =  -0.3600, p[2] =   0.2400,  F=  -2.5757 |grad|=   2.8707
p[1] =  -0.3600, p[2] =   0.3600,  F=  -2.6672 |grad|=   2.8707
p[1] =  -0.3600, p[2] =   0.3600,  F=  -2.6672 |grad|=   2.8707
p[1] =  -0.7200, p[2] =   0.6000,  F=  -5.1308 |grad|=   2.9951
p[1] =  -0.7200, p[2] =   0.6000,  F=  -5.1308 |grad|=   2.9951
p[1] =  -0.7200, p[2] =   0.7200,  F=  -4.5940 |grad|=   2.9951
p[1] =  -0.7200, p[2] =   0.4800,  F=  -5.3952 |grad|=   2.9951
p[1] =  -1.2000, p[2] =   0.6000,  F=  -6.6106 |grad|=   3.2907
p[1] =  -1.0800, p[2] =   0.6000,  F=  -6.3137 |grad|=   3.2907
p[1] =  -1.0800, p[2] =   0.7200,  F=  -5.5487 |grad|=   3.2907
p[1] =  -1.0800, p[2] =   0.4800,  F=  -7.2202 |grad|=   3.2907
p[1] =  -1.5600, p[2] =   0.4800,  F=  -5.1818 |grad|=   3.6131
p[1] =  -1.3200, p[2] =   0.4800,  F=  -7.2767 |grad|=   3.6131
p[1] =  -1.3200, p[2] =   0.6000,  F=  -6.1739 |grad|=   3.6131
p[1] =  -1.3200, p[2] =   0.3600,  F=  -7.9046 |grad|=   3.6131
p[1] =  -1.6800, p[2] =   0.2400,  F=  -5.4496 |grad|=   3.8083
p[1] =  -1.4400, p[2] =   0.2400,  F=  -7.9674 |grad|=   3.8083
p[1] =  -1.4400, p[2] =   0.1200,  F=  -8.1121 |grad|=   3.8083
p[1] =  -1.4400, p[2] =   0.1200,  F=  -8.1121 |grad|=   3.8083
p[1] =  -1.6800, p[2] =  -0.1200,  F=  -5.4299 |grad|=   3.8685
p[1] =  -1.4400, p[2] =  -0.1200,  F=  -7.6321 |grad|=   3.8685
p[1] =  -1.4400, p[2] =  -0.2400,  F=  -7.0074 |grad|=   3.8685
p[1] =  -1.4400, p[2] =   0.0000,  F=  -7.9946 |grad|=   3.8685
Минимум найден по методу покоординатного спуска
Точка минимума р(     -1.4400,      0.1200).
Значение функции F =      -8.1121
Количество вычислений k = 30

