Результаты нахождение оптимума
Функция (номер) - 2.  Число переменных = 2
Исходные данные для метода покоординатного спуска
Введите 2 координаты начальной точки поиска р:       10.0000       10.0000
Шаг d (например 0.12):       0.1200
Коэффициент изменения шага r (например1.01):       1.0100
Минимальная величина шага d1 (например 0.25):       0.2500
Максимальное количество вРезультаты нахождение оптимума
Функция (номер) - 2.  Число переменных = 2
Исходные данные для метода покоординатного спуска
Введите 2 координаты начальной точки поиска р:        0.5000        0.5000
Шаг d (например 0.12):       0.1200
Коэффициент изменения шага r (например1.01):       1.0100
Минимальная величина шага d1 (например 0.25):       0.2500
Максимальное количество вычислений функции m2: 10
Нахождение оптимума по методу  покоординатного спуска
Текущие значения
 p [1] =       0.5000,   p [2] =       0.5000,   zf =       5.4221
p[1] =   0.5600, p[2] =   0.5000,  F=   6.0692 |grad|=   3.2444
p[1] =   0.4400, p[2] =   0.5000,  F=   4.7897 |grad|=   3.2444
p[1] =   0.4400, p[2] =   0.5600,  F=   4.8563 |grad|=   3.2444
p[1] =   0.4400, p[2] =   0.4400,  F=   4.7594 |grad|=   3.2444
p[1] =   0.3200, p[2] =   0.3800,  F=   3.5515 |grad|=   3.1618
p[1] =   0.3200, p[2] =   0.3800,  F=   3.5515 |grad|=   3.1618
p[1] =   0.3200, p[2] =   0.3200,  F=   3.5826 |grad|=   3.1618
p[1] =   0.3200, p[2] =   0.4400,  F=   3.5435 |grad|=   3.1618
Минимум найден по методу покоординатного спуска
Точка минимума р(      0.4400,      0.4400).
Значение функции F =       4.7594
Количество вычислений k = 9

