{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f271\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f276\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fswiss\fcharset238\fprq2 Arial CE;}{\f278\fswiss\fcharset204\fprq2 Arial Cyr;}{\f280\fswiss\fcharset161\fprq2 Arial Greek;}{\f281\fswiss\fcharset162\fprq2 Arial Tur;}
{\f282\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\f1\fs28\lang1049\cgrid \sbasedon0 \snext15 Title;}{\s16\qj\fi720\sl360\slmult1\widctlpar\adjustright \f1\fs28\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\sl360\slmult1
\widctlpar\adjustright \f1\fs28\lang1049\cgrid \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid1451285704{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b\fbias0 \fi-390\li750\jclisttab\tx750 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid538007944}{\list\listtemplateid1666610422{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1369916808}}{\*\listoverridetable{\listoverride\listid538007944\listoverridecount0\ls1}{\listoverride\listid1369916808\listoverridecount0\ls2}}{\info
{\title \'ca\'ee\'eb\'eb\'e5\'e4\'e6 \'c1\'e8\'e7\'ed\'e5\'f1\'e0 \'e8 \'cf\'f0\'e0\'e2\'e0}{\author CARCASS}{\operator S.q.R}{\creatim\yr2004\mo3\dy5\min47}{\revtim\yr2004\mo3\dy5\min47}{\version2}{\edmins0}{\nofpages2}{\nofwords2436}{\nofchars13886}
{\*\company IOGUNB}{\nofcharsws17052}{\vern89}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\f1\fs28\lang1049\cgrid {\f278 \'ca\'ee\'eb\'eb\'e5\'e4\'e6 \'c1\'e8\'e7\'ed\'e5\'f1\'e0 \'e8 \'cf\'f0\'e0\'e2\'e0

\par }\pard\plain \qc\widctlpar\adjustright \lang1049\cgrid {\b\f278\fs28 \'c1\'e0\'e9\'ea\'e0\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'dd\'ea\'ee\'ed\'ee
\'ec\'e8\'ea\'e8 \'e8 \'cf\'f0\'e0\'e2\'e0
\par }{\b\f1\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f278\fs28 \'d0\'c5\'d4\'c5\'d0\'c0\'d2 \'cf\'ce \'c8\'d1\'d2\'ce\'d0\'c8\'c8
\par }{\b\f1\fs28 
\par }{\b\f278\fs28 \ldblquote \'d1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8
\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8\rdblquote 
\par }\pard \widctlpar\adjustright {\b\f1\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \li5040\widctlpar\adjustright {\b\f278\fs28 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb:
\par \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0. \'cb\'d5-01-2
\par \'c3\'ee\'f0\'ee\'f8\'ea\'ee \'c8.\'c0.
\par }{\b\f1\fs28 
\par }{\b\f278\fs28 \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'eb:
\par \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc
\par \'ca\'e0\'e4\'ee\'f1 \'cb.\'c2.
\par }\pard \widctlpar\adjustright {\b\f1\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\widctlpar\adjustright {\b\f278\fs28 \'c8\'f0\'ea\'f3\'f2\'f1\'ea, 2002 \'e3\'ee\'e4.
\par }\pard\plain \s16\qj\fi720\sl360\slmult1\widctlpar\adjustright \f1\fs28\lang1049\cgrid {\f278 \'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'e3
\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'e7\'ec\'e0 \'e2 \'d1\'d1\'d1\'d0 \'ff\'e2\'eb\'ff\'eb\'e0\'f1\'fc \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0
\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'fb.
\par }\pard\plain \qj\fi720\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\f278\fs28 \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'fb \'e2
\'fb\'e4\'e2\'e8\'ed\'f3\'eb \'c2.\'c8. \'cb\'e5\'ed\'e8\'ed: \ldblquote \'85\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'e7\'ec\'e0 \'ec\'ee
\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'f0\'f3\'ef\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0\'ff \'f0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'e7
\'e5\'ec\'eb\'e5\'e4\'e5\'eb\'e8\'e5. \'d2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'e4
 \'e2\'f1\'e5 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e2\'e5\'e4\'e5\'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff}{\f1\fs28  }{\f278\fs28 \'e1\'e0
\'e7\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'e7\'ec \'ef\'ee\'e1\'e5\'e4\'e8\'f2 
\'e2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5\rdblquote . 
\par \'d2\'e0\'ea\'ee\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'e9 \'e1\'e0\'e7\'fb \'f1\'f2\'f0\'e0\'ed\'e0 \'f2\'ee\'e3\'e4\'e0 \'ed\'e5 \'e8\'ec\'e5\'eb\'e0. \'c5\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'fb\'eb\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc. \'c8\'ed
\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 
\'e1\'e0\'e7\'fb \'e4\'eb\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0.
\par \'c8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ff\'e2\'eb\'ff\'eb\'e0\'f1\'fc \'f0\'e5\'f8\'e0\'fe\'f9\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'ea\'ee\'e2\'ee\'e9 \'fd
\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'ed\'e0\'f0\'ee\'e4\'ee\'e2 \'d1\'d1\'d1\'d0, \'e4\'eb\'ff \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'f0\'ee\'e4\'e0\'ec\'e8 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb, \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb
\'fc\'ed\'fb\'f5 \'ea\'e0\'e4\'f0\'ee\'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'d1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e8\'e2\'e0\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'d1\'d1\'d1\'d0, \'e5\'e3\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2
\'fc \'ee\'f2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed, \'ee\'f1\'ed\'ee\'e2\'f3 \'ee\'e1\'ee\'f0\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'f9\'e8 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'f0\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'fa\'e5\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f2\'f0\'f3\'e4\'ff\'f9\'e8\'f5\'f1\'ff (\'ef\'ee\'eb\'ed\'ee\'e5 \'ef\'f0\'e5\'ee\'e4
\'ee\'eb\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'e8\'f6\'fb, \'f0\'e5\'e7\'ea\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3
\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff, \'f0\'ee\'f1\'f2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0).
\par \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e0 \'f1\'ec\'ee\'e3\'eb
\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'e2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'ed
\'f3\'f2\'ee \'ea 1926 \'e3. \'cd\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'c1\'e5\'e7 \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'f1\'f2\'f0
\'ee\'e8\'f2\'fc \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \ldblquote \'85\'e0 \'e1\'e5\'e7 \'ed\'e5\'e5 \'ec\'fb \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'ee\'e3\'e8\'e1\'ed\'e5\'ec \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'f1\'f2
\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0\rdblquote .
\par \'c8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0\'e4\'ee \'e1\'fb\'eb\'ee \'f0\'e5\'f8\'e8\'f2\'fc  \'e2 \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e9 \'f1\'f0
\'ee\'ea. \'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'f2\'e5\'ec\'ef \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e8\'ea\'f2\'ee\'e2\'e0\'eb\'f1\'ff, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe 
\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0 \'f1\'ee
\'f6\'e8\'e0\'eb\'e8\'e7\'ec\'e0 \'ec\'e8\'f0\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'fb\'f8\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e8\'ec\'ef\'e5\'f0\'e8\'e0\'eb\'e8\'f1\'f2\'fb \'ec\'ee\'e3\'eb\'e8 \'f1\'ee\'f0\'e2\'e0\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec
\'ee\'ec\'e5\'ed\'f2; \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e2 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f1\'f0\'ee\'ea \'ef\'ee\'e4\'e2\'e5\'f1\'f2\'e8 \'ef\'ee\'e4 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5
\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e0\'e7\'f3 \'ea\'e0\'ea \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e5\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8; \'e2-\'f2\'f0\'e5\'f2\'fc\'e8\'f5, \'e2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'ee\'f0
\'ee\'f2\'ea\'e8\'e9 \'f1\'f0\'ee\'ea \'f3\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ee\'e1\'ee\'f0\'ee\'ed\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0. \'ce\'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'fb\'f1\'f2\'f0\'fb\'f5 \'f2\'e5\'ec\'ef\'ee\'e2 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0
\'ec\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0: \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ed\'e0
 \'ee\'f0\'f3\'e4\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'ec \'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'f2\'f0\'f3\'e4
\'ee\'e2\'fb\'ec \'fd\'ed\'f2\'f3\'e7\'e8\'e0\'e7\'ec\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.
\par \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'fb \'ee\'f1\'eb\'ee\'e6\'ed\'ff\'eb\'ee\'f1\'fc \'f2\'e5\'ec, \'f7\'f2\'ee \'ef\'ee\'f7\'f2\'e8 \'ee\'e4\'ed\'ee
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff
\'e9\'f1\'f2\'e2\'e0. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'eb\'ee, \'f7\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, 
\'ea\'e0\'e4\'f0\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'e5\'e9, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'e0\'f0
\'f2\'e8\'e8 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'f1\'fe\'e4\'e0.
\par \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'ec\'f3 \'d1\'ee\'fe\'e7\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'eb\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e7\'e0 \'f1\'f7\'e5\'f2 \'e2\'ed\'f3\'f2
\'f0\'e5\'ed\'ed\'e8\'f5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e9 \endash  \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ee\'f2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f2
\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, \'e1\'e0\'ed\'ea\'ee\'e2; \'e7\'e0 \'f1\'f7\'e5\'f2 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'fb \'ee\'f2 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'e2 \'f1\'ee
\'f2\'ed\'e8 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'ee\'e2 \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'ee\'eb\'ee\'f2\'ee\'ec \'ef\'ee \'ea\'e0\'e1\'e0\'eb\'fc\'ed\'fb\'ec \'f6\'e0\'f0\'f1\'ea\'e8\'ec \'e7\'e0\'e9\'ec\'e0\'ec, \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'fb\'ec \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe; \'e7\'e0 \'f1\'f7\'e5\'f2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff 
\'ef\'ee\'ec\'e5\'f9\'e8\'ea\'ee\'e2 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'ee\'e2. \'c2 \'f0\'f3\'ea\'e0\'f5 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e1\'fb\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'e2\'e0\'e6
\'ed\'fb\'e5 \'f0\'fb\'f7\'e0\'e3\'e8 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e1\'fe\'e4\'e6\'e5\'f2. 
\'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e5 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'ee, \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e5 \'e7\'e5\'ec\'eb\'fe \'ee\'f2 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'e8\'e7\'e1\'e0\'e2\'eb\'e5\'ed
\'ed\'ee\'e5 \'ee\'f2 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e8 \'e0\'f0\'e5\'ed\'e4\'f3 \'e7\'e5\'ec\'eb\'e8, \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 
\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'ec\'ee\'e3\'eb\'ee \'ef\'ee
\'ec\'ee\'f7\'fc \'f7\'e0\'f1\'f2\'fc\'fe \'f1\'e2\'ee\'e8\'f5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e9 \'e4\'e5\'eb\'f3 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.
\par }{\f1\fs28 
\par }{\f278\fs28 \'d0\'e5\'f8\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'f3 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'fb, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2
\'e0\'f2\'fc \'e3\'e8\'e3\'e0\'ed\'f2\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8, \'e2\'ee\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff: \'d1\'f2\'e0
\'eb\'e8\'ed\'e3\'f0\'e0\'e4\'f1\'ea\'e8\'e9 \'e8 \'d7\'e5\'eb\'ff\'e1\'e8\'ed\'f1\'ea\'e8\'e9, \'e0 \'e7\'e0\'f2\'e5\'ec \'d5\'e0\'f0\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'f2\'f0\'e0\'ea\'f2\'ee\'f0\'ed\'fb\'e5 \'e7\'e0\'e2\'ee\'e4\'fb, \'ee\'e3\'f0\'ee\'ec
\'ed\'fb\'e5 \'e7\'e0\'e2\'ee\'e4\'fb \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'ec\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e2 \'d1\'e2\'e5\'f0\'e4\'eb\'ee\'e2\'f1\'ea\'e5 \'e8 \'ca\'f0\'e0\'ec\'e0\'f2\'ee\'f0\'f1\'ea\'e5, \'e0\'e2\'f2\'ee\'ec\'ee
\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e2\'ee\'e4\'fb \'e2 \'ed\'e8\'e6\'ed\'e5\'ec \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e5 \'e8 \'cc\'ee\'f1\'ea\'e2\'e5.
\par \'d1\'e0\'ec\'fb\'ec\'e8 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'e8 \'ed\'ee\'e2\'ee\'f1\'f2\'f0\'ee\'e5\'ea \'f1\'f2\'e0\'eb\'e8 \'e4\'e2\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'e1\'e8\'ed
\'e0\'f2\'e0: \'ec\'e0\'e3\'ed\'e8\'f2\'ee\'e3\'ee\'f0\'f1\'ea\'e8\'e9 \'ed\'e0 \'d3\'f0\'e0\'eb\'e5 \'e8 \'ca\'f3\'e7\'ed\'e5\'f6\'ea\'e8\'e9 \endash  \'e2 \'c7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'d1\'e8\'e1\'e8\'f0\'e8. \'ce\'e4\'ed\'ee\'e9 \'e8\'e7 \'ee\'f1
\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'e5\'f0\'e2\'fb\'f5 \'ef\'ff\'f2\'e8\'eb\'e5\'f2\'ee\'ea \'e1\'fb\'eb\'ee \'f2\'ee, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7
\'e5\'e9 \'f1\'e8\'eb\'fb \'f8\'eb\'e0 \'e8\'e7 \'e4\'e5\'f0\'e5\'e2\'ed\'e8.
\par \'cc\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'f1\'ee\'ee\'f0\'f3\'e6\'e0\'eb\'e8
\'f1\'fc \'e2 \'e3\'ee\'eb\'ee\'e9 \'f1\'f2\'e5\'ef\'e8, \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e8\'eb\'e8 \'e2\'e4\'e0\'eb\'e8 \'ee\'f2 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2. \'c2 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff\'f5 \'ed\'e5\'f0\'e5\'e4\'ea\'e8\'ec\'e8 \'e1\'fb\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e8 \'f1\'e0\'ec\'ee\'ee\'f2\'e2\'e5\'f0\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0, \'ec\'f3\'e6\'e5\'f1\'f2\'e2\'e0, \'e1\'e5\'f1\'f1\'f2\'f0\'e0\'f8\'e8
\'ff. 7 \'ed\'ee\'ff\'e1\'f0\'ff 1929 \'e3. \'e2 \ldblquote \'cf\'f0\'e0\'e2\'e4\'e5\rdblquote  \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'f1\'f2\'e0\'f2\'fc\'ff \'d1\'f2\'e0\'eb\'e8\'ed\'e0 \ldblquote \'c3\'ee\'e4 \'e2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'ef\'e5
\'f0\'e5\'eb\'ee\'ec\'e0\rdblquote . \'c2 \'ed\'e5\'e9 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \ldblquote \'ec\'fb \'e8\'e4\'e5\'ec \'ed\'e0 \'e2\'f1\'e5\'f5 \'ef\'e0\'f0\'e0\'f5 \'ef\'ee \'ef\'f3\'f2\'e8 \'e8\'ed\'e4\'f3
\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'ef\'ee\'e7\'e0\'e4\'e8}{\f1\fs28  }{\f278\fs28 \'ed\'e0\'f8\'f3 \'e2\'e5\'ea\'ee\'e2\'f3\'fe \ldblquote \'f0\'e0\'f1\'e5\'e9\'f1\'ea\'f3\'fe \'ee\'f2\'f1\'f2\'e0\'eb\'ee
\'f1\'f2\'fc\rdblquote . \'cd\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'f2 \'e8 \'e3\'ee\'e4\'e0, \'ef\'ee\'f1\'e0\'e4\'e8\'ec \'d1\'d1\'d1\'d0 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc, \'e0 \'ec\'f3\'e6\'e8\'ea\'e0 \'ed\'e0 \'f2\'f0\'e0\'ea\'f2\'ee\'f0 
\endash  \'ef\'f3\'f1\'f2\'fc \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'fe\'f2 \'e4\'ee\'e3\'ed\'e0\'f2\'fc \'ed\'e0\'f1 \'ef\'ee\'f7\'f2\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'fb, \'ea\'e8\'f7\'e0\'f9\'e8\'e5\'f1\'ff \'f1\'e2\'ee\'e5\'e9 \'f6
\'e8\'e2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9\rdblquote .
\par \'cd\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5 \'f8\'e8\'f0\'ee\'ea\'ee \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'eb\'ee\'f1\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4
\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'f3\'ef\'eb\'ee\'f2\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff, \'eb\'f3\'f7\'f8\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, 
\'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f1\'e5\'e1\'e5\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8, \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0. \'c0\'ea\'f2\'e8\'e2
\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e9. \'ce\'ed\'e8 \'f1\'f2\'e0\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec
\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'f6\'e5\'f5\'e0\'ec \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec.}{\f1\fs28  }{\f278\fs28 \'cd\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee \'f0\'ee\'f1\'eb\'ee \'f7
\'e8\'f1\'eb\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e9, \'f8\'e8\'f0\'e8\'eb\'f1\'ff \'ea\'f0\'f3\'e3 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'ee\'f2
\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'e8\'ec\'e8.
\par \'c2 \'ef\'e5\'f0\'e2\'fb\'e5 \'e3\'ee\'e4\'fb \'e1\'ee\'f0\'fc\'e1\'fb \'e7\'e0 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'f0\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'ed\'ee\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed
\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0: \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 
\'f1\'ec\'ee\'f2\'f0\'fb, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'e8\'f7\'ea\'e8, \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'fb \'ed\'e0 \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee, \'eb\'f3\'f7\'f8
\'e8\'e9 \'f6\'e5\'f5 \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8 \'e4\'f0. \'d0\'ee\'f1\'f2 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'e0\'eb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb: \'f3\'e6\'e5 \'e2 1927 \'e3. \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0
\'e5\'e2\'fb\'f1\'e8\'eb\'e0 \'e4\'ee\'e2\'ee\'e5\'ed\'ed\'f3\'fe \'ed\'e0 15 %. \'c2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2}{\f1\fs28  }{\f278\fs28 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'f3\'f7\'e5\'ed\'fb\'f5, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1
\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e8\'e3\'e5\'ed\'f6\'e8\'e8, \'ea \'e4\'e5\'eb\'f3 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'fb \'f1\'fb\'e3\'f0\'e0\'eb\'e0 \'e2\'f1\'e5\'f1\'ee\'fe\'e7\'ed\'e0\'ff \'e0
\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0\'f3\'ea\'e8 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e4\'eb\'ff \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3
 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'e0\'ff \'e2 1927 \'e3.
\par \'c2 1927 \'e3. \'e1\'fb\'eb \'e2\'fb\'ef\'f3\'f9\'e5\'ed \'e7\'e0\'e5\'ec \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'e2 200 \'ec\'eb\'ed. \'f0\'f3\'e1., \'e0 \'e2 1928 \'e3. \endash  \'e2\'f2\'ee\'f0
\'ee\'e9 \'e7\'e0\'e5\'ec \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'f3\'ec\'ec\'f3 \'e2 500 \'ec\'eb\'ed. \'f0\'f3\'e1. \'ce\'e1\'e0 \'e7\'e0\'e9\'ec\'e0 \'e1\'fb\'eb\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f0\'e5\'e0\'eb
\'e8\'e7\'ee\'e2\'e0\'ed\'fb. \'d0\'ee\'f1\'f2 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'ec
\'ee\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'f1\'f2\'f0\'ee\'e6\'e0\'e9\'f8\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \endash  \'e2\'f1\'e5 \'fd\'f2\'ee \'e4\'e0\'eb\'ee \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc. \'c7\'e0 \'f2\'f0\'e8 \'e3
\'ee\'e4\'e0 \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'eb\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ee \'ee\'ea\'ee\'eb\'ee 3,3 \'ec\'eb\'f0\'e4. \'f0\'f3\'e1\'eb\'e5\'e9. 
\par \'cc\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'f1\'f2\'e0\'ed\'ea\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e2\'ee\'e4\'fb \'ed\'e0\'f7\'e0\'eb\'e8 \'ee\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f1\'f2\'e0\'ed\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee \'f2\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'ee\'e7\'e8\'eb\'e8\'f1\'fc \'e8\'e7-\'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'fb: \'f0\'e0\'e4\'e8\'e0\'eb\'fc\'ed\'ee-\'f1
\'e2\'e5\'f0\'eb\'e8\'eb\'fc\'ed\'fb\'f5, \'f4\'f0\'e5\'e7\'e5\'f0\'ed\'fb\'f5, \'e1\'e0\'ed\'e4\'e0\'e6\'ed\'fb\'f5 \'e8 \'e4\'f0. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'e8 \'f0
\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'f0\'fb\'f5 \'e7\'e0\'e2\'ee\'e4\'ee\'e2 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'eb\'ee\'f1\'fc \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'e2\'ee\'e4\'ee\'e2 \'e8 
\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'ed\'f6\'e8\'e9. \'c2 \'ef\'e5\'f0\'e2\'fb\'e5 \'e3\'ee\'e4\'fb \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'ff\'eb
\'ee\'f1\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'fe \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e0\'e7\'fb, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'e4\'ee\'e1\'fb\'f7\'e8 \'f3\'e3\'eb\'ff \'e8 \'ed\'e5\'f4\'f2\'e8, \'ef\'f0\'e5\'ee
\'e4\'ee\'eb\'e5\'ed\'e8\'fe \'ee\'f2\'f1\'f2\'e0\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'e8.
\par \'cd\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'eb\'ee\'f1\'fc \'e2\'ee \'e2\'f1\'e5\'f5 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f5. \'d1\'f2
\'f0\'ee\'e8\'eb\'e8\'f1\'fc \'e8 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f1\'ee\'f2\'ed\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'e5. \'c2 \'c0\'e7\'e5\'f0\'e1\'e0\'e9\'e4\'e6
\'e0\'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'ec \'f5\'ee\'e4\'ee\'ec \'f8\'eb\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ed\'e5\'f4\'f2\'ff\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2
\'e8 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'f0\'ee\'f1\'eb\'e0 \'e4\'ee\'e1\'fb\'f7\'e0 \'ed\'e5\'f4\'f2\'e8. \'c2\'f1\'e5\'e3\'ee \'e7\'e0 \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e0 \'e3\'ee\'e4\'e0 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 
\'f1\'f2\'f0\'ee\'e8\'eb\'ee\'f1\'fc \'e8 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'ee\'ea\'ee\'eb\'ee 800 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9.
\par \'cd\'e0\'f7\'e0\'e2\'f8\'e0\'ff\'f1\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'eb\'e0\'f1\'fc \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3
\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e8 \'e2\'f1\'e5\'f5 \'f2\'f0\'f3\'e4\'ff\'f9\'e8\'f5\'f1\'ff. \'c7\'e0 1925-1929 \'e3\'e3. \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 
\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f0\'ee\'f1\'eb\'e0 \'ed\'e0 70 %. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'ee \'f1
\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'f3 \'e8 \'e2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \endash  \'e4\'e5\'f0\'e5\'e2
\'e5\'ed\'f1\'ea\'ee\'e9 \'e1\'e5\'e4\'ed\'ee\'f2\'e5.
\par \'d2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'f5 \'eb\'e5\'f2 \'e2 8-\'f7\'e0\'f1\'ee\'e2\'ee\'e3\'ee \'ed\'e0 7-\'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed
\'fc \'e1\'e5\'e7 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 
\'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'e8\'f5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2 \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'f3 \'e8 \'f1\'f1\'f3\'e4\'e0\'ec \'e8 \'f2.\'e4.
\par }{\f1\fs28 
\par }{\f278\fs28 \'ce\'e4\'ed\'e0\'ea\'ee, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8, \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e6\'e8\'e7\'ed\'e8
 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'ed\'e8\'e7\'ea\'e8\'ec. \'ca \'ed\'e0\'f7\'e0\'eb\'f3 1929 \'e3. \'e2\'ee \'e2\'f1\'e5\'f5 \'e3\'ee\'f0\'ee\'e4\'e0\'f5 \'d1\'d1\'d1\'d0 \'e1\'fb\'eb\'e0 
\'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'ce\'f2\'ef\'f3\'f1\'ea \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'fe \'f5\'eb\'e5\'e1\'e0 \'ef\'ee \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'ec \'e1\'fb\'eb \'ed\'e0\'f7\'e0
\'f2 \'f1 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'f5\'eb\'e5\'e1\'ee\'f0\'ee\'e4\'ed\'ee\'e9 \'d3\'ea\'f0\'e0\'e8\'ed\'fb. \'c2 \'ec\'e0\'f0\'f2\'e5 1929 \'e3. \'fd\'f2\'e0 \'ec\'e5\'f0\'e0 \'ea\'ee\'f1\'ed\'f3\'eb\'e0\'f1\'fc \'e8 \'cc\'ee\'f1\'ea\'e2\'fb. \'c7
\'e0 \'f5\'eb\'e5\'e1\'ee\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb\'ee \'ed\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'ed\'fb\'f5 
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2: \'f1\'e0\'f5\'e0\'f0\'e0, \'ec\'ff\'f1\'e0, \'ec\'e0\'f1\'eb\'e0, \'f7\'e0\'ff \'e8 \'f2.\'e4. \'ca \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 1931 \'e3. \'e1\'fb\'eb\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'ea\'e0\'f0\'f2\'ee\'f7
\'ea\'e8 \'ed\'e0 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'ee\'e2\'e0\'f0\'fb, \'e0 \'e2 1932-1933 \'e3\'e3. \'e4\'e0\'e6\'e5 \'ed\'e0 \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc.
\par \'c2 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f8\'e8\'f0\'ee\'ea\'e8\'e5 \'f0\'e0\'e7\'ec\'e0\'f5\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'ee \'e2\'ee\'f0\'ee\'e2\'f1\'f2\'e2\'ee.
\par \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f2\'ec\'e5\'ed\'e5 \'ea\'e0\'f0\'f2\'ee\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'d1\'d1\'d1\'d0 \'e2\'fb\'ed\'e5\'f1 \'ce\'ea\'f2\'ff\'e1\'f0\'fc\'f1\'ea\'e8\'e9 \'cf\'eb\'e5\'ed\'f3\'ec \'d6\'ca 19
34 \'e3.
\par \'c4\'eb\'ff \'ed\'f3\'e6\'e4 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'ef\'eb\'e0\'f2\'fb \'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'f5\'f3\'e4
\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'e7 \'ec\'f3\'e7\'e5\'e5\'e2; \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ce\'c3\'cf\'d3 \'e8\'e7\'fb\'ec\'e0\'eb\'ee\'f1\'fc \'e7\'ee\'eb\'ee\'f2\'ee \'f3 \'f7\'e0
\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6, \'f1\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'fc \'e8 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'e1\'f0\'ee\'ed\'e7\'ee\'e2\'fb\'e5 \'ea\'ee\'eb\'ee\'ea\'ee\'eb\'e0 \'f6\'e5\'f0\'ea\'e2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6
\'e5 \'e7\'ee\'eb\'ee\'f2\'ee \'f1 \'ea\'f3\'ef\'ee\'eb\'ee\'e2 \'f5\'f0\'e0\'ec\'ee\'e2.
\par \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'eb\'ee\'f1\'fc \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee, \'ea\'ee
\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f0\'ee\'f1\'f2\'f3 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0. \'ce\'e4
\'ed\'ee\'e9 \'e8\'e7 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'e0\'f0\'f2\'e8\'e9\'ed\'ee-\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ed\'e0 \'f0\'f3\'e1\'e5\'e6
\'e5 20-30-\'f5 \'e3\'e3. \'f1\'f2\'e0\'eb\'ee \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}{\f1\fs28  }{\f278\fs28 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ed
\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'fb. \'dd\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'ee \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'e8\'e5 \'f0\'fb\'ed\'ea\'e0 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f2\'ee\'e2\'e0\'f0
\'e0\'ec\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'f3\'e6\'e4\'e0\'eb\'ee\'f1\'fc \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'ee, \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'ed\'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'fb\'f5 \'f1\'fb\'f0\'fc\'ff \'e8 \'f5\'eb\'e5\'e1\'e0.
\par \'cf\'f0\'e8\'f8\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'eb\'e5\'ed\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'eb\'e0\'ed
\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \endash  \'ea\'ee\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1
\'e5\'eb\'e0 \'ed\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5.
\par \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'e1\'f9\'e5\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed
\'ee\'f1\'f2\'e8 \'ed\'e0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'eb\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'e7\'ec\'e0 \'e2 \'ed\'e0\'f0\'ee\'e4
\'ed\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'e2\'fb\'f2\'e5\'f1\'ed\'e5\'ed\'e8\'fe \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 
\'e3\'ee\'f0\'ee\'e4\'e0. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'eb\'ee \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'eb\'ea\'ee\'f2\'ee\'e2
\'e0\'f0\'ed\'fb\'ec. \'ce\'ed\'ee \'e1\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ed\'e0 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ee\'f0\'f3\'e4\'e8\'ff \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9.
\par \'c2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e5\'ec\'eb\'e5\'e4\'e5\'eb\'e8\'ff \'e1\'fb\'eb\'e8 \'ef\'f0\'ff\'ec\'ee \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed
\'fb \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'e5 \'f1\'eb\'ee\'e8 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'e0. \'c2\'e5\'e4\'fc \'ef\'ee\'e4\'fa\'e5\'ec \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'e1\'fb\'eb \'e2
\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'f1\'e5\'eb\'fc
\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'e5 \'e2 \'ec\'e5\'eb\'ea\'ee\'ec \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'ec \'f5\'ee\'e7\'ff\'e9\'f1
\'f2\'e2\'e5 \'e1\'fb\'eb\'ee \'ed\'e5\'f0\'e5\'ed\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'ec. \'cc\'e5\'eb\'ea\'ee\'f2\'ee\'e2\'e0\'f0\'ed\'ee\'e5 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8
\'eb\'ee\'f1\'fc \'f2\'ee\'f0\'ec\'ee\'e7\'ee\'ec \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \'c2 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff\'f5 \'e3\'ee\'f1\'ef\'ee\'e4\'f1\'f2\'e2\'e0 \'ec\'e5\'eb\'ea\'ee\'e3\'ee \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'ee\'f1\'fc \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e8
\'eb\'ee\'f1\'fc \'f0\'e0\'f1\'f1\'eb\'ee\'e5\'ed\'e8\'e5 \'f1\'e5\'eb\'e0, \'ea\'f3\'eb\'e0\'f6\'ea\'e0\'ff \'ea\'e0\'e1\'e0\'eb\'e0}{\f1\fs28 .
\par }{\f278\fs28 \'c2\'fb\'f5\'ee\'e4 \'e1\'fb\'eb \'ee\'e4\'e8\'ed \endash  \'ef\'f0\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'e2 \'e6\'e8\'e7\'ed\'fc \'eb\'e5\'ed\'e8\'ed\'f1\'ea\'e8\'e9 \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'e8 
\'ed\'e0 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e5 \'eb\'e8\'ea\'e2\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'f3\'eb\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'e0\'ea \'ea\'eb\'e0\'f1\'f1. \'cd\'e0 \'ea\'ee\'ed\'e5\'f6 1920-\'f5 \'e3\'ee\'e4\'ee\'e2 \'e1\'fb\'eb\'e8 
\'f1\'ee\'e7\'e4\'e0\'ed\'fb \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8
\'e7\'e0\'f6\'e8\'e8: \'f1\'ee\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e3\'eb\'e0 \'e4\'e0\'f2\'fc \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3
 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e5\'f5\'ed\'e8\'ea\'e8. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'e0 
\'f3\'e1\'e5\'e4\'e8\'eb\'ee\'f1\'fc \'e2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'f5 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff. \'c2 \'ea\'ee\'eb\'f5\'ee\'e7 \'ef\'ee\'f8\'e5
\'eb \'f1\'e5\'f0\'e5\'e4\'ed\'ff\'ea.
\par \'c2\'f1\'e5\'ec\'e8 \'fd\'f2\'e8\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'ef\'e0\'f0\'f2\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ff \'ea\'f3\'f0\'f1 \'ed\'e0 \'ec\'e0\'f1
\'f1\'ee\'e2\'f3\'fe \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0. \'dd\'f2\'ee\'f2 \'ef\'f3\'f2\'fc \'e1\'fb\'eb \'e8\'e7\'e1\'f0\'e0\'ed \'ed\'e5 \'f1\'eb\'f3\'f7
\'e0\'e9\'ed\'ee, \'ed\'e5 \'ed\'e0\'f3\'e3\'e0\'e4. \'ce\'ed \'e1\'fb\'eb \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed \'ed\'e0\'f3\'f7\'ed\'ee, \'ed\'e0\'e7\'f0\'e5\'eb \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8.
\par }{\f1\fs28 
\par }{\f278\fs28 \'d3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'f2\'e5\'ec\'ef\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'e8\'eb\'e8\'f1\'fc \'e7\'e0\'e2\'ee\'e4\'fb \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed. 
\'c4\'eb\'ff \'e8\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'ec\'e0\'f8\'e8\'ed\'ed\'ee-\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'ed\'fb\'e5 \'f1\'f2\'e0\'ed
\'f6\'e8\'e8. \'cf\'e5\'f0\'e2\'e0\'ff \'cc\'d2\'d1 \'e1\'fb\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'e1\'e0\'e7\'e5 \'f2\'f0\'e0\'ea\'f2\'ee\'f0\'ed\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'f1\'ee\'e2\'f5\'ee\'e7\'e0 \'e8\'ec. 
\'d8\'e5\'e2\'f7\'e5\'ed\'ea\'ee \'c1\'e5\'f0\'e5\'e7\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'f0-\'ed\'e0 \'ce\'e4\'e5\'f1\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'ed\'ee\'ff\'e1\'f0\'e5 1928 \'e3. \'c2 1929 \'e3. \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'f3
\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 100 \'cc\'d2\'d1, \'e2 1930 \endash  158, \'e2 1933 \'e3. \endash  \'ee\'ea\'ee\'eb\'ee \'f2\'f0\'e5\'f5 \'f2\'fb\'f1\'ff\'f7. \'cc\'d2\'d1 \'f1\'fb\'e3\'f0\'e0\'eb\'e8 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'e4\'e5
\'eb\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0.
\par \'ce\'e1\'f0\'e0\'e7\'f6\'e0\'ec\'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'e1\'fb\'eb\'e8 \'f1\'ee\'e2\'f5\'ee\'e7\'fb \'e8 \'ef\'e5\'f0\'e2\'fb\'e5 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7
\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'f0\'f2\'e5\'eb\'e8. \'ce\'e3\'f0\'ee\'ec\'ed\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'ed\'ee\'e2\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'ed\'e0 \'f1\'e5\'eb\'e5 \'ee
\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff \'e8\'f5 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'f3, \'ed\'ee\'ff\'e1\'f0\'fc\'f1\'ea\'e8\'e9 \'cf\'eb\'e5\'ed
\'f3\'ec \'d6\'ca \'c2\'ca\'cf(\'e1) (1929 \'e3.) \'ef\'f0\'e8\'ed\'ff\'eb \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 25 \'f2\'fb\'f1\'ff\'f7 \'eb\'f3\'f7\'f8\'e8\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e8\'e7 \'ef\'f0\'ee
\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'ed\'f2\'f0\'ee\'e2 \'e2 \'e4\'e5\'f0\'e5\'e2\'ed\'fe. \'d0\'e0\'e1\'ee\'f7\'e8\'e5-\'e4\'e2\'e0\'e4\'f6\'e0\'f2\'e8\'ef\'ff\'f2\'e8\'f2\'fb\'f1\'ff\'f7\'ed\'e8\'ea\'e8 \'e2\'ee\'e7\'e3\'eb\'e0\'e2\'e8\'eb\'e8
 \'f1\'ee\'e2\'f5\'ee\'e7\'ed\'ee\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f5, \'f1\'ef\'eb\'ee\'f2\'e8\'eb\'e8 \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'e5\'e1\'ff \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e5 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2
\'e2\'ee \'e8 \'ef\'ee\'e2\'e5\'eb\'e8 \'e5\'e3\'ee \'ed\'e0 \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'ee\'f0\'fc\'e1\'f3 \'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'f3\'eb\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'e7\'e0 \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'e2 
\'e6\'e8\'e7\'ed\'fc \'eb\'e8\'ed\'e8\'e8 \'ef\'e0\'f0\'f2\'e8\'e8 \'e2 \'e4\'e5\'f0\'e5\'e2\'ed\'e5.
\par \'cf\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \endash  \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc
\'ed\'ee \'f8\'e8\'f0\'ee\'ea\'ee\'e9, \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'e8\'f1\'f2\'f1\'ea\'ee\'e9 \'e8 \'e0\'e3\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e0\'f0\'f2\'e8\'e8 
\'e2 \'f1\'f2\'f0\'e0\'ed\'e5, \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'fb
\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'eb\'e5\'ed\'e8\'ed\'f1\'ea\'e8\'e9 \'e7\'e0\'e2\'e5\'f2 \endash  \'f3\'e1\'e5\'e4\'e8\'f2\'fc \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'e8\'ed\'e0 \'e2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'f5 \'ea\'f0\'f3\'ef\'ed\'ee
\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \endash  \'f1 \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'f8\'eb\'e8 \'e2 \'e4\'e5\'f0\'e5\'e2\'ed\'fe \'f1\'ee\'f2\'ed\'e8 \'f2\'fb\'f1\'ff\'f7 \'ef\'f0\'ee\'ef\'e0\'e3\'e0\'ed\'e4\'e8\'f1\'f2\'ee\'e2, \'e1\'ee
\'e9\'f6\'ee\'e2 \'ef\'e0\'f0\'f2\'e8\'e8 \'e8 \'ea\'ee\'ec\'f1\'ee\'ec\'ee\'eb\'e0. 
\par \'cd\'ee \'e5\'f1\'eb\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee
\'e4\'ee\'ec \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'f2\'ee \'ea \'ea\'f3\'eb\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'e1\'fb\'eb \'ed\'e5\'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec. \'c4\'ee 1929 \'e3. \'ef\'e0\'f0\'f2\'e8\'ff \'ef\'f0
\'ee\'e2\'ee\'e4\'e8\'eb\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ea\'f3\'eb\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \endash  \'ee\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'eb\'ee\'f1\'fc \'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5 
\'e6\'e5\'f1\'f2\'ea\'ee\'ec\'f3 \'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe, \'ea\'ee\'ed\'f4\'e8\'f1\'ea\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f5\'eb\'e5\'e1\'ed\'fb\'e5 \'e8\'e7\'eb\'e8\'f8\'ea\'e8 \'e8 \'f7\'e0\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'f2.\'ef. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'ee\'f0\'e2\'e0\'eb\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'ee\'f9\'fc \'ea\'f3\'eb\'e0\'f7\'e5\'f1\'f2\'e2
\'e0 \'e8 \'e5\'e3\'ee \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'e2 \'e4\'e5\'f0\'e5\'e2\'ed\'e5.
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'e0\'f0\'f2\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'eb\'e0 \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'e5\'f0\'e5
\'f5\'ee\'e4\'e0 \'ea \'f1\'ef\'eb\'ee\'f8\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8. \'d2\'e0\'ea\'e0\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc \'e2 1929 \'e3. \endash  
\'e2 \'e3\'ee\'e4 \'e2\'e5\'eb\'e8\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'eb\'ee\'ec\'e0, \'e1\'ee\'eb\'fc\'f8\'e5\'e2\'e8\'f1\'f2\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'f4\'f0\'ee\'ed\'f2\'f3. \'c2 
\'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'eb\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'eb \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 \'ea\'f0
\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'e8\'f5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2 \'ef\'e5\'f0\'e5\'f8\'eb\'e0 \'f1 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ed\'e0 \'f1\'ee\'f6
\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9. \'ca\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'e5 \'f8\'eb\'e8 \'e2 \'ea\'ee\'eb\'f5\'ee\'e7\'fb \'f6\'e5\'eb\'fb\'ec\'e8 \'f1\'e5\'eb\'e0\'ec\'e8, \'f0\'e0\'e9\'ee\'ed\'e0\'ec\'e8, \'ee\'ea\'f0\'f3\'e3\'e0\'ec\'e8
.
\par \'ca \'ed\'e0\'f7\'e0\'eb\'f3 1930 \'e3. \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e1\'fb\'eb\'ee \'ee\'f5\'e2\'e0\'f7\'e5\'ed\'ee \'f1\'e2\'fb\'f8\'e5 60 % \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'e8\'f5 \'f5\'ee\'e7\'ff\'e9\'f1
\'f2\'e2. 5 \'ff\'ed\'e2\'e0\'f0\'ff 1930 \'e3. \'d6\'ca \'c2\'ca\'cf(\'e1) \'ef\'f0\'e8\'ed\'ff\'eb \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \ldblquote \'ce \'f2\'e5\'ec\'ef\'e0\'f5 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'f0\'e0
\'f5 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ea\'ee\'eb\'f5\'ee\'e7\'ed\'ee\'ec\'f3 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\rdblquote . \'c2 \'fd\'f2\'ee\'ec \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e5 \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e2\'ee\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ef\'e0\'f0\'f2\'e8\'e8 \'ed\'e0 \'f1\'e5\'eb\'e5 \endash  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed
\'e8\'e5 \'f1\'ef\'eb\'ee\'f8\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ed\'e0 \'fd\'f2\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'f3\'eb\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'e0\'ea 
\'ea\'eb\'e0\'f1\'f1\'e0. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'fe \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec 
\'ea \'ea\'ee\'ed\'f6\'f3 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ff\'f2\'e8\'eb\'e5\'f2\'ea\'e8, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'ea\'ee\'eb\'f5\'ee\'e7\'ed\'ee\'e3\'ee  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'eb\'ee\'f1\'fc \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'f0\'f2\'e5\'eb\'fc.
\par \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'ea\'ee\'ed\'f4\'e8\'f1\'ea\'e0\'f6\'e8\'ff \'ea\'f3\'eb\'e0\'f6\'ea\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2\'fb\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'f3\'eb\'e0\'ea\'ee\'e2 \'e8 \'e8\'f5 \'f1\'e5
\'ec\'e5\'e9\'f1\'f2\'e2 \'e2 \'ee\'f2\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e9\'ee\'ed\'fb \'f1\'f2\'f0\'e0\'ed\'fb. \'c2\'f1\'e5 \'ea\'f3\'eb\'e0\'f6\'ea\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\'ec \'f7\'e0\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f8\'eb\'e0 \'ed\'e0 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e3\'ee\'e2, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'eb\'e0 \'e2 \'ed
\'e5\'e4\'e5\'eb\'e8\'ec\'fb\'e5 \'f4\'ee\'ed\'e4\'fb \'ea\'ee\'eb\'f5\'ee\'e7\'ee\'e2 \'ea\'e0\'ea \'e2\'e7\'ed\'ee\'f1 \'e1\'e5\'e4\'ed\'ff\'ea\'ee\'e2 \'e8 \'f1\'e5\'f0\'e5\'e4\'ed\'ff\'ea\'ee\'e2, \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'e2 \'f1\'e5
\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e0\'f0\'f2\'e5\'eb\'e8.
\par \'c2 \'e3\'ee\'e4\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ef\'eb\'ee\'f8\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'f0\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'e5\'ed\'ff\'eb\'f1\'ff \'ee
\'e1\'eb\'e8\'ea \'f1\'e5\'eb\'e0. \'d0\'ee\'e6\'e4\'e0\'eb\'ee\'f1\'fc \'ed\'ee\'e2\'ee\'e5 \'f1\'e5\'eb\'ee, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'eb\'f1\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'ee\'f2 \'ee\'e3\'f0
\'ee\'ec\'ed\'ee\'e9 \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'e8. \'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'eb\'e0 \'e2 \'f1\'ef\'eb
\'ee\'f8\'ed\'fb\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5. \'c2 \'e4\'e5\'eb\'e5 \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e5\'eb\'e0 \'ed\'e5 \'ee\'e1\'ee\'f8\'eb\'ee\'f1\'fc
 \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'ef\'e5\'f0\'e5\'e3\'e8\'e1\'ee\'e2: \'ea\'ee\'e5-\'e3\'e4\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'eb\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ee\'ef\'e5\'f0
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'ec\'e5\'f1\'f2\'ee \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'e5\'f0\'fb.
\par \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ed\'e0 \'e3\'ee\'e4\'fb \'c2\'f2\'ee\'f0\'ee\'e9 \'ef\'ff\'f2\'e8\'eb\'e5\'f2\'ea\'e8. \'c2 1937 \'e3. \'e2 \'f1\'f2
\'f0\'e0\'ed\'e5 \'ed\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'eb\'ee\'f1\'fc 243,7 \'f2\'fb\'f1. \'ea\'ee\'eb\'f5\'ee\'e7\'ee\'e2, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e2\'f8\'e8\'f5 93 % \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'ea\'e8\'f5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2
\'e2. \'ca \'fd\'f2\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2 \'d1\'d1\'d1\'d0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'eb\'ee\'e6\'e8\'eb\'f1\'ff \'ea\'ee\'eb\'f5\'ee\'e7\'ed\'fb\'e9 \'f1\'f2\'f0\'ee\'e9.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\f1\fs28 
\par }\pard \qc\sl360\slmult1\widctlpar\adjustright {\b\f278\fs28 \'c2\'db\'c2\'ce\'c4:
\par }\pard \sl360\slmult1\widctlpar\adjustright {\b\f1\fs28 
\par {\listtext\pard\plain\b\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 1.\tab}}\pard \qj\fi-390\li750\sl360\slmult1\widctlpar\jclisttab\tx750\ls1\adjustright {\f278\fs28 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed
\'e0 \'ed\'ee\'e2\'e0\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'fb. \'d3\'e2\'e5\'eb\'e8\'f7\'e8\'eb\'ee\'f1\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee 
\'ec\'e0\'f8\'e8\'ed\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff. \'ce\'e4\'ed\'e0\'ea\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f8\'eb\'ee
 \'ed\'e5\'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee. \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \ldblquote \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'ed
\'ee\'e9\rdblquote  \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'eb\'e0 \'ea \'ea\'f0\'f3\'ef\'ed\'fb\'ec \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e0\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'ec \'f2\'f0\'f3
\'e4\'e0. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'eb\'e0\'ed\'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef
\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e3\'f3\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'eb\'e0\'f1\'fc \'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par {\listtext\pard\plain\b\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 2.\tab}\'cd\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'fc, \'f7\'f2\'ee \'e7\'e0 \'e3\'ee\'e4\'fb \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ff\'f2\'e8\'eb\'e5\'f2\'ea\'e8 \'e2 
\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e1\'fb\'eb \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1: \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ee
 1500 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'f0\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'ed\'ee\'e2\'fb\'e5 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2\'ee\'ea
\'f0\'f3\'e3 \'f1\'f2\'f0\'ee\'ff\'f9\'e8\'f5\'f1\'ff \'e7\'e0\'e2\'ee\'e4\'ee\'e2 \'e8 \'f4\'e0\'e1\'f0\'e8\'ea \'e2\'fb\'f0\'e0\'f1\'f2\'e0\'eb\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'e8 \'ef\'ee\'f1\'e5\'eb\'ea\'e8. \'c2\'f1\'e5 \'fd\'f2\'ee \'e4\'e0\'e2\'e0
\'eb\'ee\'f1\'fc \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'f6\'e5\'ed\'ee\'e9, \'ef\'f3\'f2\'e5\'ec \'ed\'e5\'f9\'e0\'e4\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e4\'e5\'f0\'e5\'e2\'ed\'e8, \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'f5 \'e7\'e0\'e9\'ec\'ee\'e2, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2\'fb\'e2\'ee\'e7\'e0 \'e7\'e0 \'e3\'f0\'e0\'ed
\'e8\'f6\'f3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e0\'e6\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0 \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed
\'fb\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb.
\par {\listtext\pard\plain\b\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 3.\tab}\'d1\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee. \'cd\'e0\'f1\'e8\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0
\'f6\'e8\'ff \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'f0\'ee\'e4\'e8\'eb\'e0 \'e2 \'f1\'f0\'e5\'e4\'e5 \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'e0 
\'ed\'e5\'e4\'ee\'e2\'e5\'f0\'e8\'e5 \'ea \'f1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'ec\'f3 \'f1\'f2\'f0\'ee\'fe, \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'cd\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'ee \'f3\'f1\'e8\'eb\'e8\'eb\'e8 
\'ed\'e8\'e7\'ea\'e8\'e5 \'e7\'e0\'ea\'f3\'ef\'ee\'f7\'ed\'fb\'e5 \'f6\'e5\'ed\'fb \'ed\'e0 \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'f0\'e0\'e2
\'ed\'ee\'f1\'e8\'eb\'fc\'ed\'ee \'e5\'e5 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'e7\'fa\'ff\'f2\'e8\'fe.
\par {\listtext\pard\plain\b\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 4.\tab}\'d2\'e0\'ea\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ed\'e5 \'ec\'ee\'e3\'eb\'e0 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec 
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec. \'cf\'ee\'f0\'ee\'e4\'e8\'e2\'f8\'e0\'ff \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'e3\'ee\'eb\'ee\'e4 \'ed\'e0\'f7\'e0\'eb\'e0 30-\'f5 \'e3\'e3. \'e2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'e4\'e5\'f0\'e5\'e2\'ed
\'ff\'f5, \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f2\'e0\'eb\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ec\'f0\'e0\'f7\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e3\'ee 
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0. \'c2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'e3\'e4\'e0 \'ee\'f2 \'e3\'ee\'eb\'ee\'e4\'e0 \'e2\'fb\'ec\'e8\'f0\'e0\'eb\'e8 \'f6\'e5\'eb\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'ed\'e8, \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6
\'f3 \'f8\'eb\'e8 \'fd\'f8\'e5\'eb\'ee\'ed\'fb \'f1 \'ef\'f8\'e5\'ed\'e8\'f6\'e5\'e9 \'e2 \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'f3\'fe \'e2\'e0\'eb\'fe\'f2\'f3 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed
\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'fb.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\f1\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f278\fs28 \'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb.
\par }{\b\f1\fs28 
\par {\listtext\pard\plain\s17 \f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 1.\tab}}\pard\plain \s17\qj\fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls2\adjustright \f1\fs28\lang1049\cgrid {\f278 \'c1\'e5\'f0\'f5\'e8\'ed \'c8.\'c2. \'c8\'f1\'f2\'ee
\'f0\'e8\'ff \'d1\'d1\'d1\'d0: \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4: \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'c2\'d3\'c7\'ee\'e2. \endash  4-\'e5 \'e8\'e7\'e4., \'ef\'e5\'f0\'e5\'f0\'e0\'e1. \'e8 \'e4\'ee\'ef
. \endash  \'cc.: \'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0, 1987. \endash  \'d1. 239-255
\par {\listtext\pard\plain\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 2.\tab}}\pard\plain \qj\fi-360\li720\sl360\slmult1\widctlpar\jclisttab\tx720\ls2\adjustright \lang1049\cgrid {\f278\fs28 \'d0\'e0\'f2\'fc\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'c8.\'d1., \'d5\'ee
\'e4\'ff\'ea\'ee\'e2 \'cc.\'c2. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e9 \'d0\'ee\'f1\'f1\'e8\'e8: \'d3\'f7\'e5\'e1\'ed\'e8\'ea \'e4\'eb\'ff \'c2\'d3\'c7\'ee\'e2 / \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'eb\'ee\'e6\'ea
\'e8 \'d1.\'cb. \'d8\'e0\'ef\'e8\'f0\'ee, \'c0.\'c0. \'ce\'eb\'e5\'ea\'f1\'e5\'ed\'ea\'ee. \endash  \'d1\'cf\'e1.: \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \ldblquote \'cb\'e0\'ed\'fc\rdblquote , 1999. \endash  \'d1. 163-181.
\par {\listtext\pard\plain\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 3.\tab}\'ca\'ee\'ed\'e4\'f3\'f4\'ee\'f0 \'de.\'de., \'ca\'ee\'f2\'ee\'e2 \'c2.\'cd. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'d1\'d1\'d1\'d0: \'cf\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'ec \'e2 \'c2
\'d3\'c7\'fb. \endash  5-\'e5 \'e8\'e7\'e4. \endash  \'ca.: \'c2\'fb\'f1\'f8\'e0\'ff \'f8\'ea\'ee\'eb\'e0. \'c3\'ee\'eb\'ee\'e2\'ed\'ee\'e5 \'e8\'e7\'e4-\'e2\'ee, 1988. \endash  \'d1, 247-253.
\par {\listtext\pard\plain\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 4.\tab}\'d1\'f3\'e4\'fc\'e1\'fb \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e5\'f1\'f2\'fc\'ff\'ed\'f1\'f2\'e2\'e0. \endash  \'cc.: \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 
\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, 1995. \endash  \'d1. 249-298.
\par {\listtext\pard\plain\f278\fs28\cgrid \hich\af278\dbch\af0\loch\f278 5.\tab}\'c2\'e5\'f0\'f2 \'cd. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 1900 \endash  1991. \'cf\'e5\'f0 \'f1 
\'f4\'f0. \endash  2-\'e5 \'e8\'e7\'e4. \endash  \'cc.: \'cf\'f0\'ee\'e3\'f0\'e5\'f1\'f1-\'c0\'ea\'e0\'e4\'e5\'ec\'e8\'ff, 1995. \endash  \'d1. 209-229.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\f1\fs28 
\par }}