ftp://files.zipsites.ru/books/0024.2.part01.rar
ftp://files.zipsites.ru/books/0024.2.part02.rar
ftp://files.zipsites.ru/books/0024.2.part03.rar
ftp://files.zipsites.ru/books/0024.2.part04.rar
ftp://files.zipsites.ru/books/0024.2.part05.rar
ftp://files.zipsites.ru/books/0024.2.part06.rar
ftp://files.zipsites.ru/books/0024.2.part07.rar
ftp://files.zipsites.ru/books/0024.2.part08.rar
ftp://files.zipsites.ru/books/0024.2.part09.rar
ftp://files.zipsites.ru/books/0024.2.part10.rar
ftp://files.zipsites.ru/books/0024.2.part11.rar

http://www.vusnet.ru/biblio/download.aspx?id=2790

----------------------------
полезн
http://www.gumer.info/bibliotek_Buks/Econom/IstEk/index.php

http://referats.allbest.ru/search.cgi?q=%CE%F2%E2%E5%F2%FB%20%ED%E0%20%FD%EA%E7%E0%EC%E5%ED%E0%F6%E8%EE%ED%ED%FB%E5%20%E2%EE%EF%F0%EE%F1%FB%20%EF%EE%20%E8%F1%F2%EE%F0%E8%E8%20%FD%EA%EE%ED%EE%EC%E8%EA%E8%20%D0%EE%F1%F1%E8%E8