%  Исполнитель Хлопальщик

выполнить(Память',Память',[]);

выполнить(Память',NEWstore',[Оператор'|Программа'])<-
        оператор1(Оператор'),                  
        сделать1(Оператор',Память',Новпамять'),
        выполнить(Новпамять',NEWstore',Программа');

выполнить(Память',NEWstore',[Оператор',Число'|Программа'])<-
        оператор2(Оператор'),
        сделать2(Оператор',Число',Память',Новпамять'),
        выполнить(Новпамять',NEWstore',Программа');

выполнить(Память',NEWstore',[Оператор',Число',Подпрограмма'|Программа'])<-
        оператор3(Оператор'),
        сделать3(Оператор',Число',Подпрограмма',Память',Новпамять',0),
        выполнить(Новпамять',NEWstore',Программа');

оператор1("чертить");
оператор1("не_чертить");
оператор1("начало");
оператор1("конец");
оператор1("направо");
оператор1("налево");

оператор2("прямо");
оператор2("цвет");

оператор3("повторить");

сделать1("начало",Память',Память');
сделать1("конец",[F,C,X,Y,J],[F,C,X,Y,J])<-значок(X,Y,J,C);
сделать1("чертить",[_|Память'],["низ"|Память']);
сделать1("не_чертить",[_|Память'],["верх"|Память']);

сделать1("налево",[A,B,X,Y,J],[A,B,X,Y,J2'])<-
        СЛОЖЕНИЕ(90,J,J1'),
        УМНОЖЕНИЕ(E,360,J2',J1');
сделать1("направо",[A,B,X,Y,J],[A,B,X,Y,J2'])<-
        СЛОЖЕНИЕ(J,360,J0'),
        СЛОЖЕНИЕ(90,J1',J0'),
        УМНОЖЕНИЕ(E,360,J2',J1');

сделать2("цвет",Число',[A,Цвет'|Память'],[A,Число'|Память'])<-
        БОЛЬШЕ(Число',#0-1#), 
        БОЛЬШЕ(16,Число'),!;
сделать2("цвет",X,A,A);

сделать2("прямо",Число',[Перо',Цвет',X,Y,J],[Перо',Цвет',X1',Y1',J])<-
        РАВНО(Перо',"низ"),
        куда(X,Y,J,Число',X1',Y1'),
        ЛИНИЯ(X,Y,X1',Y1',Цвет');
сделать2("прямо",Число',[Перо',Цвет',X,Y,J],[Перо',Цвет',X1',Y1',J])<-
        РАВНО(Перо',"верх"),
        куда(X,Y,J,Число',X1',Y1'),
        ТОЧКА(X1',Y1',Цвет');

сделать3("повторить",Число',_,Память',Память',Число')<-!;
сделать3("повторить",Число',Подпрограмма',Память',NEWstore',N)<-
        СЛОЖЕНИЕ(N,1,N1'),
        выполнить(Память',Новпамять',Подпрограмма'),
        сделать3("повторить",Число',Подпрограмма',Новпамять',NEWstore',N1');

куда(X,Y,0,Z,X1',Y)<-СЛОЖЕНИЕ(X,Z,X1');
куда(X,Y,180,Z,X1',Y)<-СЛОЖЕНИЕ(X1',Z,X);
куда(X,Y,90,Z,X,Y1')<-СЛОЖЕНИЕ(Y1',Z,Y);
куда(X,Y,270,Z,X,Y1')<-СЛОЖЕНИЕ(Y,Z,Y1');

значок(X,Y,0,C)<-ЛИНИЯ(#X-4#,#Y-4#,#X+4#,Y,C),ЛИНИЯ(#X-4#,#Y+4#,#X+4#,Y,C),
        ЛИНИЯ(#X-4#,#Y-4#,#X-4#,#Y+4#,C),ЗАКРАСКА(X,Y,C,C);
значок(X,Y,90,C)<-ЛИНИЯ(#X-4#,#Y+4#,X,#Y-4#,C),ЛИНИЯ(#X+4#,#Y+4#,X,#Y-4#,C),
        ЛИНИЯ(#X-4#,#Y+4#,#X+4#,#Y+4#,C),ЗАКРАСКА(X,Y,C,C);
значок(X,Y,180,C)<-ЛИНИЯ(#X+4#,#Y-4#,#X-4#,Y,C),ЛИНИЯ(#X+4#,#Y+4#,#X-4#,Y,C),
        ЛИНИЯ(#X+4#,#Y-4#,#X+4#,#Y+4#,C),ЗАКРАСКА(X,Y,C,C);
значок(X,Y,270,C)<-ЛИНИЯ(#X-4#,#Y-4#,X,#Y+4#,C),ЛИНИЯ(#X+4#,#Y-4#,X,#Y+4#,C),
        ЛИНИЯ(#X-4#,#Y-4#,#X+4#,#Y-4#,C),ЗАКРАСКА(X,Y,C,C);

прямоугольник(а,б,в,г,ц)<-ЛИНИЯ(а,б,в,б,ц),ЛИНИЯ(а,б,а,г,ц),
        ЛИНИЯ(в,б,в,г,ц),ЛИНИЯ(а,г,в,г,ц),ЗАКРАСКА(#а+1#,#б+1#,ц,ц);

%%%%%%%% описание обстановки для хлопальщика %%%%%%%
обстановка<-ЛИНИЯ(0,20,639,20,0),ЛИНИЯ(0,420,639,420,0),
        прямоугольник(0,21,120,70,5),
        прямоугольник(0,120,40,320,7),
        прямоугольник(80,120,120,360,7),
        прямоугольник(160,21,200,320,7),
        прямоугольник(160,321,360,360,7),
        прямоугольник(300,70,440,120,7),
        прямоугольник(400,121,440,360,7),
        прямоугольник(240,180,360,260,7),
        прямоугольник(480,21,580,120,7),
        прямоугольник(480,170,580,270,7),
        прямоугольник(470,321,590,380,12).
%%%%%%%% конец описания обстановки %%%%%%%%%%%%%%%%%

? ЗАПИСЬ_В( "grp:" ), обстановка,выполнить([

%%%%%%%% исходное положение - перо, цвет, координаты, направление

верх, 0, 60,70, 0

],A,[
%%%%%%%%  начало программы для хлопальщика  %%%%%%%%%%

начало,
цвет,0,
чертить,
направо, прямо,320,
налево,   прямо,320,
налево,   прямо,250,
налево,   прямо,100,
направо, прямо,100,
направо, прямо,180,
направо, прямо,250,
налево,   прямо,70,
направо, прямо,30,
конец

%%%%%%%%  конец программы для хлопальщика  %%%%%%%%%%%
]);
