ОТЛ(с):-ВЫВОД(с),ВВКОД(ю).
ипс<-заголовок,меню;
заголовок<-ЗАПИСЬ_В("con:"),
      ВЫВОД("Информационно-поисковая система ПАМЯТНИКИ МОСКВЫ"),
      ВЫВОД("Формат записей: название, характер, место, год, скульптор, архитектор").
меню<-ВЫВОД("Просмотр информации - 1"),
      ВЫВОД("Сортировка данных   - 2"),
      ВЫВОД("Занесение  данных   - 3"),
      ВЫВОД("Конец работы        - 0"),
      ВВОДЦЕЛ(р,"Выберите режим работы"),работа(р);
% ----- выход
работа(0);
% ----- просмотр
работа(1)<-НЕ(просмотр),ипс;
просмотр<-заказ(з),ДЛИНА(з,д),просмотр1(з,д).
заказ(з)<-заголовок,
      ВЫВОД("Пример запроса: год>1950 и Г<1960 или с=Мухина или Назв=Гагарин и г=1981"),
      ВВОДСИМВ(з,"Введите запрос");
просмотр1(з,д):-МЕНЬШЕ(д,3),ЛОЖЬ.
просмотр1(з,д):-БОЛЬШЕ(д,2),НЕ(просмотр2(з)),просмотр.
просмотр2(з):-преобр(з,[],с),проверка(с),ЛОЖЬ;
% ----- выделение подзапросов до или
преобр(з,п,с)<-раздел(з,н," или ",к),НЕ(КОПИЯ(н,а,б," или ")),
               преобр(к,[н|п],с).
преобр(з,п,[з|п])<-НЕ(КОПИЯ(з,а,б," или ")),ДЛИНА(з,д),БОЛЬШЕ(д,2).
% ----- отбор подходящих записей
проверка(с):-элемент(з,с),данные(_,Н,Х,Г,М,С,А),
             разбор(з,[Н,Х,Г,М,С,А]),показ(Н,Х,Г,М,С,А).
% ----- выделение подзапроса до и
разбор(з,л)<-раздел(з,н," и ",к),разбор(н,л),разбор(к,л);
разбор(" ",_)<-!;
разбор("",_)<-!;
% ----- удаление начальных пробелов
разбор(з,л)<-СЦЕП(" ",ж,з),разбор(ж,л);
% ----- обработка подзапроса
разбор(з,л)<-элемент(р,["=",">","<"]),раздел(з,п,р,к),
             фильтр(п),фильтр(к),звездочка(к,в),
             поле(п,в,р,н,х,м,г,с,а),вопрос(н,х,м,г,с,а,р,л);
% ----- принадлежность к списку
элемент(x,[x|_]).
элемент(x,[_|L]):-элемент(x,L).
% ----- разбиение на три подстроки з=н+р+к
раздел(з,н,р,к)<-КОПИЯ(з,п,г,р),КОПИЯ(з,1,#п-1#,н),
                 ДЛИНА(з,д),КОПИЯ(з,#п+г#,#д-п-г+1#,к);
% ----- проверка на отсутствие лишних операндов
фильтр(х):-НЕ(КОПИЯ(х,а,б,"<")),НЕ(КОПИЯ(х,а,б,">")),
           НЕ(КОПИЯ(х,а,б,"=")),НЕ(КОПИЯ(х,а,б," и ")).
% ----- удаление звездочки
звездочка(к,в)<-КОПИЯ(к,з,1,"*"),КОПИЯ(к,1,#з-1#,в),!;
звездочка(в,в);
% ----- передача параметров запроса
поле(п,в,"=",в,_,_,_,_,_)<-ИЛИ(начало(п,"Н"),начало(п,"н"));
поле(п,в,"=",_,в,_,_,_,_)<-ИЛИ(начало(п,"Х"),начало(п,"х"));
поле(п,в,"=",_,_,в,_,_,_)<-ИЛИ(начало(п,"М"),начало(п,"м"));
поле(п,в,р,_,_,_,г,_,_)<-ИЛИ(начало(п,"Г"),начало(п,"г")),СТРЦЕЛ(в,г);
поле(п,в,"=",_,_,_,_,в,_)<-ИЛИ(начало(п,"С"),начало(п,"с"));
поле(п,в,"=",_,_,_,_,_,в)<-ИЛИ(начало(п,"А"),начало(п,"а"));
% ----- подстрока п в начале строки с
начало(с,п)<-КОПИЯ(с,1,1,п);
% ----- отбор подходящих фактов
вопрос(н,х,м,г,с,а,р,[Н,Х,М,Г,С,А])<- фильтр0(н,Н),фильтр0(х,Х),
      фильтр0(м,М),фильтр0(с,С),фильтр0(а,А),фильтр1(г,Г,р);
% ----- а является подстрокой б
фильтр0(а,б)<-НЕ(ПЕР(а)),КОПИЯ(б,х,у,а);
фильтр0(а,а);
% ----- отношения между операндами
фильтр1(г,г,"=");
фильтр1(г,Г,">")<-БОЛЬШЕ(Г,г);
фильтр1(г,Г,"<")<-МЕНЬШЕ(Г,г);
% ----- вывод варианта ответа
показ(Н,Х,М,Г,С,А)<-
     ВЫВОД("Название  : ",Н),ВЫВОД("Характер  : ",Х),ВЫВОД("Место     : ",М),
     ВЫВОД("Год       : ",Г),ВЫВОД("Скульптор : ",С),ВЫВОД("Архитектор: ",А),
     ВВКОД(ю);
% ----- сортировка записей
работа(2)<-НЕ(сортировка),ипс;
сортировка:-параметр(з),начало(з,п),сорт1(п).
параметр(з)<-заголовок,
%      ВЫВОД("Введите один параметр для сортировки: название или характер или..."),
      ВВОДСИМВ(з,"Введите параметр для сортировки");
сорт1(п):-КОПИЯ("нхмгса НХМГСА",а,1,п),УМНОЖЕНИЕ(е,7,и,а),
          НЕ(сорт2(и)),сортировка.
сорт2(0):-ЛОЖЬ.
сорт2(и):-СКОЛЬКО(данные,к),список(к,л),быстрсорт(и,л,с),
          рулон(с),!,ЛОЖЬ.
% ----- создание списка
список(1,[1]).
список(к,[к|л]):-БОЛЬШЕ(к,1),список(#к-1#,л).
% ----- сортировка списка
быстрсорт(_,[],[]).
быстрсорт(i,[x|y],z):-разбиение(i,x,y,a,b),быстрсорт(i,a,c),быстрсорт(i,b,d),присоединить(c,[x|d],z).
разбиение(_,x,[],[],[]).
разбиение(i,x,[y|z],a,[y|b]):-раньше(i,x,y),!,разбиение(i,x,z,a,b).
разбиение(i,x,[y|z],[y|a],b):-разбиение(i,x,z,a,b).
присоединить([],a,a).
присоединить([x|a],b,[x|c]):-присоединить(a,b,c).
% ----- сравнение записей
раньше(1,ю,я):-данные(ю,н,_,_,_,_,_),данные(я,Н,_,_,_,_,_),меньше(н,Н).
раньше(2,ю,я):-данные(ю,_,х,_,_,_,_),данные(я,_,Х,_,_,_,_),меньше(х,Х).
раньше(3,ю,я):-данные(ю,_,_,м,_,_,_),данные(я,_,_,М,_,_,_),меньше(м,М).
раньше(4,ю,я):-данные(ю,_,_,_,г,_,_),данные(я,_,_,_,Г,_,_),МЕНЬШЕ(г,Г).
раньше(5,ю,я):-данные(ю,_,_,_,_,с,_),данные(я,_,_,_,_,С,_),меньше(с,С).
раньше(6,ю,я):-данные(ю,_,_,_,_,_,а),данные(я,_,_,_,_,_,А),меньше(а,А).
меньше("",_)<-!;
меньше(a,b)<-НЕ(РАВНО(a,"")),НЕ(РАВНО(b,"")),КОПИЯ(b,1,1,B),КОПИЯ(a,1,1,A),
             алфавит(х),место(B,х,1,m),место(A,х,1,n),МЕНЬШЕ(n,m),!;
меньше(a,b)<-НЕ(РАВНО(a,"")),НЕ(РАВНО(b,"")),КОПИЯ(b,1,1,B),КОПИЯ(a,1,1,A),
             РАВНО(A,B),!,СЦЕП(B,z,b),СЦЕП(A,y,a),меньше(y,z);
алфавит([" ",".","А","а","Б","б","В","в","Г","г","Д","д","Е","е","Ё","ё","Ж","ж","З","з","И","и","Й","й","К","к","Л","л","М","м","Н","н","О","о","П","п","Р","р","С","с","Т","т","У","у","Ф","ф","Х","х","Ц","ц","Ч","ч","Ш","ш","Щ","щ","Ъ","ъ","Ы","ы","Ь","ь","Э","э","Ю","ю","Я","я"]);
место(x,[x|y],n,n)<-!;
место(x,[_|y],m,n)<-СЛОЖЕНИЕ(m,1,M),место(x,y,M,n);               

% ----- показ записей по списку
рулон([]).
рулон([и|л]):-данные(и,н,х,м,г,с,а),показ(н,х,м,г,с,а),рулон(л).
% ----- о занесении новых данных
работа(3)<-заголовок,
      ВЫВОД("Для занесения новых данных следует, выбрав 0 в меню ИПС,"),
      ВЫВОД("выйти в окно редактора, найти в конце файла место для новых данных"),
      ВЫВОД("и добавить новые данные по образцу уже имеющихся"),
      ВВКОД(ю),ипс;
занесение:-ЛОЖЬ.
% ----- прочие режимы меню
работа(р):-БОЛЬШЕ(р,3),ипс;
работа(р):-МЕНЬШЕ(р,0),ипс;
% ----- блок данных
данные(1,"Могила Неизвестного солдата","Военно-исторический","Александровский сад",
       1967,"Н.В.Томский","Д.И.Бурдин,В.А.Климов,Ю.Р.Рабаев");
данные(2,"Триумфальная арка","Военно-исторический","Площадь Победы",
       1834,"И.П.Витали,И.Т.Тимофеев","О.И.Бове");
данные(3,"Ю.Долгорукий","Военно-исторический","Тверская площадь",
       1954,"С.М.Орлов,А.П.Антропов,Н.Л.Штамм","В.С.Андреев");
данные(4,"Минин и Пожарский","Военно-исторический","Красная площадь",
       1818,"И.П.Мартос","В.П.Якимов");
данные(5,"А.В.Суворов","Военно-исторический","Суворовская площадь",
       1982,"О.К.Комов","В.А.Нестеров");
данные(6,"М.И.Кутузов","Военно-исторический","Кутузовский проспект",
       1973,"Н.В.Томский","Л.Г.Голубовский");
данные(7,"Покорителям космоса","Обществено-политический","Проспект Мира",
       1964,"А.П.Файдыш-Крандиевский","М.О.Барщ,А.Н.Колчин");
данные(8,"Рабочий и колхозница","Общественно-политический","Проспект Мира",
       1937,"В.И.Мухина","Б.М.Иофан");
данные(9,"Булыжник - оружие пролетариата","Общественно-политический",
       "Улица 1905 года",1927,"И.Д.Шадр","Л.Н.Матюшин,М.Н.Казарновский");
данные(10,"М.В.Ломоносов","Деятель науки, искусства","Воробьевы горы",
       1953,"Н.В.Томский","Л.В.Руднев");
данные(11,"М.В.Ломоносов","Деятель науки, искусства","Охотный ряд",
       1957,"И.И.Козловский","Г.Г.Лебедев");
данные(12,"В.В.Маяковский","Деятель науки, искусства","Площадь Маяковского",
       1958,"А.П.Кибальников"," ");
данные(13,"А.С.Пушкин","Деятель науки, искусства","Пушкинская площадь",
       1880,"А.М.Опекушин","И.С.Богомолов");
данные(14,"М.Ю.Лермонтов","Деятель науки, искусства","Лермонтовская площадь",
       1965,"И.Д.Бродский","Н.Н.Миловидов,Г.Е.Саевич");
данные(15,"Первопечатник Иван Федоров","Деятель науки, искусства",
       "Охотный ряд",1909,"С.М.Волнухин","И.П.Машков");
данные(16,"А.С.Грибоедов","Деятель науки, искусства","Чистопрудный бульвар",
       1959,"А.А.Мануйлов","А.А.Заварзин");
данные(17,"И.А.Крылов","Деятель науки, искусства","Патриаршие пруды",
       1976,"А.А.Древин,Д.Ю.Митлянский","А.Г.Чалтыкьян");
данные(18,"А.Н.Толстой","Деятель науки, искусства","Улица Герцена",
       1957,"Г.И.Мотовилов","Л.М.Поляков");
данные(19,"Л.Н.Толстой","Деятель науки, искусства","Девичье Поле",
       1972,"А.М.Портянко","В.В.Богданов,В.П.Соколов");
данные(20,"Н.В.Гоголь","Деятель науки, искусства","Суворовский бульвар",
       1909,"Н.А.Андреев","Ф.О.Шехтель");
данные(21,"Н.В.Гоголь","Деятель науки, искусства","Арбатская площадь",
       1952,"Н.В.Томский","Л.Г.Голубовский");
данные(22,"А.М.Горький","Деятель науки, искусства","Площадь Белорусского Вокзала",
       1951,"И.Д.Шадр,В.И.Мухина,З.Г.Иванова,Н.Г.Зеленская","З.М.Розенфельд");
данные(23,"С.П.Королев","Деятель науки, искусства","Проспект Мира",
       1967,"А.П.Файдыш-Крандиевский","М.О.Барщ,А.Н.Колчин");
данные(24,"М.В.Келдыш","Деятель науки, искусства","Проспект Мира",
       1981,"Ю.Л.Чернов","А.Н.Колчин");
данные(25,"Ю.А.Гагарин","Деятель науки, искусства","Площадь Гагарина",
       1981,"П.И.Бондаренко","Я.Б.Белопольский,Ф.М.Гажевский");
данные(26,"Ю.А.Гагарин","Деятель науки, искусства","Проспект Вернадского",
       1985,"Ю.Л.Чернов","Г.Г.Исакович");
данные(27,"Спутник","Общественно-политический","Проспект Мира",
       1963,"С.Я.Ковнер","В.Н.Карцев");
данные(28,"Каховка","Общественно-политический","Ул.Каховка",
       1973,"А.Н.Бурганов","В.В.Громогласов,Л.И.Кирильцева");
данные(29,"Мальчиш-Кибальчиш","Общественно-политический","Ул.Косыгина",
       1972,"В.К.Фролов","В.С.Кубасов");
% ----- начало места для добавления данных

% ----- конец  места для добавления данных
?ипс;

