monk(n):-begin(n,A,B,C),move(A,B,C).
begin(n,A,[],[]):-ÁÎËÜØÅ(n,0),ÌÅÍÜØÅ(n,15),list(n,B),rev(B,A),pyr(A).
list(1,[1]).
list(n,[n|m]):-ÁÎËÜØÅ(n,1),list(#n-1#,m).
rev([],[]).
rev([h|t],L):-rev(t,T),conc(T,[h],L).
conc([],L,L).
conc([h|A],B,[h|C]):-conc(A,B,C).
len([],0).
len([a|b],l):-len(b,m),ÑËÎÆÅÍÈÅ(m,1,l).
pyr([]).
pyr([n|t]):-len(t,h),disk(n,1,h,n),pyr(t).
move(A,B,C):-ask(r),make(r,A,B,C).
ask(r):-ÂÂÎÄÖÅË(r,"Ââåäèòå èíñòğóêöèş Ìîíàõó, íàïğèìåğ, 12 èëè 13...").
make(0,_,_).
make(12,[],B,C):-move([],B,C).
make(12,[a|A],[],C):-len(A,d),disk(a,1,d,15),disk(a,2,0,a),move(A,[a],C).
make(12,[a|A],[b|B],C):-ÁÎËÜØÅ(a,b),ÂÛÂÎÄ("Íåëüçÿ!"),move([a|A],[b|B],C).
make(12,[a|A],[b|B],C):-ÌÅÍÜØÅ(a,b),len(A,d),disk(a,1,d,15),len([b|B],e),disk(a,2,e,a),move(A,[a,b|B],C).
make(13,[],B,C):-move([],B,C).
make(13,[a|A],B,[]):-len(A,d),disk(a,1,d,15),disk(a,3,0,a),move(A,B,[a]).
make(13,[a|A],B,[c|C]):-ÁÎËÜØÅ(a,c),ÂÛÂÎÄ("Íåëüçÿ!"),move([a|A],B,[c|C]).
make(13,[a|A],B,[c|C]):-ÌÅÍÜØÅ(a,c),len(A,d),disk(a,1,d,15),len([c|C],e),disk(a,3,e,a),move(A,B,[a,c|C]).
make(23,A,[],C):-move(A,[],C).
make(23,A,[b|B],[]):-len(B,d),disk(b,2,d,15),disk(b,3,0,b),move(A,B,[b]).
make(23,A,[b|B],[c|C]):-ÁÎËÜØÅ(b,c),ÂÛÂÎÄ("Íåëüçÿ!"),move(A,[b|B],[c|C]).
make(23,A,[b|B],[c|C]):-ÌÅÍÜØÅ(b,c),len(B,d),disk(b,2,d,15),len([c|C],e),disk(b,3,e,b),move(A,B,[b,c|C]).
make(21,A,[],C):-move(A,[],C).
make(21,[],[b|B],C):-len(B,d),disk(b,2,d,15),disk(b,1,0,b),move([b],B,C).
make(21,[a|A],[b|B],C):-ÁÎËÜØÅ(b,a),ÂÛÂÎÄ("Íåëüçÿ!"),move([a|A],[b|B],C).
make(21,[a|A],[b|B],C):-ÌÅÍÜØÅ(b,a),len(B,d),disk(b,2,d,15),len([a|A],e),disk(b,1,e,b),move([b,a|A],B,C).
make(32,A,B,[]):-move(A,B,[]).
make(32,A,[],[c|C]):-len(C,d),disk(c,3,d,15),disk(c,2,0,c),move(A,[c],C).
make(32,A,[b|B],[c|C]):-ÁÎËÜØÅ(c,b),ÂÛÂÎÄ("Íåëüçÿ!"),move(A,[b|B],[c|C]).
make(32,A,[b|B],[c|C]):-ÌÅÍÜØÅ(c,b),len(C,d),disk(c,3,d,15),len([b|B],e),disk(c,2,e,c),move(A,[c,b|B],C).
make(31,A,B,[]):-move(A,B,[]).
make(31,[],B,[c|C]):-len(C,d),disk(c,3,d,15),disk(c,1,0,c),move([c],B,C).
make(31,[a|A],B,[c|C]):-ÁÎËÜØÅ(c,a),ÂÛÂÎÄ("Íåëüçÿ!"),move([a|A],B,[c|C]).
make(31,[a|A],B,[c|C]):-ÌÅÍÜØÅ(c,a),len(C,d),disk(c,3,d,15),len([a|A],e),disk(c,1,e,c),move([c,a|A],B,C).
disk(n,s,h,c):-box(#s*140-5*n#,#400-10*h-1#,#s*140+5*n#,#400-10*h-10#,c).
box(a,b,c,d,e):-ËÈÍÈß(a,b,a,d,e),ËÈÍÈß(a,d,c,d,e),ËÈÍÈß(c,d,c,b,e),ËÈÍÈß(c,b,a,b,e),ÇÀÊĞÀÑÊÀ(#a+1#,#b-1#,e,e).
?ÇÀÏÈÑÜ_Â("grp:"),monk(3).
