From demos!dnews!news.demos.su!L-relcom Wed Apr 17 10:24:02 1996
To: netters
From: Alexander Tsedik <alex@mti.belpak.mogilev.by>
Newsgroups: relcom.comp.lang.pascal,relcom.comp.lang.pascal.misc
Subject: MATH ToolBox
Date: 16 Apr 1996 16:29:01 -0000
Organization: MTI

   Привет, All.

    MATH ToolBox (Tyrbo Pascal Numerical Methods Toolbox) -
это около 1,3 мега исходников с различными математическими методами 
(БПФ, сплайн интерполяция, гаусовское распределение и т.д.). 
Но правда документации у меня нет. С БПФ я работал и могу некоторые 
консультации дать.

--- 
| Best regards!  Alexandr Tsedik  |  Mogilev Technological Institute     |
| phone (0222) 44-56-76           |  Department "Electrical engineering, |
| 212027, Belarus, Mogilev,       |  automatics and computing"           |
| Shmidta av., 3                  |  E-mail: alex@mti.belpak.mogilev.by  |

