{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid8808846 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li709\ri0\sb120\sl-360\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \b\fs32\lang1049\langfe1042\cgrid\langnp1049\langfenp1042 \sbasedon0 \snext15 \styrsid6381682 \'d1\'f2\'e8\'eb\'fc3;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid8808846 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11098\rsid1065854\rsid3239730\rsid6381682\rsid6967300\rsid7405944\rsid8476222\rsid8808846\rsid9123310\rsid9460929\rsid11807813\rsid11828074}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'d1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5}{\author User}{\operator User}{\creatim\yr2006\mo5\dy18\hr18\min58}{\revtim\yr2006\mo5\dy18\hr18\min58}{\version1}{\edmins0}{\nofpages3}{\nofwords1161}{\nofchars6619}{\*\company Home}
{\nofcharsws7765}{\vern24689}}\paperw11909\paperh16834\margl1134\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1134
\dgvorigin1134\dghshow0\dgvshow2\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8808846\newtblstyruls\nogrowautofit \fet0\sectd \sbknone\linex0\colsx708\sectlinegrid254\sectdefaultcl\sectrsid8476222\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid8808846\charrsid8614480 \'d1\'e0\'ec\'ee\'f1\'ee\'e7
\'ed\'e0\'ed\'e8\'e5. \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff: \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5.
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 {\insrsid8808846\charrsid9644730 \'d1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \endash  \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ef
\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'ee\'e7\'ed\'e0
\'e5\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee (\'d1\'f2\'ee\'eb\'e8\'ed).
\par \'d3\'f0\'ee\'e2\'ed\'e8 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff:
\par \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9: \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'e7 \'f1\'f0\'e5\'e4\'fb, \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e9 \'ee\'f2\'ed\'e5\'f1\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9: \'f2\'ee, \'f7\'f2\'ee \'ff \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'fe \endash  \'e8\'ec\'e5\'ed\'ed\'ee \'ff (\'f4\'e8\'eb\'ee\'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0
\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'f1\'ee\'e7\'ed\'e0
\'ed\'e8\'ff).
\par \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9: \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1\'e5\'e1\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8. \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \endash  \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f7\'e8, \'e2\'ee\'e7\'ed\'e8\'ea
\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'f1\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'ec, \'f3 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1
\'f2\'e8 \'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0, \'ec\'e5\'f8\'e0\'e5\'f2 \'fd\'e3\'ee\'f6\'e5\'ed\'f2\'f0\'e8\'e7\'ec (\'ef\'ee\'ea\'e0 \'ee\'ed \'ed\'e5 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed
, \'ed\'e5\'f2 \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f1\'e5\'e1\'ff, \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f7\'f2\'ee \'fd\'f2\'ee \endash  \'ec\'ee\'ff \'f2\'ee\'f7\'ea\'e0 \'e7\'f0\'e5\'ed\'e8\'ff). 
\par \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'e9: \'f0\'e5\'f4\'eb\'e5\'ea\'f1\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e9; \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 
\'ec\'ee\'f2\'e8\'e2\'ee\'e2.
\par \'d3\'f0\'ee\'e2\'ed\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12078243 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth896\clshdrawnil \cellx1658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2080\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2025\clshdrawnil \cellx9749\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12078243 {
\insrsid8808846\charrsid9644730 \'d3\'f0\'ee\'e2\'ed\'e8\cell \'d1\'e0\'ec\'ee\'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5 (\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc)\cell \'d1\'e0\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 (\'fd
\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'e2\'ee\'eb\'e5\'e2\'e0\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8808846\charrsid9644730 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12078243 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth896\clshdrawnil \cellx1658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2080\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2025\clshdrawnil \cellx9749\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12078243 {
\insrsid8808846\charrsid9644730 \'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9\cell \'ca\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f1\'e5\'e1\'e5, \'f1\'f5\'e5\'ec\'e0 \'f2\'e5\'eb\'e0, \'f1\'e2\'ff\'e7\'e0
\'ed\'e0 \'f1 \'e4\'ee\'f0\'e5\'f7\'e5\'e2\'fb\'ec \'f1\'e5\'ed\'f1\'ee\'ec\'ee\'f2\'ee\'f0\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'ee\'ec \endash  \'f7\'f3\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff, \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff 
\'e8 \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'fb \cell \'d1\'ec\'f3\'f2\'ed\'ee\'e5 \'e8\'eb\'e8 \'ec\'fb\'f8\'e5\'f7\'ed\'ee\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \endash  \'ee\'e1\'f9\'e5\'e5 \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5
 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0}{\insrsid8808846  }{\insrsid8808846\charrsid9644730 \'e8\'eb\'e8 \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid8808846\charrsid9644730 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12078243 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth896\clshdrawnil \cellx1658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2080\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2025\clshdrawnil \cellx9749\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12078243 {
\insrsid8808846\charrsid9644730 \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9\cell \'df-\'ee\'e1\'f0\'e0\'e7 (\'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f1\'e5\'e1\'ff), \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8
\'e8 \'f1\'e5\'e1\'ff \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8. \'cf\'e5\'f0\'f6\'e5\'ef\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f1\'e5\'e1\'e5, \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff \'ef\'e5\'f0\'f6\'e5\'ef\'f6\'e8\'e8
 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\cell \'d1\'e0\'ec\'ee\'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 (\'cc\'e0\'f1\'eb\'ee\'f3) \endash  \'e0\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff, \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e0\'ec\'ee\'f0
\'e5\'e3\'f3\'eb\'ff\'f6\'e8\'ff \endash  \'e2\'ee\'eb\'e5\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8808846\charrsid9644730 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12078243 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth896\clshdrawnil \cellx1658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2080\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2025\clshdrawnil \cellx9749\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12078243 {
\insrsid8808846\charrsid9644730 \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\cell \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff (\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5, \'ec\'fb\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f1\'e5\'e1\'e5), \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\cell \'d1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0 (\'d0\'ee\'e4\'e6\'e5\'f0\'f1) 
\endash  \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'df; \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'f5 \'e2\'ee\'e7\'ec\'ee
\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8808846\charrsid9644730 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12078243 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth896\clshdrawnil \cellx1658\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2080\clshdrawnil \cellx5759\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2025\clshdrawnil \cellx9749\row }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 {
\insrsid8808846\charrsid9644730 \'d3\'f0\'ee\'e2\'ed\'e8 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff, \'ea\'e0\'ea \'e8 \'e5\'e3\'ee \'f0\'e0\'e7
\'e2\'e8\'f2\'e8\'e5 \'e3\'e5\'f2\'e5\'f0\'ee\'e3\'e5\'ed\'ed\'ee. \'d0\'e0\'e7\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ea\'e0\'ea \'ef\'f0
\'e8\'f0\'ee\'e4\'ed\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7
\'e5\'f1\'ea\'e8\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'e5\'e3\'ee \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff, \'e2\'fb\'f0\'e0\'e6\'e0
\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'e8 \'ed\'e5 \'f1\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'f0\'f3\'e3 \'ea \'e4\'f0\'f3\'e3\'f3 \'f4\'e5\'ed\'ee\'ec\'e5\'ed\'e0\'f5. \'d3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e5 \'f1
\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ea\'e0\'ea \'ec\'e5\'f5\'e0
\'ed\'e8\'e7\'ec \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'e5
\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'d0\'e0\'e7\'eb\'e8\'f7\'ed\'ee \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 \'fd\'f2\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5: 
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 {\b\fs28\insrsid8808846\charrsid8614480 \'ce\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e5\'e3
\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8. 
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 {\insrsid8808846\charrsid9644730 \'ce\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e5\'e3
\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e5\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5
\'ed\'e8\'e9. 
\par \'ce\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'ec\'ed\'ee
\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e5\'e3\'ee \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9. 
\par \'cf\'f0\'e8 \'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'f0\'ee\'eb\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e7\'e0\'e8\'ec
\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'e8 \'e8\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8, \'ee\'f2\'ed\'ee\'f1\'e8\'ec\'fb\'ec\'e8 \'ea \'f0\'e0\'e7\'ed\'fb\'ec \'f3\'f0\'ee\'e2
\'ed\'ff\'ec. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'fd\'f2\'e8\'ec \'f2\'f0\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'ff\'ec \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f1\'e0\'ec\'ee\'f1\'ee\'e7
\'ed\'e0\'ed\'e8\'ff: 
\par \'cd\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'fd\'f2\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'ee-\'ef\'e5\'f0\'f6\'e5
\'ef\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3. 
\par \'cd\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \endash  \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'f1\'e5\'e1\'ff \'e8 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'e0\'ff, \'ef\'ee\'eb\'ee\'e2\'e0\'ff \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc.

\par \'cd\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'fd\'f2\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \endash  \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ed\'fb\'e9 \'f1\'ec\'fb\'f1\'eb, \'ef\'f3
\'f2\'e5\'ec \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f1\'f2\'f3\'ef\'ea\'e5 \'ee\'e4\'ed\'e8\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8, \'ef\'f0\'ee\'ff\'f1\'ed\'ff
\'fe\'f9\'e8\'f5 \'e4\'eb\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e5\'e5 \'e6\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 
\'ee\'e1 \'fd\'f2\'ee\'ec \'e2 \'f4\'ee\'f0\'ec\'e5 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee-\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'e1\'e5.
\par \'c2\'e7\'e0\'e8\'ec\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec: \'c0) \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 
\'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee; \'c1) \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5
\'ed\'ed\'f3\'fe \'ef\'f0\'e8\'f0\'ee\'e4\'f3, \'f2.\'e5. \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'e2\'ff\'e7\'ff\'ec\'e8, \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8
, \'ee\'ef\'ee\'f1\'f0\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8; \'c2) \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'e6\'e5\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e5\'ef
\'e5\'ed\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e2\'fb\'f8\'e5\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee; \'c3) \'e2\'fb\'f8\'e5\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f3\'ef\'f0
\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'e6\'e5\'eb\'e5\'e6\'e0\'f9\'e8\'ec; \'c4) \'e8\'ec\'ec\'e0\'ed\'e5\'ed\'f2\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ed\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5
\'f2\'f1\'ff \'f1 \'e2\'fb\'f8\'e5\'eb\'e5\'e6\'e0\'f9\'e8\'ec.
\par \'d0\'f3\'e1\'e8\'ed\'f8\'f2\'e5\'e9\'ed: \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff 
\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff. \'cb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ea\'e0\'ea \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f3
\'e1\'fa\'e5\'ea\'f2 \'ee\'f1\'ee\'e7\'ed\'e0\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e5, \'ed\'ee \'e8 \'f1\'e5\'e1\'ff \'f1\'e0\'ec\'ee\'e5 \'e2 \'f1\'e2\'ee\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f1 
\'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec. 
\par \'d1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5:}{\insrsid8808846  }{\insrsid8808846\charrsid9644730 - \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'e5\'e1\'ff}{
\insrsid8808846  
\par }{\insrsid8808846\charrsid9644730 - \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff (\'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff)}{\insrsid8808846  }{\insrsid8808846\charrsid9644730 
\par \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ea \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8
\'e5\'ec, \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e0\'ed\'ed\'ee\'f1\'f2\'e8. \'d0\'e5\'e1\'e5\'ed\'ee\'ea \'ed\'e5 \'f1\'f0\'e0\'e7\'f3 \'ee\'f1\'ee\'e7\'ed\'e0\'e5
\'f2 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'df. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'fb\'f5 \'eb\'e5\'f2 \'ee\'ed \'f1\'e0\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \'ef\'ee \'e8\'ec\'e5\'ed\'e8, \'ea\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0
\'fe\'f2 \'e5\'e3\'ee \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e5. \'ce\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'df \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff:
\par \'cf\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff: \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ea\'e0\'ea \'f6\'e5\'eb\'ee\'e3\'ee, \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e0\'ec\'ee
\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e6\'e8\'e7\'ed\'e8.
\par \'ce\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f2\'e5\'eb\'ee\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9.
\par \'cd\'e0\'f7\'e0\'eb\'ee \'f5\'ee\'e4\'fc\'e1\'fb, \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff.
\par \'d0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f0\'e5\'f7\'e8
\par \'cd\'e0\'f7\'e0\'eb\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2.\'e4.
\par \'dd\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8, \'ed\'ee \'e8 \'e2\'ee \'e2\'e7\'e0
\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'f1 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5, \'ef\'f1\'e8\'f5\'e8\'f7
\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5, \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5 \'ee\'f2\'ed
\'ee\'f8\'e5\'ed\'e8\'e5 \'e8 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'fe\'e4\'ff\'ec \'e8 \'ea \'f1\'e0\'ec\'ee\'ec\'f3 \'f1\'e5\'e1\'e5.
\par \'dd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff.
\par 1 \'fd\'f2\'e0\'ef - \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e9; \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5.
\par 2 \'fd\'f2\'e0\'ef - \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 (\'f1 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0); \'f1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee
\'f6\'e5\'f1\'f1 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'ee \'ec\'ed\'ee\'e3\'ee\'ec \'e5\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2.
\par \'d1\'e0\'ec\'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e7\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'ee\'e7\'ed\'e0\'ed
\'e8\'ff, \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e2\'ee\'e5\'e9 \'ee\'f1\'ed\'ee\'e2\'fb \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e1\'e5\'ed\'ea
\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'ec, \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'e8\'e7 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff.
\par \'c1\'e5\'f0\'ed\'f1. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8:
\par \'ce\'e1\'f0\'e0\'e7 \'df - \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'e0 \'ee \'f1\'e5\'e1\'e5 , \'f1\'ee\'e2\'ee\'ea
\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'ed\'e8\'e9 \'ee \'f1\'e5\'e1\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f0\'ee\'e4\'e0 (\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e1\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'ef\'f0.)
\par \'d1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0 \endash  \'e0\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ee\'f7\'ed\'e0\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff, \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 
\'ea \'f1\'e5\'e1\'e5, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'df.
\par \'d4\'e0\'ea\'f2\'ee\'f0\'fb, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'e5 \'ed\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e8:
\par \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'f1\'e5\'e1\'e5 (\'e8\'e4\'e5\'e0\'eb\'fc\'ed
\'ee\'e5 \'df \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e4\'e0\'fe\'f2 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5)
\par \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 (\'ec.\'e1. \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8)
\par \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0; \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'e8\'e4\'e5\'ed\'f2\'e8
\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e0 \'e2\'fb\'f8\'e5.
\par \'cf\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff, \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0. \'d5\'e0\'f0\'e0\'ea\'f2\'e5
\'f0\'e8\'e7\'f3\'e5\'f2 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'f1
\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'f1\'e5\'e1\'e5.
\par \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e8.
\par 1) \'ce\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0\'ec\'e8, \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f3
\'e1\'fa\'e5\'ea\'f2\'ee\'ec.
\par 2) \'cf\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'e0\'ff \'e8 \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'f1\'e2\'ee\'fe \'e2\'ed\'e5\'f8\'ed\'ee\'f1\'f2
\'fc (\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8).
\par 3) \'d6\'e5\'ed\'ed\'ee\'f1\'f2\'e8. 3 \'e3\'f0\'f3\'ef\'ef\'fb: \'ee\'e1\'f9\'e5\'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e5; \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5; \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5. \'d1\'ea\'e2\'ee\'e7\'fc 
\'ef\'f0\'e8\'e7\'ec\'f3 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e5\'f1\'e0 \'ec\'ee\'e8\'f5 \'f1\'e2\'ee
\'e9\'f1\'f2\'e2.
\par 4) \'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'ee\'f6\'e5\'ed\'ea\'e8 \'ee\'f2 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2. (\'c2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6
\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3).
\par 5) \'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff (\'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2\'ed\'e5\'f8
\'ed\'ee\'f1\'f2\'fc, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e2\'f1\'ef\'fb\'eb\'fc\'f7\'e8\'e2\'ee\'f1\'f2\'fc, \'f0\'ee\'e1\'ee\'f1\'f2\'fc - \'ee\'f6\'e5\'ed\'ea\'e0 \'fd\'f2\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0
\'e7\'eb\'e8\'f7\'ed\'e0).
\par 6) \'d1\'e0\'ec\'ee\'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5. \'d0\'e5\'f4\'eb\'e5\'ea\'f1\'e8\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 (\'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0\'e4 \'f1\'ee\'e1\'ee\'e9, \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'f1
\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4\'fb).
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8:
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'e7\'ed\'e0\'ed\'e8\'e9 \'ee \'f1\'e0\'ec\'ee\'ec \'f1\'e5\'e1\'e5, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed
\'ed\'e5\'e9 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8. \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'e8\'ec\'e5\'fe\'f9\'f3\'fe\'f1\'ff \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'fe \'f1 \'ed\'ee\'e2\'fb\'ec\'e8 \'e7\'ed\'e0\'ed
\'e8\'ff\'ec\'e8 \'ee \'f1\'e5\'e1\'e5. \'c7\'e0\'e1\'ee\'f2\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'ff\'ea\'ee\'e5 \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7
\'e8\'eb\'ee \'f3\'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'f1\'ff (\'e8\'ed\'f1\'f2\'e8\'ed\'ea\'f2 \'f1\'e0\'ec\'ee\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ee\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'ff. \'c1\'eb
\'e8\'e7\'ea\'e0 \'ea \'f2\'e5\'ee\'f0\'e8\'e8 \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f1\'ee\'ed\'e0\'ed\'f1\'e0; \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb)

\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'ee\'ef\'fb\'f2\'e0. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'df-\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'f1\'f2
\'ed\'fb\'f5 \'f1\'ec\'fb\'f1\'eb\'ee\'e2 \endash  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'ee
\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2 \'f6\'e5\'eb\'ee\'ec (\'ec\'f3\'e6\'f7\'e8\'ed\'e0 \'f3\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ec\'e5\'f1\'f2\'ee - \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'ec\'ee
\'e6\'e5\'f2 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ea\'e0\'ea \'e7\'ed\'e0\'ea \'e2\'e5\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'e8, \'ea\'e0\'ea \'ee\'f1\'ea\'ee\'f0\'e1\'eb\'e5\'ed\'e8\'e5, \'ea\'e0\'ea \'e7\'ed\'e0\'ea \'f1\'e8\'ec\'ef\'e0\'f2\'e8\'e8 \'e8 \'e6\'e5\'eb
\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff).
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'ee\'f1\'f5\'e8\'f9\'e5\'ed\'e8\'ff. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'e5\'e1\'e5 \'e8 \'f1\'e2\'ee\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ec\'ee\'e3\'f3
\'f2 \'ef\'f0\'e5\'e4\'e2\'ee\'f1\'f5\'e8\'f9\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9.}{\insrsid8808846 
\par }\pard \qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 {\b\fs28\insrsid8808846\charrsid8614480 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb
\par }\pard \qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808846 {\insrsid8808846\charrsid9644730 \'c4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb
\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1 \'f1\'e0\'e9\'f2\'e0 }{\field\flddirty{\*\fldinst {\insrsid8808846\charrsid9644730  HYPERLINK "http://psy.piter.com/" }{\insrsid8808846\charrsid9644730 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007000730079002e00700069007400650072002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007000730079002e00700069007400650072002e00
63006f006d002f000000}}}{\fldrslt {\cs16\ul\cf2\insrsid8808846\charrsid9644730 http://psy.piter.com/}}}{\insrsid8808846 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11807813 
\par }}