{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid536784092\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid10557118}{\*\generator Microsoft Word 10.0.3416;}{\info
{\title \'cf\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0}{\author Toshiba}{\operator Toshiba}{\creatim\yr2004\mo3\dy21\hr19\min42}{\revtim\yr2004\mo3\dy21\hr19\min42}{\version2}{\edmins0}{\nofpages2}{\nofwords1193}{\nofchars6802}
{\*\company  }{\nofcharsws7980}{\vern16453}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale181\viewzk2\nolnhtadjtbl\rsidroot10557118 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri-99\keepn\nowidctlpar\faauto\rin-99\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs40\cf6\insrsid10557118 \'cf\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0
\par }\pard \qc \li0\ri-99\nowidctlpar\faauto\rin-99\lin0\itap0 {\i\f1\fs36\insrsid10557118 
\par 
\par 
\par }\pard \qr \li0\ri-99\nowidctlpar\faauto\rin-99\lin0\itap0 {\i\f1\fs36\insrsid10557118 
\par }\pard \qc \li0\ri-99\nowidctlpar\faauto\rin-99\lin0\itap0 {\f1\insrsid10557118 
\par 
\par }{\b\i\f1\cf13\insrsid10557118 \'cc\'ee\'f1\'ea\'e2\'e0   
\par 1999\'e3
\par }{\f1\insrsid10557118 
\par 
\par 
\par 
\par }\pard \qc \li0\ri-99\keepn\nowidctlpar\faauto\rin-99\lin0\itap0 {\fs32\cf5\insrsid10557118 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\fs32\cf5\lang1033\langfe1049\langnp1033\insrsid10557118 
\par }\pard \ql \li0\ri-99\keepn\nowidctlpar\faauto\rin-99\lin0\itap0 {\b\i\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid10557118 \'d0\'e5\'e7\'fe\'ec\'e5}{\b\i\fs28\ul\cf2\insrsid10557118 
                                                                                         3     }{\b\i\fs28\cf2\insrsid10557118 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs28\cf2\insrsid10557118 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'f3\'f1\'eb\'f3\'e3\'e8)                                                        4
\par \'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'fb\'ed\'ea\'e0 \'f1\'e1\'fb\'f2\'e0                                                                5   
\par \'ce\'f6\'e5\'ed\'ea\'e0 \'ca\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2                                                                6                                         
\par \'cf\'eb\'e0\'ed \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0                                                                      7
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs28\cf2\insrsid10557118 \'cf\'eb\'e0\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0                                                                   8
\par }\pard \ql \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\cf2\insrsid10557118 \'c7\'e0\'ea\'f3\'ef\'ea\'e0 \'f1\'fb\'f0\'fc\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5
                                             8                                             
\par \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb                                                                              8
\par \'c8\'e7\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8                                                               8
\par \'d0\'e0\'f1\'f7\'e5\'f2 \'f2\'ee\'f7\'ea\'e8 \'e1\'e5\'e7\'f3\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8                                                                     9 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs28\cf2\insrsid10557118 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'eb\'e0\'ed                                                           10  
\par \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'eb\'e0\'ed                                                                   13 
\par \'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'e8\'f1\'ea\'ee\'e2                                                                           11 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs28\cf2\insrsid10557118 \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ef\'eb\'e0\'ed \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff
                       14
\par }\pard \ql \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\cf2\insrsid10557118 \'ce\'f2\'f7\'e5\'f2 \'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
                                                       14  
\par }{\f1\fs22\insrsid10557118 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid10557118  
\par 
\par  
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\lang1033\langfe1049\langnp1033\insrsid10557118 1.}{\b\i\f1\ul\insrsid10557118 \'d0\'e5\'e7\'fe\'ec\'e5
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d7\'e0\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'93\'d5\'e5\'eb\'e8\'ea\'f1\'94 \'e1\'fb\'eb\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ee 
\'e2 1991 \'e3\'ee\'e4\'f3 \'e8 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'ee\'f1\'fc \'ee\'ef\'f2\'ee\'e2\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5
\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff.
\par \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff , \'e6\'e5\'eb\'e0\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'f1\'f4\'e5\'f0\'f3 \'f1\'e2\'ee\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f0\'e5\'f8
\'e0\'e5\'f2 \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e8 \'f1\'e1\'fb\'f2\'ee\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ec\'e0\'e9
\'ee\'ed\'e5\'e7\'e0. \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f1\'e2\'ee\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e0\'e5\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e4\'e5\'f8\'e5\'e2
\'fb\'e9 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'e9\'ee\'ed\'e5\'e7, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e5\'ec\'f3 \'e7\'e0\'ed\'ff\'f2\'fc \'ef\'f3\'f1\'f2\'f3\'fe\'f9\'f3\'fe \'ed\'e8\'f8\'f3 \'e2 \'e3. \'c5\'ea\'e0
\'f2\'e5\'f0\'e8\'ed\'e1\'f3\'f0\'e3\'e5.
\par \'c4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f7\'e5\'ec
  \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'ff\'f2 215000 \'f0\'f3\'e1\'eb\'e5\'e9. \'d4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'ef\'f0\'ee\'f8\'eb\'fb\'f5 \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e2. \'cf\'f0\'e8 \'fd\'f2\'ee
\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e6 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 2.7 \'ec\'eb\'ed. \'e1\'e0\'ed\'ee\'f7\'e5\'ea \'e2 \'e3\'ee\'e4, \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'e0\'ff \'f7\'e8
\'f1\'f2\'e0\'ff \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 386800 \'f2\'fb\'f1\'ff\'f7 \'f0\'f3\'e1\'eb\'e5\'e9, \'f2.\'e5. \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe  \'ee\'ea\'f3\'ef\'e8\'f2 \'f1\'e5\'e1\'ff \'f7
\'e5\'f0\'e5\'e7 8 \'ec\'e5\'f1.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d2.\'ce. \'f6\'e5\'eb\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'eb\'e0\'ed\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid10557118 {\b\f1\insrsid10557118 \'cf
\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed
\'e8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'e8}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\insrsid10557118 \'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2}{
\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f1\insrsid10557118 \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'e8\'ec\'e8\'e4\'e6\'e0 \'f4\'e8\'f0\'ec\'fb}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118  
\par 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\lang1033\langfe1049\langnp1033\insrsid10557118 2}{\b\i\f1\ul\insrsid10557118 . \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0 (\'f3\'f1\'eb\'f3\'e3\'e8).
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'cf\'f0\'ee\'e4\'f3\'ea\'f2}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118  }{\b\f1\insrsid10557118 -}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118  
}{\b\f1\insrsid10557118 \'ec\'e0\'e9\'ee\'ed\'e5\'e7, \'f2\'e8\'ef\'e0 \'93\'cf\'f0\'ee\'e2\'e0\'ed\'f1\'e0\'eb\'fc\'94,}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118  }{\b\f1\insrsid10557118 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4
\'eb\'ff \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d0\'e0\'f1\'f4\'e0\'f1\'ee\'e2\'ea\'e0 \'e2 \'ff\'f0\'ea\'e8\'e5, \'f6\'e2\'e5\'f2\'ed\'fb\'e5 \'e1\'e0\'ed\'ee\'f7\'ea\'e8 \'ef\'ee 0,25\'ea\'e3.
\par 
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5, \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'f0\'ee\'ec\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb
\'ec \'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec.
\par \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 - \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec, \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'ee\'e1
\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8; \'e8\'e7  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'f3\'eb\'f3\'f7\'f8\'e8\'f2 \'e2\'ea\'f3\'f1\'ee\'e2\'fb\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2
\'e0 \'e8 \'ef\'ee\'e2\'fb\'f1\'e8\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\insrsid10557118 3. \'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'fb\'ed\'ea\'e0 \'f1\'e1\'fb\'f2\'e0.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5  \'e8\'f1\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ee\'ea\'ee\'eb\'ee  5 \'eb\'e5\'f2  \'e7\'e0\'ed\'e8\'ec
\'e0\'eb\'f1\'ff  \'e7\'e0\'ea\'f3\'ef\'ea\'ee\'e9 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ee\'ef\'f2\'ee\'e2\'fb\'f5 \'ef\'e0\'f0\'f2\'e8\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \'e2 \'f2.\'f7. \'ec\'e0\'e9\'ee
\'ed\'e5\'e7\'e0; \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee  \'ec\'e0\'e9\'ee\'ed\'e5\'e7 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc 2% \'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'d1\'e2\'e5\'f0\'e4\'eb\'ee\'e2\'f1\'ea\'ee
\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc, \'f2.\'e5. 90000 \'e1\'e0\'ed\'ee\'ea. \'c4\'eb\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f0\'e8\'f1\'ea\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3  \'f1\'ed\'e8\'e7\'e8\'ec \'e2 10 \'f0\'e0\'e7, \'f2.\'e5. \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e1\'f3\'e4\'e5\'ec 9000 \'e1\'e0\'ed\'ee\'ea \'e2 \'e4\'e5\'ed\'fc, \'e8\'eb\'e8 225000 \'e1\'e0\'ed\'ee\'ea \'e2 
\'ec\'e5\'f1\'ff\'f6.
\par \'cf\'ee \'ec\'e5\'f0\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0, \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f2
\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'ed\'e0 \'fd\'f2\'ee\'ec \'e6\'e5  \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'e3\'ee\'f0\'f7\'e8\'f6\'e0, \'ea\'e5\'f2\'f7\'f3\'ef), \'f7\'f2
\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'f3\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f4\'e8\'f0\'ec\'fb \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'ef\'f0
\'ee\'e4\'f3\'ea\'f2\'ee\'e2.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\insrsid10557118 4. \'ce\'f6\'e5\'ed\'ea\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc 
\'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'e0 - \'93\'d1\'e2\'e5\'f0\'e4\'eb\'ee\'e2\'f1\'ea\'e8\'e9 \'e6\'e8\'f0\'ee\'e2\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'94, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ef
\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'ec\'e0\'e9\'ee\'ed\'e5\'e7. \'d2\'ee\'f2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'e0\'e9\'ee\'ed\'e5\'e7 \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'fe\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f2\'ee\'e2\'e0\'f0\'ed\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc. \'cd\'ee \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f6\'e5\'ed\'fb \'ed\'e5 \'ef\'f0\'e8
\'e2\'eb\'e5\'ea\'e0\'fe\'f2 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'f2.\'ea. \'f1\'e5\'ec\'e5\'e9 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f5\'ee\'e4 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ef\'f0\'ee\'e6\'e8\'f2
\'ee\'f7\'ed\'ee\'e3\'ee \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee, \'e8 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'f6\'e5\'ed\'e5 5%-10% \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9.

\par \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'f0\'ff\'e4 \'ec\'e0\'eb\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'e0 \'ed\'e0 \'ed\'e5\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0
\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff.
\par \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'e2\'f1\'e5 \'fd\'f2\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'fb, \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e0\'f8 \'ec\'e0\'e9\'ee\'ed\'e5\'e7 \'e7\'e0\'e9\'ec\'e5\'f2 \'ee\'e4\'ed
\'ee  \'e8\'e7 \'eb\'e8\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'f1\'f2 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5. }{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\lang1033\langfe1049\langnp1033\insrsid10557118 5.}{\b\i\f1\ul\insrsid10557118 \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'e0.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ec\'e5\'f2\'ee\'e4 \'f6\'e5\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'e8\'e6\'ed\'e8\'f5 \'ef\'f0\'e5
\'e4\'e5\'eb\'e0\'f5 \'f6\'e5\'ed \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ee\'e2. \'c2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 ,}{
\b\f1\insrsid10557118  \'f7\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2 \'ed\'e0\'ec \'f3\'f1\'ef\'e5\'f5.
\par }\pard \ql \li0\ri0\nowidctlpar\tx2728\tx3462\tx4596\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid10557118 \tab \'c2\'c5\'d1\tab \'d6\'c5\'cd\'c0
\par \'ce\'ef\'f2\'ee\'e2\'e0\'ff \'f6\'e5\'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'e1\'e0\'ed\'ea\'e8 \tab 250 \'e3\tab 2.20 \'f0\'f3\'e1
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par 
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d1\'f5\'e5\'ec\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'e9\'ee\'ed\'e5\'e7\'e0}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 :}{
\b\f1\insrsid10557118 50}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 %}{\b\f1\insrsid10557118  \'e2\'fb\'e2\'ee\'e7\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f4\'e8\'f1-\'f1\'ea\'eb\'e0\'e4}{
\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 , 30% }{\b\f1\insrsid10557118 \'ed\'e0 \'ee\'ef\'f2\'ee\'e2\'fb\'e5 \'e1\'e0\'e7\'fb \'e8 \'f0\'fb\'ed\'ea\'e8 \'e3\'ee\'f0\'ee\'e4\'e0}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 ,}{
\b\f1\insrsid10557118  20}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 %}{\b\f1\insrsid10557118  \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'fb.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\insrsid10557118 6.\'cf\'eb\'e0\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d1\'ef\'f0\'ee\'f1 -90000 \'e1\'e0\'ed\'ee\'ea \'e2 \'e4\'e5\'ed\'fc. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0 9000 \'e1\'e0\'ed\'ee\'ea \'e2 \'e4\'e5\'ed\'fc \'e8\'eb\'e8 225000 \'e1\'e0\'ed\'ee\'ea \'e2 \'ec\'e5\'f1\'ff\'f6.
\par \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe 5 \'f2\'ee\'ed\'ed \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e2 \'f1\'ec\'e5\'ed\'f3, \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'ec \'ed\'e0 
\'cf\'e5\'f0\'ec\'f1\'ea\'ee\'ec \'dd\'eb\'e5\'ea\'f2\'f0\'ee-\'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e7\'e0\'e2\'ee\'e4\'e5.
\par \'d6\'e5\'ed\'e0 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff 185000 \'f0\'f3\'e1\'eb\'e5\'e9.
\par \'c2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'f2.\'ea. \'ed\'e0\'ec\'e5\'f7\'e5\'ed\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f2\'fc
 9000*0,25=2,25\'f2\'ee\'ed\'ed\'fb \'e2 \'f1\'ec\'e5\'ed\'f3, \'e0 \'e7\'e0\'ef\'e0\'f1 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5
\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 .
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\lang1033\langfe1049\langnp1033\insrsid10557118 6.1. \'c7\'e0\'ea\'f3\'ef\'ea\'e0 \'f1\'fb\'f0\'fc\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3
\'fe\'f9\'e8\'f5}{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 .
\par \'d1\'fb\'f0\'fc\'b8 \'e7\'e0\'ea\'f3\'ef\'e0\'e5\'f2\'f1\'ff }{\b\f1\insrsid10557118 \'ed\'e0 \'ee\'ef\'f2\'ee\'e2\'fb\'f5 \'f4\'e8\'f0\'ec\'e0\'f5 \'e8 \'e1\'e0\'e7\'e0\'f5 \'e3. \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e1\'f3\'f0\'e3\'e0. \'ca\'ee\'f0\'ee\'e1
\'ea\'e8 \'e7\'e0\'ea\'f3\'ef\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e9 \'f4\'e0\'e1\'f0\'e8\'ea\'e5 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9, \'e1\'e0\'ed\'ee\'f7\'ea\'e8, \'e2\'ec
\'e5\'f1\'f2\'e5 \'f1 \'fd\'f2\'e8\'ea\'e5\'f2\'ea\'ee\'e9 \'e7\'e0\'ea\'f3\'ef\'e0\'fe\'f2\'f1\'ff \'e2 \'d2\'f3\'f0\'f6\'e8\'e8. \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5
\'f2\'f1\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea \'ed\'e8\'ec \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'fe\'f9\'e8\'e5 \'e8\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee
\par }{\b\i\f1\insrsid10557118 6.2. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb}{\b\f1\insrsid10557118 .
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid10557118 {\b\f1\insrsid10557118 \'cf
\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'e0\'e4\'e8\'ff - \'f1\'ea\'eb\'e0\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'c2\'f1\'e5 \'f1\'fb\'f0\'fc\'e5, \'e1\'e0\'ed\'ee\'f7\'ea\'e8, \'ea\'ee\'f0\'ee\'e1\'ea\'e8, \'e7\'e0\'ea\'f3\'ef\'e0\'fe\'f2\'f1\'ff \'e8 \'e4\'ee\'f1
\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'ea\'eb\'e0\'e4 \'f1\'fb\'f0\'fc\'e5\'e2\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'d2\'e0\'ec \'e8\'f5 \'f5\'f0\'e0\'ed\'ff\'f2, \'ef\'ee\'ea\'e0 \'ee\'ed\'e8 \'ed\'e5 \'ef\'ee\'ed\'e0\'e4\'ee
\'e1\'ff\'f2\'f1\'ff.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'e0\'e4\'e8\'ff - \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'e0\'e4\'e8\'ff - \'f0\'e0\'e7\'eb\'e8\'e2: \'e3\'ee\'f2\'ee\'e2\'fb\'e9 \'ec\'e0\'e9\'ee\'ed\'e5\'e7 \'f0\'e0\'e7\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e1
\'e0\'ed\'ee\'f7\'ea\'e0\'ec.
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d7\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ff \'f1\'f2\'e0\'e4\'e8\'ff - \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0: \'e1\'e0\'ed\'ee\'f7\'ea\'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'f1\'ea\'eb\'e0
\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'ee\'e1\'ea\'e8, \'e0 \'ea\'ee\'f0\'ee\'e1\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'f5\'ee\'eb\'ee\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e8.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\insrsid10557118 6.3.\'c8\'e7\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8.
\par }\pard \ql \li0\ri0\nowidctlpar\tx3877\tx7835\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid10557118 \'d1\'f2\'e0\'f2\'fc\'e8 \'e7\'e0\'f2\'f0\'e0\'f2\tab \'d1\'f3\'ec\'ec\'e0,\'f0\'f3\'e1.
\par \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1\'fb\'f0\'fc\'e5 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'e5\tab 1\tab 
\par \'e0\'f0\'e5\'ed\'e4\'e0\tab 0,07\tab 
\par \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2 \tab 0,09\tab 
\par \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'ec\tab 0,18\tab 
\par \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \tab 0,03\tab 
\par \'e0\'ec\'ee\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'ff\tab 0,01\tab 
\par \'fd\'ed\'e5\'f0\'e3\'ee\'f0\'e5\'f1\'f3\'f0\'f1\'fb\tab 0,004\tab 
\par \'ef\'f0\'ee\'f7\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb\tab 0,116\tab 
\par \'c8\'f2\'ee\'e3\'ee\tab 1,5\tab 
\par \tab 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par }{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 
\par 
\par }{\b\i\f1\lang1033\langfe1049\langnp1033\insrsid10557118 6.4. \'d0\'e0\'f1\'f7\'e5\'f2 \'f2\'ee\'f7\'ea\'e8 \'e1\'e5\'e7\'f3\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8.
\par }{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 \'d0 - \'f6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e8\'e7\'e4\'e5\'eb\'e8\'ff    (2\'f0.20\'ea\'ee\'ef.)
\par V }{\b\f1\insrsid10557118 - \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8         (1\'f0.38,4\'ea\'ee\'ef.)
\par }{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 F -}{\b\f1\insrsid10557118  \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8            (11,6\'ea\'ee\'ef.)
\par }{\b\f1\lang1033\langfe1049\langnp1033\insrsid10557118 X}{\b\f1\insrsid10557118  - \'f2\'ee\'f7\'ea\'e0 \'e1\'e5\'e7\'f3\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8.
\par 
\par 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\insrsid10557118 7. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'eb\'e0\'ed.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'e5\'f2 \'e4\'e8\'f0\'e5\'ea
\'f2\'ee\'f0, \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff. \'d1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'e4\'e5\'eb \'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff. \'ce\'ed \'e7\'e0\'ed\'e8\'ec\'e0
\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'f4\'e8\'f1-\'f1\'ea\'eb\'e0\'e4, \'ed\'e0 \'ee\'ef\'f2\'ee\'e2\'fb\'e5 \'e1\'e0\'e7
\'fb \'e8 \'f0\'fb\'ed\'ea\'e8 \'e3\'ee\'f0\'ee\'e4\'e0.
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\ul\insrsid10557118 8. \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'eb\'e0\'ed.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d4\'e8\'f0\'ec\'e0 \'93\'d5\'e5\'eb\'e8\'ea\'f1\'94 \'e1\'fb\'eb\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'e0 \'e2 1991 \'e3\'ee\'e4\'f3 \'e8 \'e7\'e0
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f1 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'e8.
\par \'d3\'f1\'f2\'e0\'e2\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'e1\'fb\'eb \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed \'e8\'e7 \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'c3\'f0\'ee\'ec\'fb\'ea\'ee \'c0\'ed\'e4\'f0\'e5\'ff \'cf\'e5\'f2
\'f0\'ee\'e2\'e8\'f7\'e0, \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec, \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0. \'d3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'ed
\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f3\'f1\'f2\'e0\'e2\'e0 \'f4\'e8\'f0\'ec\'fb \'93\'d5\'e5\'eb\'e8\'ea
\'f1\'94
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par }{\b\i\f1\ul\insrsid10557118 9. \'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e9 \'ef\'eb\'e0\'ed \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff.
\par }\pard \ql \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 \'d7\'e0\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'93\'d5\'e5\'eb\'e8\'ea\'f1\'94 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 7 \'eb\'e5\'f2, 
\'e8 \'e7\'e0 \'e2\'f0\'e5\'ec\'ff \'f1\'e2\'ee\'e5\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3 \'f4\'e8\'f0\'ec\'fb \'f1\'ea\'ee\'ef\'e8\'eb\'e8\'f1\'fc \'ed\'e5\'ec\'e0\'eb\'fb\'e5 \'e4\'ee\'f5\'ee\'e4\'fb. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 
\'fd\'f2\'e8\'ec, \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.
\par \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'ff\'f2 215 000\'f0\'f3\'e1.
\par \'d4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'e8 \'ef
\'f0\'ee\'f8\'eb\'fb\'f5 \'eb\'e5\'f2.
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\insrsid10557118 \'ce\'f2\'f7\'e5\'f2 \'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid10557118 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3911\tx4921\tx5932\tx6942\tx7952\faauto\rin0\lin0\itap0 {\b\f1\cf1\insrsid10557118 \tab \tab \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb\tab \'e2\'f0\'e5\'ec\'e5\'ed\'e8\tab \tab 
\par \tab 1(10)%\tab 2(30)%\tab 3(70)%\tab 4(100)%\tab 
\par \'c2\'fb\'f0\'f3\'f7\'ea\'e0 \'ee\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\tab 148,5\tab 475,5\tab 1039,5\tab 1485\tab 
\par \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e8\'ed\'f4\'eb\'ff\'f6\'e8\'e8\tab 1,02\tab 1,02\tab 1,02\tab 1,02\tab 
\par \'c2\'fb\'f0\'f3\'f7\'ea\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'ed\'f4\'eb\'ff\'f6\'e8\'e8\tab 151\tab 485\tab 1060\tab 1514,7\tab 
\par \'c8\'f2\'ee\'e3\'ee \'ef\'f0\'e8\'f2\'ee\'ea:\tab 151\tab 485\tab 1060\tab 1514,7\tab 
\par \tab \tab \tab \tab 
\par \'c8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8\tab 0\tab 0\tab 0\tab 0\tab 
\par \'c8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec\tab 0\tab 0\tab 0\tab 0\tab 
\par \'e8\'ed\'f4\'eb\'ff\'f6\'e8\'e8\tab \tab \tab \tab \tab 
\par \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb\tab -180\tab -385\tab -785\tab -1025\tab 
\par \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'f1 \'f3\'f7\'e5\'f2\'ee\'ec\tab -183,6\tab -392,7\tab -800\tab -1045\tab 
\par \'e8\'ed\'f4\'eb\'ff\'f6\'e8\'e8\tab \tab \tab \tab \tab 
\par \'cd\'e0\'eb\'ee\'e3\tab -64,26\tab -137,4\tab -280\tab -367\tab 
\par \'cd\'e0\'eb\'ee\'e3 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'ed\'f4\'eb\'ff\'f6\'e8\'e8\tab -65,3\tab -140\tab -285,6\tab -373\tab 
\par \'c8\'f2\'ee\'e3\'ee \'ee\'f2\'f2\'ee\'ea:\tab -248,9\tab -532\tab -1085,6\tab -1418\tab 
\par \tab \tab \tab \tab 
\par \'d7\'e8\'f1\'f2\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\tab -97,9\tab -47\tab -25\tab 96,7\tab 
\par \'f2\'ee \'e6\'e5 \'ed\'e0\'f0\'e0\'f1\'f2\'e0\'fe\'f9\'e8\'ec \'e8\'f2\'ee\'e3\'ee\'ec\tab \tab -144,9\tab -165,9\tab -69,2\tab 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid10557118 
\par }}