{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1405893708\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent331{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1173453799}{\list\listtemplateid-1169916764\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent331{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1596674502}}{\*\listoverridetable
{\listoverride\listid1173453799\listoverridecount0\ls1}{\listoverride\listid1596674502\listoverridecount0\ls2}}{\info{\title \'c7\'c0\'c4\'c0\'cd\'c8\'c511}{\author \'d2\'e8\'ec}{\operator \'d2\'e8\'ec}{\creatim\yr2006\mo10\dy20\hr18\min40}
{\revtim\yr2006\mo10\dy20\hr18\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords400}{\nofchars2283}{\*\company Microsoft}{\nofcharsws2803}{\vern8249}}\paperw11909\paperh16834\margl1807\margr684\margt1321\margb360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\colsx60\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li439\ri0\nowidctlpar\faauto\rin0\lin439\itap0 \cbpat8 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\ul \'c7\'c0\'c4\'c0\'cd\'c8\'c511}{
\par }\pard \ql \li446\ri0\sb274\sl-274\slmult0\nowidctlpar\faauto\rin0\lin446\itap0 \cbpat8 {\b\fs24\expnd0\expndtw-1 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ec\'e5\'f2\'fb \'ed\'e0 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'fe \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4
\'ee\'e2}{
\par }\pard \qj \fi338\li86\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin86\itap0 \cbpat8 {\fs24\expnd0\expndtw-1 \'d1\'ec\'e5\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e0\'f1\'f6\'e5\'ed\'ee\'ea \'e8\'e7 \'f1\'e1
\'ee\'f0\'ed\'e8\'ea\'ee\'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f6\'e5\'ed\'e0\'f5 }{\fs24 1984\'e3. \'d1\'ec\'e5\'f2\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 7 \'e3\'f0\'e0\'f4: \'ed\'ee
\'ec\'e5\'f0\'e0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3, \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8 (\'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8 \'e8\'ec\'e5\'fe\'f2 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'c51-\'ca, \'e3\'e4
\'e5 }{\fs24\lang1033\langfe1049\langnp1033 I}{\fs24  - \'ed\'ee\'ec\'e5\'f0 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0, \'ca - \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8 \'e2 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e5), }{\fs24\expnd0\expndtw-1 \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'f2\'f0\'e0\'f2, \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\'ff \'f6\'e5\'ed\'e0, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2
\'fc \'e2 \'f6\'e5\'ed\'e0\'f5 }{\fs24 1984\'e3.}{
\par }\pard \qj \li72\ri7\sl-274\slmult0\nowidctlpar\faauto\rin7\lin72\itap0 \cbpat8 {\fs24 \'cf\'ee\'f1\'eb\'e5 \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e7\'e0\'f2\'f0\'e0\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f0
\'e0\'f1\'f7\'e5\'f2 \'f1\'ec\'e5\'f2\'ed\'fb\'f5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2: }{\fs24\expnd0\expndtw-1 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5 \'ed\'e0\'ea\'ee\'ef
\'eb\'e5\'ed\'e8\'e9, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e7\'e4\'e0\'ed\'e8\'e9 \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, \'e7\'e8\'ec\'ed\'e5\'e3\'ee }{\fs24 \'f3\'e4\'ee\'f0\'ee\'e6\'e0\'ed\'e8\'ff \'e8 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5
\'ed\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2.}{
\par }\pard \ql \li79\ri0\sl-274\slmult0\nowidctlpar\faauto\rin0\lin79\itap0 \cbpat8 {\fs24 \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2 \'e2 \'f6\'e5\'ed\'fb 1998\'e3 \'e8 \'e2 \'f6\'e5\'ed\'fb \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e3\'ee\'e4\'e0 \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e0 \'ca1 \'e8 \'ca2. \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'cd\'c4\'d1. 
\par }{\fs24\lang1033\langfe1049\langnp1033 D = }{\b\fs24\lang1033\langfe1049\langnp1033 100* (1 }{\fs24\lang1033\langfe1049\langnp1033 + }{\b\fs24\lang1033\langfe1049\langnp1033 S) (}{\b\fs24 \'ec\'ec}{\b\fs24\lang1033\langfe1049\langnp1033 ), L }{
\fs24\lang1033\langfe1049\langnp1033 = }{\b\fs24\lang1033\langfe1049\langnp1033 100 }{\fs24\lang1033\langfe1049\langnp1033 * }{\b\fs24\lang1033\langfe1049\langnp1033 (3 }{\fs24\lang1033\langfe1049\langnp1033 + }{\b\fs24\lang1033\langfe1049\langnp1033 
5S) (}{\b\fs24 \'ec}{\b\fs24\lang1033\langfe1049\langnp1033 ), h }{\fs24\lang1033\langfe1049\langnp1033 = }{\b\fs24\lang1033\langfe1049\langnp1033 31 }{\fs24\lang1033\langfe1049\langnp1033 + }{\b\fs24\lang1033\langfe1049\langnp1033 S (}{\b\fs24 \'ec\'ec}{
\b\fs24\lang1033\langfe1049\langnp1033 ). }{\b\fs24 __\'e3\'e4\'e5, S -\'e2\'e0\'f8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 }{\fs24 \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ec\'e5\'f2\'fb (\'f0\'e8\'f1
. 3.1). }{\fs24\lang1033\langfe1049\langnp1033 
\par }{\b\fs24 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff:}{
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi389\li0\ri7\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent331 {\pntxta .}}\faauto\ls1\rin7\lin0\itap0 \cbpat8 {\fs24 \'d1\'ee\'e7\'e4\'e0\'ed
\'e8\'e5 \'f8\'e0\'ef\'ea\'e8 \'f1\'ec\'e5\'f2\'fb. \'c2 \'f1\'f2\'f0\'ee\'ea\'e8 1 - 19 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ff\'f7\'e5\'e9\'ea\'e8 \'e7\'e0\'ed\'ee\'f1\'e8\'ec \'f8\'e0\'ef\'ea\'f3 \'f1\'ec\'e5\'f2\'f3 \'e2
 \'e2\'e8\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'e0.}{\fs24\expnd-5\expndtw-29 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi389\li0\ri14\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent331 {\pntxta .}}\faauto\ls1\rin14\lin0\itap0 \cbpat8 {\fs24 \'cf\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e8\'ec \'f0\'e0\'f1\'f7\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'ab\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'bb \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8
\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0 - }{\i\fs24\lang1033\langfe1049\langnp1033 D}{\i\fs24  }{\fs24 (\'ec\'ec), \'e4\'eb\'e8\'ed\'fb - }{\fs24\lang1033\langfe1049\langnp1033 L}{\fs24  (\'ec) \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2
\'ee\'e4\'e0 \'e8 \'f2\'ee\'eb\'f9\'e8\'ed\'fb \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 }{\fs24\lang1033\langfe1049\langnp1033 h}{\fs24  }{\fs24\expnd0\expndtw-3 (\'ec\'ec). \'c2 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'f3 1 - 4 \'e2\'e2\'ee\'e4\'e8\'ec \'ef\'eb\'ee\'f9\'e0
\'e4\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e0 }{\b\fs24\expnd0\expndtw-3\lang1033\langfe1049\langnp1033 S}{\b\fs24\expnd0\expndtw-3  }{\f31\fs24\expnd0\expndtw-3 = \'f0 }{\i\fs24\expnd0\expndtw-3 * 
}{\b\fs24\expnd0\expndtw-3 (}{\b\fs24\expnd0\expndtw-3\lang1033\langfe1049\langnp1033 D}{\b\fs24\expnd0\expndtw-3  }{\fs24\expnd0\expndtw-3 / }{\b\fs24\expnd0\expndtw-3 1000) }{\fs24\expnd0\expndtw-3 * }{
\b\fs24\expnd0\expndtw-3\lang1033\langfe1049\langnp1033 L}{\b\fs24\expnd0\expndtw-3 , }{\b\fs24 (\'ec}{\b\fs24\super 2}{\b\fs24 )}{\fs24\expnd-2\expndtw-11 
\par {\pntext\pard\plain\expnd0\expndtw-1 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \li389\ri0\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent331 {\pntxta .}}\faauto\ls1\rin0\lin389\itap0 \cbpat8 {
\fs24\expnd0\expndtw-1 \'c2 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'f3 5 \'ee\'e1\'fa\'e5\'ec \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e0\'f2\'fb:}{\b\fs24\expnd-1\expndtw-7 
\par }\pard \ql \li2412\ri0\sb29\nowidctlpar\faauto\rin0\lin2412\itap0 \cbpat8 {\b\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 V }{\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 = }{\f31\fs24\expnd0\expndtw-3 \'f0}{
\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033  * [(D + }{\b\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 h)/1000 * (h/1000)] }{\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 * }{
\b\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 L, }{\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 (}{\fs24\expnd-1\expndtw-7 \'ec}{\fs24\expnd-1\expndtw-7\lang1033\langfe1049\super\langnp1033 3}{
\fs24\expnd-1\expndtw-7\lang1033\langfe1049\langnp1033 )}{\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li389\ri0\nowidctlpar\tx720\faauto\rin0\lin389\itap0 \cbpat8 {\b\fs24\expnd-2\expndtw-11 4.}{\b\fs24 \tab }{\fs24\expnd0\expndtw-1 \'c2 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'f3 6 \'e2\'e2\'ee\'e4\'e8\'ec \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ea\'e0\'f0\'ea
\'e0\'f1\'e0:}{
\par }\pard \ql \li2707\ri0\sb22\nowidctlpar\faauto\rin0\lin2707\itap0 \cbpat8 {\b\fs24\lang1033\langfe1049\langnp1033 S}{\b\fs16 \'ea\'e0\'f0\'ea\'e0\'f1\'ee\'e2}{\b\fs24  = }{\b\f31\fs24\expnd0\expndtw-3 \'f0}{\b\fs24  * [}{
\b\fs24\lang1033\langfe1049\langnp1033 D}{\b\fs24  + 2}{\b\fs24\lang1033\langfe1049\langnp1033 h}{\b\fs24  + 10)/1000] * }{\b\fs24\lang1033\langfe1049\langnp1033 L}{\b\fs24 , (\'ec}{\b\fs24\super 2}{\b\fs24 )
\par }\pard \qj \fi389\li0\ri22\sl-274\slmult0\nowidctlpar\tx720\faauto\rin22\lin0\itap0 \cbpat8 {\fs24\expnd-2\expndtw-14 5.}{\fs24 \tab \'c2 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'f3 7 \'e8 8 \'e2\'e2\'ee\'e4\'e8\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ee\'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\line \'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea \'e8\'e7 \'ee\'f6\'e8\'ed\'ea\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'eb\'e8:}{

\par }\pard \ql \li2002\ri0\sb22\nowidctlpar\faauto\rin0\lin2002\itap0 \cbpat8 {\b\fs24\lang1033\langfe1049\langnp1033 S}{\b\fs16 \'ee\'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea }{\b\fs24 = }{
\f31\fs24\expnd0\expndtw-3 \'f0}{\b\fs24  * [(}{\b\fs24\lang1033\langfe1049\langnp1033 D}{\b\fs24  + 2}{\b\fs24\lang1033\langfe1049\langnp1033 h}{\b\fs24  + 20)/1000] * }{\b\fs24\lang1033\langfe1049\langnp1033 L}{\b\fs24 , (\'ec}{\b\fs24\super 2}{\b\fs24 
)}{\b\fs24 
\par {\pntext\pard\plain\expnd0\expndtw-1 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi389\li0\ri36\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin36\lin0\itap0 \cbpat8 {
\fs24\expnd0\expndtw-1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8. \'c4\'eb\'ff \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8 1 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe }{\fs24 \'ff\'f7\'e5\'e9\'ea\'f3 (}{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 20) \'e2\'e2\'ee\'e4\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 = }{\fs24\lang1033\langfe1049\langnp1033 E}{\fs24 20*}{
\fs24\lang1033\langfe1049\langnp1033 F}{\fs24 20. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'e2\'e2\'ee\'e4\'e8\'ec \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8.}{\fs24\expnd-3\expndtw-18 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi389\li0\ri36\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin36\lin0\itap0 \cbpat8 {\fs24 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'e0. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 28 
\'e2\'e2\'ee\'e4\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 = \'d1\'d3\'cc\'cc(}{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 20:}{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 27).}{\fs24\expnd-2\expndtw-14 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi389\li0\ri43\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin43\lin0\itap0 \cbpat8 {\fs24 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f1\'ec\'e5\'f2\'ed\'fb\'f5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'ee\'e2. \'d0\'e0\'f1\'f7\'e5\'f2 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee
\'e4\'ee\'e2. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 C}{\fs24 29 \'e2\'e2\'ee\'e4\'e8\'ec \'f2\'e5\'ea\'f1\'f2 \'ab\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb\'bb. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{
\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 29 \'e2\'e2\'ee\'e4\'e8\'ec \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{
\fs24\lang1033\langfe1049\langnp1033 E}{\fs24 29 \'e2\'e2\'ee\'e4\'e8\'ec \'f1\'e8\'ec\'e2\'ee\'eb %. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 29 \'e2\'e2\'ee\'e4\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 = }{
\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 28*}{\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 29/100. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 C}{\fs24 \'c7\'ce \'e2\'e2\'ee\'e4\'e8\'ec \'f2\'e5\'ea\'f1\'f2 \'ab\'c8\'d2\'ce
\'c3\'ce\'bb. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 \'c7\'ce \'e2\'e2\'ee\'e4\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 = }{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 28 + }{\fs24\lang1033\langfe1049\langnp1033 G}{
\fs24 29. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ec\'e5\'f2\'ed\'fb\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb.}{\fs24\expnd-3\expndtw-18 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi389\li0\ri43\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin43\lin0\itap0 \cbpat8 {\fs24 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2 \'e2 \'f6\'e5\'ed\'fb 1998\'e3 \'e8 \'e2 \'f6\'e5\'ed\'fb \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e3\'ee\'e4\'e0. \'c2 \'ff\'f7\'e5\'e9\'ea\'e0\'f5 }{\fs24\lang1033\langfe1049\langnp1033 C}{\fs24 
39 \'e8 }{\fs24\lang1033\langfe1049\langnp1033 C}{\fs24 42 \'ef\'e8\'f8\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f2\'e5\'ea\'f1\'f2. \'c2 \'ff\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 39 - 12 \'e8 }
{\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 42 \'e2\'e2\'ee\'e4\'e8\'ec \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e0 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e3\'ee\'e4. \'c2 \'ff
\'f7\'e5\'e9\'ea\'f3 }{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 39 \'e8 }{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 42 \'e2\'e2\'ee\'e4\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'fb =}{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 38*}{
\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 39 \'e8 =}{\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 38*}{\fs24\lang1033\langfe1049\langnp1033 D}{\fs24 42.}{\fs24\expnd-3\expndtw-19 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \li389\ri0\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin0\lin389\itap0 \cbpat8 {\fs24 \'c2 \'f1\'f2\'f0\'ee\'ea
\'e0\'f5 40 \'e8 43 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'f0\'e0\'f1\'f7\'e5\'f2 \'cd\'c4\'d1 \'ed\'e0 1998\'e3 \'e8 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e3\'ee\'e4.}{\fs24\expnd-3\expndtw-18 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \li389\ri0\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin0\lin389\itap0 \cbpat8 {\fs24 \'c2 \'f1\'f2\'f0\'ee\'ea
\'e0\'f5 41 \'e8 44 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e5 \'f1\'f3\'ec\'ec\'fb.}{\fs24\expnd-3\expndtw-16 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \fi389\li0\ri58\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin58\lin0\itap0 \cbpat8 {\fs24 \'c2 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ff\'f7\'e5\'e9\'ea\'f3 \'f8\'e0\'ef\'ea\'e8 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'f1\'f3\'ec\'ec\'fb =}{
\fs24\lang1033\langfe1049\langnp1033 G}{\fs24 44.}{\fs24\expnd-4\expndtw-21 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \li389\ri0\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin0\lin389\itap0 \cbpat8 {\fs24 \'c7\'e0\'e4\'e0\'e9\'f2
\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'ec\'e5\'f2\'fb \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'e1\'f0\'e0\'e7\'f6\'f3.}{\fs24\expnd-3\expndtw-17 
\par {\pntext\pard\plain\expnd0\expndtw-1 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \fi389\li0\ri58\sl-274\slmult0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart6\pnindent331 {\pntxta .}}\faauto\ls2\rin58\lin0\itap0 \cbpat8 {
\fs24\expnd0\expndtw-1 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'f2\'e5 \'e4\'ec\'e0\'e3\'f0\'e0\'ec\'ec\'f3, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f9\'f3
\'fe \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e5 }{\fs24 \'f1\'f3\'ec\'ec\'fb \'ef\'ee \'e3\'ee\'e4\'e0\'ec.}{\fs24\expnd-3\expndtw-19 
\par }}