{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-670\li6941\ri2016\sl-252\slmult0\nowidctlpar\faauto\rin2016\lin6941\itap0 \cbpat8 
\f1\fs20\expndtw-4\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Block Text;}}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe:}{\author \'d2\'e8\'ec}{\operator \'d2\'e8\'ec}{\creatim\yr2006\mo10\dy20\hr18\min40}
{\revtim\yr2006\mo10\dy20\hr18\min40}{\version2}{\edmins1}{\nofpages1}{\nofwords211}{\nofchars1204}{\*\company Microsoft}{\nofcharsws0}{\vern8249}}\paperw11909\paperh16834\margl7445\margr1383\margt1091\margb360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\cols2
\colno1\colw1375\colsr986\colno2\colw720\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li94\ri0\nowidctlpar\faauto\rin0\lin94\itap0 \cbpat8 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe:}{
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-3 \'d1\'ec\'e5\'f2\'f3 \'e2 \'f1\'f3\'ec\'ec\'e5}{
\par }\pard \ql \li0\ri0\sb259\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\column }{\f1\expnd-1\expndtw-9 (\'f0\'f3\'e1.)}{
\par \sect }\sectd \marglsxn907\margrsxn1131\sbknone\linex0\colsx60\sectdefaultcl \pard\plain \ql \li6372\ri0\sb245\sl-252\slmult0\nowidctlpar\tlul\tx7798\faauto\rin0\lin6372\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\expnd0\expndtw-4 \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0.}{\f1 \tab }{
\par }\pard \ql \li6358\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin6358\itap0 \cbpat8 {\f1\expnd-1\expndtw-5 \'d4.\'c8.\'ce.}{
\par }\pard\plain \s15\ql \fi-670\li6941\ri2016\sl-252\slmult0\nowidctlpar\faauto\rin2016\lin6941\itap0 \cbpat8 \f1\fs20\expndtw-4\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8\'ed\'ff\'eb\'e0:                  \'ce
\'f6\'e5\'ed\'ea\'e0:
\par }\pard\plain \qr \li0\ri511\sb29\nowidctlpar\faauto\rin511\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\expnd0\expndtw-3 2006 \'e3\'ee\'e4}{
\par \sect }\sectd \marglsxn2830\margrsxn1131\sbknone\linex0\colsx60\sectdefaultcl \pard\plain \qr \li0\ri0\sb29\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\expnd-2\expndtw-12 (\'e4\'e0\'f2\'e0 \'f1
\'e4\'e0\'f7\'e8 \'f0\'e0\'e1\'ee\'f2\'fb)}{
\par }\pard \ql \li1375\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin1375\itap0 \cbpat8 {\b\f1\expnd0\expndtw-1 \'d1\'ec\'e5\'f2\'e0 }{\f1\expnd0\expndtw-1 \'b9 }{\f1\expnd0\expndtw-1\lang1033\langfe1049\langnp1033 S}{
\par }\pard \ql \li583\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin583\itap0 \cbpat8 {\f1\expnd0\expndtw-1 \'ed\'e0 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'fe \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2}{
\par }\pard \ql \li0\ri0\nowidctlpar\pvpara\posx3413\posnegy-29\absh-231\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0\itap0 \cbpat8 {\f1 \'ec, \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 -}{
\par }\pard \ql \li0\ri0\nowidctlpar\pvpara\posx6379\posnegy-29\absh-231\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0\itap0 \cbpat8 {\f1 \'ec\'ec.}{
\par }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\tlul\tx1613\tlul\tx3276\faauto\rin0\lin0\itap0 \cbpat8 {\f1 \'c4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'ec -\tab }{\f1\expnd0\expndtw-4 \'ec\'ec, \'e4\'eb\'e8\'ed\'ee\'e9}{\f1 \tab }{
\par }\pard \ql \li151\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin151\itap0 \cbpat8 {\f1\expnd0\expndtw-3 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'f3\'eb.}{
\par }\pard \ql \li151\ri0\sb7\sl-252\slmult0\nowidctlpar\tlul\tx6574\faauto\rin0\lin151\itap0 \cbpat8 {\f1\fs24\expnd-4\expndtw-24 \'c2  \'f6\'e5\'ed\'e0\'f5 1984 \'e3. \'f1  \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'ee\'ec  \'e2  \'f6\'e5\'ed\'fb 1998 \'e3. \'e8 
\'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e5  \'f6\'e5\'ed\'fb 200}{\f1\fs24 \tab }{\f1\fs24\expnd-7\expndtw-73 \'e3.}{\f1\fs24 
\par \sect }\sectd \marglsxn907\margrsxn1188\sbknone\linex0\colsx60\sectdefaultcl \pard\plain \ql \li0\ri0\sa238\sl-1\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs24 
\par }\trowd \trgaph40\trrh-384\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 
\cellx7596\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }{\f1\lang1033\langfe1049\langnp1033 A\cell }\pard \qc \li0\ri0\sl-252\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 
\cbpat8 {\f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033 B\cell }\pard \ql \li655\ri0\nowidctlpar\intbl\faauto\rin0\lin655 \cbpat8 {\f1\lang1033\langfe1049\langnp1033 C\cell }\pard \ql \fi50\li0\ri0\sl-245\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 
\cbpat8 {\f1\expnd-2\expndtw-13\lang1033\langfe1049\langnp1033 D\cell }\pard \ql \li324\ri0\nowidctlpar\intbl\faauto\rin0\lin324 \cbpat8 {\f1\lang1033\langfe1049\langnp1033 E\cell }\pard \ql \li130\ri108\sl-252\slmult0
\nowidctlpar\intbl\faauto\rin108\lin130 \cbpat8 {\f1\expnd0\expndtw-3\lang1033\langfe1049\langnp1033 F\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033 G}{\f1\expnd0\expndtw-4 \cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-384\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 
\cellx5565\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd \trgaph40\trrh-1217\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 
\cellx727\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {
\par \cell }{\f1 \'b9}{
\par }{\f1\expnd-2\expndtw-13 \'ef.\'ef}{\cell }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd0\expndtw-4 \'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e4. \'f6\'e5\'ed\'fb}{\cell }\pard 
\ql \li655\ri0\nowidctlpar\intbl\faauto\rin0\lin655 \cbpat8 {\f1 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'f2\'f0\'e0\'f2}{\cell }\pard \ql \fi50\li0\ri0\sl-245\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd-2\expndtw-13 
\'c5\'e4. }{\f1\expnd-2\expndtw-12 \'e8\'e7\'ec.}{\cell }\pard \ql \li324\ri0\nowidctlpar\intbl\faauto\rin0\lin324 \cbpat8 {\f1 \'ca\'ee\'eb-\'e2\'ee}{\cell }\pard \ql \li130\ri108\sl-252\slmult0\nowidctlpar\intbl\faauto\rin108\lin130 \cbpat8 {
\f1\expnd0\expndtw-3 \'c5\'e4. \'f6\'e5\'ed\'e0 }{\f1 \'f0\'f3\'e1.}{\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd0\expndtw-4 \'d1\'f2\'ee\'e8\'ec\'ee\'f1}{
\par }\pard \qc \li0\ri0\sl-245\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 \'f2\'fc}{
\par }{\f1 \'f0\'f3\'e1.}{
\par }{\f1\expnd0\expndtw-3 \'e2 \'f6\'e5\'ed\'e0\'f5}{
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd-1\expndtw-6 1984 \'e3.}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-1217\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 
\cellx6134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd 
\trgaph40\trrh-266\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard \ql \li50\ri0\nowidctlpar\intbl\faauto\rin0\lin50 \cbpat8 {\f1\fs24\expnd-1\expndtw-9 19}{\fs24 \cell }\pard 
\ql \li29\ri0\nowidctlpar\intbl\faauto\rin0\lin29 \cbpat8 {\f1 1}{\cell }\pard \ql \li497\ri0\nowidctlpar\intbl\faauto\rin0\lin497 \cbpat8 {\f1 2}{\cell }\pard \ql \li1613\ri0\nowidctlpar\intbl\faauto\rin0\lin1613 \cbpat8 {\f1 3}{\cell }\pard 
\ql \li122\ri0\nowidctlpar\intbl\faauto\rin0\lin122 \cbpat8 {\f1 4}{\cell }\pard \ql \li576\ri0\nowidctlpar\intbl\faauto\rin0\lin576 \cbpat8 {\f1 5}{\cell }\pard \ql \li475\ri0\nowidctlpar\intbl\faauto\rin0\lin475 \cbpat8 {\f1 6}{\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 7}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-266\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd \trgaph40\trrh-295\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard 
\ql \li7\ri0\nowidctlpar\intbl\faauto\rin0\lin7 \cbpat8 {\f1 20}{\cell }\pard \ql \li22\ri0\nowidctlpar\intbl\faauto\rin0\lin22 \cbpat8 {\f1 1}{\cell }\pard \ql \li187\ri0\nowidctlpar\intbl\faauto\rin0\lin187 \cbpat8 {\f1 \'c521-240}{\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd0\expndtw-3 \'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f9\'e5\'f2\'ea\'e0\'ec\'e8}{\cell }\pard \ql \li79\ri0\nowidctlpar\intbl\faauto\rin0\lin79 \cbpat8 {
\f1 \'ec}{\f1\super 2}{\cell }\pard \ql \li482\ri0\nowidctlpar\intbl\faauto\rin0\lin482 \cbpat8 {\lang1033\langfe1049\langnp1033 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 0,59}{\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-295\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd 
\trgaph40\trrh-727\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 21}{\cell }\pard \ql \li7\ri0\nowidctlpar\intbl\faauto\rin0\lin7 \cbpat8 {
\f1 2}{\cell }\pard \ql \li187\ri0\nowidctlpar\intbl\faauto\rin0\lin187 \cbpat8 {\f1 \'c521-247}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 \'ce\'e3\'f0\'f3\'ed\'f2\'ee\'e2\'ea\'e0 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1
\'ea\'ee\'e9}{
\par }{\f1 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8}{
\par }{\f1 \'e3\'f0\'f3\'ed\'f2\'ee\'e2\'ea\'ee\'e9}{\cell }\pard \ql \li72\ri0\nowidctlpar\intbl\faauto\rin0\lin72 \cbpat8 {\f1 \'ec}{\f1\super 2}{\cell }\pard \ql \li1224\ri0\nowidctlpar\intbl\faauto\rin0\lin1224 \cbpat8 {\lang1033\langfe1049\langnp1033 
\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 0,09}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-727\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd \trgaph40\trrh-554\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 22}{\cell }\pard \ql \li7\ri0\nowidctlpar\intbl\faauto\rin0\lin7 \cbpat8 {\f1 3}{\cell }\pard \ql \li187\ri0\nowidctlpar\intbl\faauto\rin0\lin187 \cbpat8 {\f1 \'c521-202}{\cell }\pard 
\ql \fi22\li0\ri158\sl-259\slmult0\nowidctlpar\intbl\faauto\rin158\lin0 \cbpat8 {\f1\expnd0\expndtw-3 \'cf\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7. \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9 }{\f1 \'eb\'e0\'ea\'ee\'ec}{\cell 
}\pard \ql \li79\ri0\nowidctlpar\intbl\faauto\rin0\lin79 \cbpat8 {\f1 \'ec}{\f1\super 2}{\cell }\pard \ql \li1231\ri0\nowidctlpar\intbl\faauto\rin0\lin1231 \cbpat8 {\lang1033\langfe1049\langnp1033 \cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 0,32}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-554\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 2\'c7}{\cell }{\f1 4}{\cell }\pard 
\ql \li180\ri0\nowidctlpar\intbl\faauto\rin0\lin180 \cbpat8 {\f1 \'c5\'c7\'c7-477}{\cell }\pard \ql \li0\ri245\sl-259\slmult0\nowidctlpar\intbl\faauto\rin245\lin0 \cbpat8 {\f1\expnd0\expndtw-3 \'ce\'ea\'eb\'e5\'e5\'ed\'ed\'e0\'ff \'e8\'e7\'ee\'eb\'ff\'f6
\'e8\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 }{\f1 \'f2\'f0\'f3\'e1 \'e8\'e7\'ee\'eb\'ee\'ec}{\cell }\pard \ql \li65\ri0\nowidctlpar\intbl\faauto\rin0\lin65 \cbpat8 {\f1 \'ec}{\f1\super 2}{\cell }\pard 
\ql \li1282\ri0\nowidctlpar\intbl\faauto\rin0\lin1282 \cbpat8 {\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 0,88}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-554\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd 
\trgaph40\trrh-814\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 24}{\cell }\pard \ql \li7\ri0\nowidctlpar\intbl\faauto\rin0\lin7 \cbpat8 {
\f1 5}{\cell }\pard \ql \li230\ri0\nowidctlpar\intbl\faauto\rin0\lin230 \cbpat8 {\f1 \'c5\'c7\'c7-86}{\cell }\pard \ql \fi14\li0\ri288\sl-259\slmult0\nowidctlpar\intbl\faauto\rin288\lin0 \cbpat8 {\f1\expnd0\expndtw-3 \'c8\'e7\'ee\'eb\'ff\'f6\'e8\'ff \'ef
\'ee\'e2-\'f2\'e5\'e9 \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'e2 }{\f1\expnd0\expndtw-1 \'ef\'f0\'ee\'f8\'e8\'e2\'ed\'fb\'ec\'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'ee\'e2\'e0\'f2\'ed\'fb\'ec\'e8 }{\f1 \'ec\'e0\'f2\'e0\'ec\'e8}{\cell }\pard 
\ql \li65\ri0\nowidctlpar\intbl\faauto\rin0\lin65 \cbpat8 {\f1 \'ec}{\f1\super 3}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 53,75}{\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-814\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd 
\trgaph40\trrh-727\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 25}{\cell }{\f1 6}{\cell }\pard 
\ql \li173\ri0\nowidctlpar\intbl\faauto\rin0\lin173 \cbpat8 {\f1 \'c5\'c7\'c7-392}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1\expnd0\expndtw-2 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ea\'e0\'f0\'ea\'e0\'f1\'e0 \'ed\'e0 \'f2
\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e0\'f5}{
\par }{\f1 \'e4\'eb\'ff}{
\par }{\f1 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'e8\'e7 \'f1\'e5\'f2\'ea\'e8}{\cell }\pard \ql \li65\ri0\nowidctlpar\intbl\faauto\rin0\lin65 \cbpat8 {\f1 \'ec}{\f1\super 2}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 1,38}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-727\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd \trgaph40\trrh-814\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 26}{\cell }{\f1 7}{\cell }\pard \ql \li166\ri0\nowidctlpar\intbl\faauto\rin0\lin166 \cbpat8 {\f1 \'c5\'c7\'c7-410}{\cell }\pard \ql \li0\ri533\sl-252\slmult0
\nowidctlpar\intbl\faauto\rin533\lin0 \cbpat8 {\f1\expnd0\expndtw-3 \'ce\'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 }{\f1\expnd0\expndtw-1 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'e0\'f1\'e1\'e5\'f1\'f2
\'ee\'f6\'e5\'ec\'e5\'ed\'f2\'ed\'fb\'ec }{\f1 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec}{\cell }\pard \ql \li58\ri0\nowidctlpar\intbl\faauto\rin0\lin58 \cbpat8 {\f1 \'ec}{\f1\super 2}{\cell }\pard \ql \li1260\ri0\nowidctlpar\intbl\faauto\rin0\lin1260 \cbpat8 
{\f1\fs8 1}{\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 1,46}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-814\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\trowd \trgaph40\trrh-673\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 27}{\cell }{\f1 8}{\cell }\pard \ql \li158\ri0\nowidctlpar\intbl\faauto\rin0\lin158 \cbpat8 {\f1 \'c5\'c7\'c7-460}{\cell }\pard \ql \fi7\li0\ri274\sl-259\slmult0
\nowidctlpar\intbl\faauto\rin274\lin0 \cbpat8 {\f1\expnd0\expndtw-3 \'cf\'ee\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'ee\'e2-\'f2\'e8 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'e8 \'f2\'f0-\'e4\'ee\'e2 }{\f1\expnd0\expndtw-1 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0\'ec\'e8 \'e8\'e7 \'ee
\'f6\'e8\'ed\'ea\'ee\'e2. \'f1\'f2\'e0\'eb\'e8}{\cell }\pard \ql \li58\ri0\nowidctlpar\intbl\faauto\rin0\lin58 \cbpat8 {\f1 \'ec}{\f1\super 2}{\cell }\pard \ql \li1246\ri0\nowidctlpar\intbl\faauto\rin0\lin1246 \cbpat8 {\lang1033\langfe1049\langnp1033 
\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\f1 3,26}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-673\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth396 \cellx396\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth331 \cellx727\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1310 \cellx2037\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3528 \cellx5565\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth569 \cellx6134\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1462 \cellx7596\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260 \cellx8856\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth958 \cellx9814\row }\pard \ql \li0\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\expnd-1\expndtw-5 28   \'c8\'d2\'ce\'c3\'ce:}{

\par }\trowd \trgaph40\trrh-353\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard \ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {18,4\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-353\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-511\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li7\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin7 \cbpat8 {8\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 
\cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-511\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd 
\trgaph40\trrh-518\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard \ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {2,5\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-518\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-511\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {2,5\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-511\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-418\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li7\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin7 \cbpat8 {5\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 
\cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trgaph40\trrh-418\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd 
\trgaph40\trrh-252\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard \ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {\fs16 %}{\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-252\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-223\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {12\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-223\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-389\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {20\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-389\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-382\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {50\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-382\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\trowd \trgaph40\trrh-230\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\pard 
\ql \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {20\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\pvpara\posx5659\posnegy-29\absh3787\dxfrtext36\dfrmtxtx36\dfrmtxty0\faauto\rin0\lin0 \cbpat8 {%\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd 
\trgaph40\trrh-230\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth706 \cellx706\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx1289\row }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-2 29   \'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f5
\'ee\'e4\'fb}{
\par }\pard \ql \li0\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\expnd-1\expndtw-6 30   \'c8\'f2\'ee\'e3\'ee}{
\par }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-1 31   \'cf\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff}{
\par }\pard \ql \li0\ri0\sb14\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\expnd-1\expndtw-5 32    \'c8\'f2\'ee\'e3\'ee:}{
\par }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-2 33    \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff}{
\par }\pard \ql \li0\ri0\sb14\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\fs22\expnd0\expndtw-4 34    \'c8\'f2\'ee\'e3\'ee:}{
\par }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1 35   \'c7\'e8\'ec\'ed\'e5\'e5 \'f3\'e4\'ee\'f0\'ee\'e6\'e0\'ed\'e8\'e5}{
\par }\pard \ql \li0\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\expnd0\expndtw-4 36    \'c8\'f2\'ee\'e3\'ee:}{
\par }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-1 37    \'cd\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb}{
\par }\pard \ql \li0\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\expnd0\expndtw-1 38    \'c8\'d2\'ce\'c3\'ce \'e2 \'f6\'e5\'ed\'e0\'f5 1984 \'e3.}{
\par }\pard \ql \li0\ri0\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-1 39    \'cf\'e5\'f0\'e5\'f1\'f7\'e5\'f2 \'e2 \'f6\'e5\'ed\'fb 1998 \'e3. \'ca=}{
\par }{\b\f1\expnd-1\expndtw-9 40    \'cd\'c4\'d1}{
\par }{\b\f1\expnd0\expndtw-1 41   \'c2\'d1\'c5\'c3\'ce \'cf\'ce \'d1\'cc\'c5\'d2\'c5}{
\par }\pard \ql \li0\ri0\sb7\sl-252\slmult0\nowidctlpar\tlul\tx4198\faauto\rin0\lin0\itap0 \cbpat8 {\f1\expnd0\expndtw-3 42    \'cf\'e5\'f0\'e5\'f1\'f7\'e5\'f2 \'e2 \'f6\'e5\'ed\'fb 200}{\f1 \tab }{\f1\expnd0\expndtw-4 \'e3, \'ca=}{
\par }\pard \ql \li0\ri0\sb7\sl-252\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\b\f1\expnd-1\expndtw-9 43    \'cd\'c4\'d1}{
\par }{\b\f1\expnd0\expndtw-1  44   \'c2\'d1\'c5\'c3\'ce \'cf\'ce \'d1\'cc\'c5\'d2\'c5}{
\par }}