<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.02.14 09:24:17.964.bdsproj,C:\Users\Евгений\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Евгений\Documents\Borland Studio Projects\FeC.bdsproj</Transaction>
    <Transaction>2010.02.14 09:24:24.949.pas,C:\Users\Евгений\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Евгений\Documents\Borland Studio Projects\Main.pas</Transaction>
    <Transaction>2010.02.14 09:24:24.949.dfm,C:\Users\Евгений\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Евгений\Documents\Borland Studio Projects\Main.dfm</Transaction>
    <Transaction>2010.02.14 09:24:38.126.pas,C:\Users\Евгений\Documents\Borland Studio Projects\Main.pas=D:\Code\DiagFeC\Main.pas</Transaction>
    <Transaction>2010.02.14 09:24:38.126.dfm,C:\Users\Евгений\Documents\Borland Studio Projects\Main.dfm=D:\Code\DiagFeC\Main.dfm</Transaction>
    <Transaction>2010.02.14 09:24:39.790.bdsproj,C:\Users\Евгений\Documents\Borland Studio Projects\FeC.bdsproj=D:\Code\DiagFeC\FeC.bdsproj</Transaction>
    <Transaction>2010.02.14 09:45:11.545.pas,D:\Code\DiagFeC\Unit1.pas=D:\Code\DiagFeC\GPainter.pas</Transaction>
    <Transaction>2010.02.14 13:42:33.334.pas,D:\Code\DiagFeC\Unit1.pas=D:\Code\DiagFeC\Other.pas</Transaction>
    <Transaction>2010.02.23 12:07:13.087.pas,D:\Code\DiagFeC2\Other.pas=</Transaction>
    <Transaction>2010.02.23 20:13:33.797.pas,D:\Code\DiagFeC2\Unit1.pas=D:\Code\DiagFeC2\Points.pas</Transaction>
  </Transactions>
</BorlandProject>
