This 1st_read.me file is included with the author's kind permission.

> From: wpress%cfata4@harvard.harvard.edu (Bill Press)
> Subject: Numerical Recipes Pascal code
> To: ts@uwasa.fi
> Date: Wed, 1 May 91 13:36:38 -0400
> 
> Thanks for your note.  Yes, I'd be happy to have you distribute the
> shareware (not public domain -- we retain copyright) version of the
> Pascal through your network.  This would in fact be helpful as a way
> to get it known to Pascal users.  Of course, we really hope they will
> want to buy the book and get the more up-to-date revised versions of
> the code from Cambridge.
:
> My only request would be that you post it in such a way that users
> can get ONLY the complete package, which includes explanation and
> copyright notices, and NOT individual files or programs from within
> the package.

Thank you Bill,
   Press, William & Flannery, Brian & Teukolsky, Saul & Vetterling,
William (1986).  Numerical Recipes.  The Art of Scientific
Computing.  Cambridge University Press.  Numerical Recipes Pascal
shareware codes are now available from garbo.uwasa.fi anonymous ftp
archives as /pc/turbopas/nrpas13.zip.
   Users please note Bill's express wishes about the usage of this
package.  Do not distribute _any_ part of nrpas13.zip separately.
   Also note that the there is very much material.  The compressed
package is over 300K, and the uncompressed space requirement is
772K. Floppy users in particular please note that there are over 400
individual files, which means that you cannot unzip them all into
the main directory, since they cannot take that may entries.

...................................................................
Prof. Timo Salmi
Moderating at garbo.uwasa.fi anonymous ftp archives 128.214.12.37
School of Business Studies, University of Vaasa, SF-65101, Finland
Internet: ts@chyde.uwasa.fi Funet: gado::salmi Bitnet: salmi@finfun
