PROGRAM d6r25(input,output,dfile);
(* driver for routine BESSK *)
VAR
   n,i,nval : integer;
   val,x : real;
   txt : string[27];
   dfile : text;

(*$I MODFILE.PAS *)
(*$I BESSI0.PAS *)

(*$I BESSI1.PAS *)

(*$I BESSK0.PAS *)

(*$I BESSK1.PAS *)

(*$I BESSK.PAS *)

BEGIN
   glopen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL (txt = 'Modified Bessel Function Kn');
   readln(dfile,nval);
   writeln(txt);
   writeln;
   writeln('x':5,'actual':14,'bessk(n,x)':18);
   FOR i := 1 to nval DO BEGIN
      readln(dfile,n,x,val);
      writeln(x:6:2,'   ',val:13,'   ',bessk(n,x):13)
   END;
   close(dfile)
END.
