PROGRAM d6r16(input,output,dfile);
(* driver for routine BESSY0 *)
VAR
   i,nval : integer;
   val,x : real;
   txt : string[18];
   dfile : text;

(*$I MODFILE.PAS *)
(*$I BESSJ0.PAS *)

(*$I BESSY0.PAS *)

BEGIN
   glopen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL (txt = 'Bessel Function Y0');
   readln(dfile,nval);
   writeln (txt);
   writeln ('x':5,'actual':12,'bessy0(x)':13);
   FOR i := 1 to nval DO BEGIN
      readln(dfile,x,val);
      writeln(x:6:2,val:12:7,bessy0(x):12:7)
   END;
   close(dfile)
 END.
