PROGRAM d6r12(input,output,dfile);
(* driver for routine erfcc *)
VAR
   i,nval : integer;
   x,val : real;
   txt : string[14];
   dfile : text;

(*$I MODFILE.PAS *)
(*$I ERFCC.PAS *)

BEGIN
   glopen(dfile,'fncval.dat');
   REPEAT readln(dfile,txt) UNTIL (txt = 'Error Function');
   readln(dfile,nval);
   writeln ('complementary error function');
   writeln ('x':5,'actual':12,'erfcc(x)':13);
   FOR i := 1 to nval DO BEGIN
      readln(dfile,x,val);
      val := 1.0-val;
      writeln (x:6:2,val:12:7,erfcc(x):12:7)
   END;
   close(dfile)
END.
