PROGRAM d12r8(input,output,dfile);
(* driver for routine SPCTRM *)
CONST
   m=16;
   m4=64;   (* m4=4*m *)
TYPE
   glmarray = ARRAY [1..m] OF real;
   gl4marray = ARRAY [1..m4] OF real;
   gldarray = gl4marray;
VAR
   j,k : integer;
   ovrlap : boolean;
   p,q,w2 : glmarray;
   w1 : gl4marray;
   dfile : text;

(*$I MODFILE.PAS *)
(*$I FOUR1.PAS *)

(*$I SPCTRM.PAS *)

BEGIN
   glopen(dfile,'spctrl.dat');
   k := 8;
   ovrlap := true;
   spctrm(p,m,k,ovrlap,w1,w2);
   close(dfile);
   glopen(dfile,'spctrl.dat');
   k := 16;
   ovrlap := false;
   spctrm(q,m,k,ovrlap,w1,w2);
   close(dfile);
   writeln('Spectrum of data in file SPCTRL.DAT');
   writeln(' ':13,'overlapped ',' ':5,'non-overlapped');
   FOR j := 1 to m DO BEGIN
      writeln (j:6,' ':5,p[j]:13,' ':5,q[j]:13)
   END
END.
